<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Category: Dream Analysis Tips - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Category: Dream Analysis Tips' />
<meta property='og:description' content='You’ll forget around 1,500 dreams this year. Ever wonder why? You dream four to six times every night, and will have around 1,800 dreams this year. 90 - 95% of them will instantly disappear from...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/119812799.jpg?126' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/7311175.jpg?160' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3758123.jpg?74' />
<meta property='og:url' content='../1/category/dream analysis tips/1.html' />
<meta http-equiv='cache-control' content='no-cache' />
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='../1/feed' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1386358176" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1386202364' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1386248783' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
#wsite-content :not(.blog-title) > a:not(.wsite-button), .blog-sidebar a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
#wsite-content :not(.blog-title) > a:not(.wsite-button):hover, .blog-sidebar a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1386358176'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"618125878572523755","<li><a href=\"#\">{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-blog'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id="active"><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <table style='border: 0; width: 100%; table-layout: fixed' id='blogTable'><tr><td valign='top'><div id='618125878572523755-blog' class='blog-body' style='float: left;'>
<div id='wsite-content'><div id='blog-post-732738785504397023' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/01/forgetting-to-remember-why-do-we-forget-our-dreams.html' class='blog-title-link' class='blog-link'>Forgetting to Remember: Why Do We Forget Our Dreams?</a></h2> <p class='blog-date'><span class='date-text'>01/10/2012</span></p><!-- 732738785504397023 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:1px;*margin-top:2px'><a><img src="/uploads/5/9/0/5/5905045/119812799.jpg?126" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'><strong>You&rsquo;ll forget around 1,500 dreams this year. Ever wonder why?</strong><br /><br />You dream four to six times every night, and will&nbsp;have around 1,800 dreams this year. 90 - 95% of&nbsp;them will instantly disappear from your memory,&nbsp;and there&rsquo;s no final answer as to why.<br /><br />While dreaming, our brain functions entirely&nbsp;differently to when we are awake. Our dream&nbsp;experiences are not encoded into memory in the<br />same way our waking experiences are. Part of the&nbsp;reason, is that we are not &lsquo;paying attention&rsquo;.<br /><br />When we&rsquo;re awake and want to remember&nbsp;something, we automatically make a conscious&nbsp;decision to remember. This same technique is the&nbsp;most effective way to remember our dreams.<br /><br />Studies of dream recall have compared people&nbsp;who remember several dreams a week, to those who recall less than one dream per month. The&nbsp;biggest difference they found was in people&rsquo;s&nbsp;personal motivation to to pay attention to their&nbsp;dreams. About people with the greatest dream&nbsp;recall, one study concluded, &ldquo;for some reason,&nbsp;these people have decided that their dreams are&nbsp;worth remembering.&rdquo;&nbsp;<br /><br />Recall is particularly increased in those who have&nbsp;had powerful experiences understanding their&nbsp;dreams. And those with low recall remembered&nbsp;more dreams after reading a book or taking a&nbsp;class on dreaming.<br /><br />So if want to remember your dreams, the best&nbsp;advice is... get motivated! The more dream work&nbsp;you do, the more dreams you will remember.<br /><br />Dream Book Recommendation:&nbsp;<a href="http://ebooks.readings.com.au/product/9780061959615" title="" style="">Inner Work, by Robert Johnson</a><br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr>  <div class="paragraph" style='text-align:left;'></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F01%2Fforgetting-to-remember-why-do-we-forget-our-dreams.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2012/01/forgetting-to-remember-why-do-we-forget-our-dreams.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-984027178233027431' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/07/dream-snippets-enough-for-a-breakthrough.html' class='blog-title-link' class='blog-link'>Dream Snippets: Enough for a Breakthrough? </a></h2> <p class='blog-date'><span class='date-text'>07/06/2011</span></p><!-- 984027178233027431 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'>Perhaps it&rsquo;s the imminent solar&nbsp;eclipse, but recently my clients&nbsp;have been dreaming vividly, and&nbsp;bringing their dreams to therapy.&nbsp;Some dreams have depicted epic&nbsp;journeys, others meaningful&nbsp;cross&#8208;sections, and others still&nbsp;deliver evocative snippets so&nbsp;powerful that they hold the&nbsp;dreamer emotionally captive.<br /><br /> Interestingly, it&rsquo;s often the small&nbsp;snippets that lead to the greatest<br />breakthroughs. A boom gate&nbsp;down on a train that doesn&rsquo;t&nbsp;come; waiting at the post office to&nbsp;send a handful of birthday cards&nbsp;to one&rsquo;s self; a black and white&nbsp;collie running under the wheels of&nbsp;a red BMW. All of these scenes<br />have lead to major insights and&nbsp;enabled movement in the psyche.<br /><br /> Don&rsquo;t miss out... a snippet can be,&nbsp;literally, life changing.<br /></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F07%2Fdream-snippets-enough-for-a-breakthrough.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/07/dream-snippets-enough-for-a-breakthrough.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-823286743237034450' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/05/dream-tip.html' class='blog-title-link' class='blog-link'>Dream Emotion: Where Else Do You Feel Like This?</a></h2> <p class='blog-date'><span class='date-text'>05/29/2011</span></p><!-- 823286743237034450 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'><strong>When doing dream work, always ask yourself this question:&nbsp;Where in my life do I feel this way?&nbsp;</strong>For example, if in your dream you see a plant in dry soil, you might feel into the emotion of that plant, and ask yourself if there is anywhere in your life that feels that way. Where do you feel "unwatered", parched, drought-like? What might your inner soil need in order to flourish and grow? You will have your own associations, and they can often be accessed by asking yourself this simple question: Where in my life do I feel this way?</div>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/7311175.jpg?160" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F05%2Fdream-tip.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/05/dream-tip.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><!-- bid: 928637163657664930 --></div>
</div>
</td><td class='blog-sidebar' valign='top'><div id='618125878572523755-sidebar' class='column-blog'><div class='blog-sidebar-separator'><ul id='618125878572523755-sidebar-list' class='columnlist-blog' style='margin:0; padding: 0;'> <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="/uploads/5/9/0/5/5905045/3758123.jpg?74" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="blog-author-title" style="text-align:left;">Ilana Laps</h2>
<p style="text-align:left;">Dreams have been my path within and without, to my deepest self and my least personal self, to where we are all individual and alone, and where we all connected and One. ~ Ilana<br /></p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class='blog-category-list'><a href='/1/category/all/1.html' class='blog-link'>All</a><br />
<a href='/1/category/amplification/1.html' class='blog-link'>Amplification</a><br />
<a href='/1/category/carl jung/1.html' class='blog-link'>Carl Jung</a><br />
<a href='/1/category/daydreams/1.html' class='blog-link'>Daydreams</a><br />
<a href='/1/category/dream analysis tips/1.html' class='blog-link'>Dream Analysis Tips</a><br />
<a href='/1/category/dream interpretation/1.html' class='blog-link'>Dream Interpretation</a><br />
<a href='/1/category/flying dreams/1.html' class='blog-link'>Flying Dreams</a><br />
<a href='/1/category/free association/1.html' class='blog-link'>Free Association</a><br />
<a href='/1/category/quotes/1.html' class='blog-link'>Quotes</a><br />
<a href='/1/category/remembering dreams/1.html' class='blog-link'>Remembering Dreams</a><br />
<a href='/1/category/sigmund freud/1.html' class='blog-link'>Sigmund Freud</a><br />
<a href='/1/category/spirituality/1.html' class='blog-link'>Spirituality</a><br />
<a href='/1/category/the self/1.html' class='blog-link'>The Self</a><br />
</p>

<h2 style="text-align:left;">Dream Resources</h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.dreamtree.com/" target="_blank" title="">The Dream Tree</a><br /><a href="http://home.vicnet.net.au/~jungsoc/lectures.html" target="_blank" title="">CG Jung Society Melbourne</a><br /><a href="http://asdreams.org/" title="">International Association for the Study of Dream</a>s<br /><a href="http://www.dreamyoga.com/tibetan-dream-yoga" target="_blank" title="">Tibetan Dream Yoga</a><br /><a href="http://charliemorley.com/" target="_blank" style="" title="">Charlie Morley&nbsp;- Lucidity</a><br /><a href="http://santabarbarahealingsanctuary.com/" target="_blank">Santabarbara Healing Sanctuary</a><br /></div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class='blog-archive-list'><a href='/1/archives/01-2013/1.html' class='blog-link'>January 2013</a><br />
<a href='/1/archives/10-2012/1.html' class='blog-link'>October 2012</a><br />
<a href='/1/archives/09-2012/1.html' class='blog-link'>September 2012</a><br />
<a href='/1/archives/07-2012/1.html' class='blog-link'>July 2012</a><br />
<a href='/1/archives/05-2012/1.html' class='blog-link'>May 2012</a><br />
<a href='/1/archives/04-2012/1.html' class='blog-link'>April 2012</a><br />
<a href='/1/archives/02-2012/1.html' class='blog-link'>February 2012</a><br />
<a href='/1/archives/01-2012/1.html' class='blog-link'>January 2012</a><br />
<a href='/1/archives/12-2011/1.html' class='blog-link'>December 2011</a><br />
<a href='/1/archives/08-2011/1.html' class='blog-link'>August 2011</a><br />
<a href='/1/archives/07-2011/1.html' class='blog-link'>July 2011</a><br />
<a href='/1/archives/05-2011/1.html' class='blog-link'>May 2011</a><br />
<a href='/1/archives/04-2011/1.html' class='blog-link'>April 2011</a><br />
</p>

<p class='blog-feed-link'><a href='/1/feed'><img src='//cdn1.editmysite.com/editor/images/common/bg_feed.gif' /> RSS Feed</a></p> </ul></div></div></td></tr></table><hr style='visibility: hidden; clear: both;' />
        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div id='fb-root'></div><script type='text/javascript'>(function() {function j(src, root) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = src;(root || document.getElementsByTagName('head')[0]).appendChild(s);}j('//connect.face'+'book.net/en_US/all.js#xfbml=1', document.getElementById('fb-root'));j('//platform.twi'+'tter.com/widgets.js');})()</script>
</body>
</html>
