<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>&quot;Last night I dreamed of a hamburger, but it was eating me.&quot; - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='&quot;Last night I dreamed of a hamburger, but it was eating me.&quot;' />
<meta property='og:description' content='&quot;Last night I dreamed of a hamburger, but it was eating me...&quot;  &quot;... It is an irony that so many people think that dreams are irrational and nonsense and yet accept as logical and sensible many of...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/4628266_orig.jpeg' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3758123.jpg?74' />
<meta property='og:url' content='../1/post/2012/09/last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' />
<meta http-equiv='cache-control' content='no-cache' />
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='../1/feed' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1358896602' />
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?1358896602' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1359211448' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
#wsite-title {color:#FFFFFF !important;}
#wsite-content a:link, .blog-sidebar a:link {color:#006600 !important;}
#wsite-content a:visited, .blog-sidebar a:visited {color:#006600 !important;}
#wsite-content a:hover, .blog-sidebar a:hover {color:#006600 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1358896602'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html"},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html"},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html"},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html"},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html"},{"id":"432214247432442220","title":"Contact","url":"contact.html"},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html"}],'618125878572523755',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-blog'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/index.html">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html'><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html'><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html'><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id="active"><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <table style='border: 0; width: 100%; table-layout: fixed' id='blogTable'><tr><td valign='top'><div id='618125878572523755-blog' class='blog-body' style='float: left;'>
<div id='wsite-content'><div id='blog-post-128682610776670287' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/09/last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' class='blog-title-link' class='blog-link'>"Last night I dreamed of a hamburger, but it was eating me."</a></h2> <p class='blog-date'><span class='date-text'>09/30/2012</span></p><!-- 128682610776670287 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/4628266_orig.jpeg" alt="Picture" style="width:100%;max-width:360px" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph" style="text-align:left;"><strong><em>"Last night I dreamed of a hamburger, but it was eating me..."&nbsp;</em></strong><br /><br />"... It is an irony that so many people think that dreams are irrational and nonsense and yet accept as logical and sensible many of the crazy rules and behaviours that maintain&nbsp;our ailing world. But increasingly people have lost faith in the monster we have created... the fast food, fast fix, dollar-hungry world so wonderfully symbolised by the hamburger in the dream."<br /><br />"Real food means a balanced diet. We know that extremes are unhealthy. A hamburger is okay so long as it is not all you eat. Sex is joy until control abuses it or fear perverts it. Science is saviour to all, until Hiroshima. Enterprise can bring variety and prosperity, but can also poison the planet. Spirituality heals when it is freely given, but is cruel when it becomes a weapon of judgement and repression. The Internet can bring the world together but can also become a separate world for one. Everything we create has the power to enliven or destroy, and it is just as dangerous to be swallowed by the inner world as the outer."&nbsp;<br /><br />~ <em>From Women's Big Dreams by Jennie Hatherley<br />(Contributed &nbsp;by Johnny Heng.)</em></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F09%2Flast-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2012/09/last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><a name='comments' id='comments'></a><br/><br/><div id='commentArea'><div id='commentText'><h2 id='commentAreaTitle'>Comments</h2><!-- lastComment --><div id='lastComment'> </div></div><br/><div class='blog-notice-comments-closed'> Comments are closed.</div><!-- bid-1: 928637163657664930, path: /1/post/2012/09/last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html --><!-- bid: 928637163657664930 --></div>
</div>
</td><td class='blog-sidebar' valign='top'><div id='618125878572523755-sidebar' class='column-blog'><div class='blog-sidebar-separator'><ul id='618125878572523755-sidebar-list' class='columnlist-blog' style='margin:0; padding: 0;'> <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="/uploads/5/9/0/5/5905045/3758123.jpg?74" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="blog-author-title" style="text-align:left;">Ilana Laps</h2>
<p style="text-align:left;">Dreams have been my path within and without, to my deepest self and my least personal self, to where we are all individual and alone, and where we all connected and One. ~ Ilana<br /></p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class='blog-category-list'><a href='/1/category/all/1.html' class='blog-link'>All</a><br />
<a href='/1/category/amplification/1.html' class='blog-link'>Amplification</a><br />
<a href='/1/category/carl jung/1.html' class='blog-link'>Carl Jung</a><br />
<a href='/1/category/daydreams/1.html' class='blog-link'>Daydreams</a><br />
<a href='/1/category/dream analysis tips/1.html' class='blog-link'>Dream Analysis Tips</a><br />
<a href='/1/category/dream interpretation/1.html' class='blog-link'>Dream Interpretation</a><br />
<a href='/1/category/flying dreams/1.html' class='blog-link'>Flying Dreams</a><br />
<a href='/1/category/free association/1.html' class='blog-link'>Free Association</a><br />
<a href='/1/category/quotes/1.html' class='blog-link'>Quotes</a><br />
<a href='/1/category/remembering dreams/1.html' class='blog-link'>Remembering Dreams</a><br />
<a href='/1/category/sigmund freud/1.html' class='blog-link'>Sigmund Freud</a><br />
<a href='/1/category/spirituality/1.html' class='blog-link'>Spirituality</a><br />
<a href='/1/category/the self/1.html' class='blog-link'>The Self</a><br />
</p>

<h2 style="text-align:left;">Dream Resources</h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.dreamtree.com/" target="_blank" title="">The Dream Tree</a><br /><a href="http://home.vicnet.net.au/~jungsoc/lectures.html" target="_blank" title="">CG Jung Society Melbourne</a><br /><a href="http://asdreams.org/" title="">International Association for the Study of Dream</a>s<br /><a href="http://www.dreamyoga.com/tibetan-dream-yoga" target="_blank" title="">Tibetan Dream Yoga</a><br /><a href="http://charliemorley.com/" target="_blank" style="" title="">Charlie Morley&nbsp;- Lucidity</a><br /><a href="http://santabarbarahealingsanctuary.com/" target="_blank">Santabarbara Healing Sanctuary</a><br /></div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class='blog-archive-list'><a href='/1/archives/01-2013/1.html' class='blog-link'>January 2013</a><br />
<a href='/1/archives/10-2012/1.html' class='blog-link'>October 2012</a><br />
<a href='/1/archives/09-2012/1.html' class='blog-link'>September 2012</a><br />
<a href='/1/archives/07-2012/1.html' class='blog-link'>July 2012</a><br />
<a href='/1/archives/05-2012/1.html' class='blog-link'>May 2012</a><br />
<a href='/1/archives/04-2012/1.html' class='blog-link'>April 2012</a><br />
<a href='/1/archives/02-2012/1.html' class='blog-link'>February 2012</a><br />
<a href='/1/archives/01-2012/1.html' class='blog-link'>January 2012</a><br />
<a href='/1/archives/12-2011/1.html' class='blog-link'>December 2011</a><br />
<a href='/1/archives/08-2011/1.html' class='blog-link'>August 2011</a><br />
<a href='/1/archives/07-2011/1.html' class='blog-link'>July 2011</a><br />
<a href='/1/archives/05-2011/1.html' class='blog-link'>May 2011</a><br />
<a href='/1/archives/04-2011/1.html' class='blog-link'>April 2011</a><br />
</p>

<p class='blog-feed-link'><a href='/1/feed'><img src='http://cdn1.editmysite.com/editor/images/common/bg_feed.gif' /> RSS Feed</a></p> </ul></div></div></td></tr></table><hr style='visibility: hidden; clear: both;' />
        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div id='fb-root'></div><script type='text/javascript'>(function() {function j(src, root) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = src;(root || document.getElementsByTagName('head')[0]).appendChild(s);}j('http://connect.face'+'book.net/en_US/all.js#xfbml=1', document.getElementById('fb-root'));j('http://platform.twi'+'tter.com/widgets.js');})()</script>
</body>
</html>
