<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-AU"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-AU"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-AU"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-AU"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>DreamLab | Upcoming Events    Professional Dreamwork Training &#8211; Weekend Intensive</title>
  
	<link rel="alternate" type="application/rss+xml" title="DreamLab Feed" href="../feed/">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /><link rel="shortcut icon" href="http://dreamlab.peachcreative.com.au/wp-content/themes/dreamlab2/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Comments Feed" href="../comments/feed/" />
<link rel="alternate" type="text/calendar" title="DreamLab &raquo; iCal Feed" href="../workshops/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Professional Dreamwork Training &#8211; Weekend Intensive Comments Feed" href="../workshop/professional-dreamwork-training-weekend-intensive/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.dreamlab.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/fount_framework/js_composer-fount/assets/css/js_composer_front.css?ver=99' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='../wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='fount_other_styles-css'  href='../wp-content/themes/dreamlab2/css/styles.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='prk_header_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='prk_body_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/%postname%\/","events_post_type":"tribe_events"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/the-events-calendar/resources/tribe-events.min.js?ver=3.9'></script>
<link rel='https://api.w.org/' href='../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Professional Dreamwork Training &#8211; Weekend Intensive' href='../workshop/professional-dreamwork-training/' />
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="../workshop/professional-dreamwork-training-weekend-intensive/" />
<link rel='shortlink' href='../?p=617' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dreamlab.com.au%2Fworkshop%2Fprofessional-dreamwork-training-weekend-intensive%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dreamlab.com.au%2Fworkshop%2Fprofessional-dreamwork-training-weekend-intensive%2F&#038;format=xml" />
<meta property="og:title" content="Professional Dreamwork Training &#8211; Weekend Intensive" /><meta property="og:type" content="article" /><meta property="og:url" content="../workshop/professional-dreamwork-training-weekend-intensive/" /><meta property="og:site_name" content="DreamLab" /><meta property="og:description" content="During the course of therapy, your clients have revealing and informative dreams that can be groundbreaking for your work together. Learn how to approach your clients’ dream with skill and sensitivity. This professional training is an experiential series, grounded in theory, where you’ll learn how to approach your clients’ dreams with skill and sensitivity. Professionals &hellip;" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<script type="application/ld+json">[{"@context":"http://schema.org","@type":"Event","name":"Professional Dreamwork Training &#8211; Weekend Intensive","url":"../workshop/professional-dreamwork-training-weekend-intensive/","startDate":"2015-09-26T09:30:00+00:00","endDate":"2015-09-27T17:30:00+00:00","location":{"@type":"Place","name":"Address Upon Registration","address":"Elwood,  Melbourne,  VIC 3184 Australia"}}]</script>	
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2403820-4']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

</head>
<body class="single single-tribe_events postid-617 fount_theme tribe-filter-live wpb-js-composer js-comp-ver-99 vc_responsive events-single tribe-theme-dreamlab2 page-template-page-php singular">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=251080288264652&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<div id="body_hider" class="hider_flag"></div>
		<div id="body_hider_full" class="hider_flag"></div>
	<div id="fount_wrapper" class="bordered_buttons">
		<div id="fount_to_top" class="prk_radius" data-color="#6a5876">
	  		<i class="fount_fa-arrow-up"></i>
	  	</div>
		<div id="prk_pint" data-media="" data-desc=""></div>
		<div id="prk_mega_wrap" class="ultra_wrapper" data-maxw="1140">
			<div id="fount_ajax_back"></div>
		<div id="prk_hidden_bar" class="small-12"><div id="prk_hidden_bar_scroller"><div id="prk_hidden_bar_inner" class="head_center_text"><div id="text-2" class="widget-1 widget-first widget widget_text vertical_widget"><div class="widget-1 widget-first widget_inner"><div class="widget-title not_zero_color header_font">Your Event News</div><div class="clearfix"></div>			<div class="textwidget"><div class="frente" style="font-size: 28px; margin-bottom: 10px; line-height: 30px; ">To hear about amazing upcoming events that will revolutionise your dream life, please enter your email here. </div>

<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><span class="wpcf7-form-control-wrap your-email">

<input type="email" name="EMAIL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email pirenko_highlighted" aria-required="true" aria-invalid="false" placeholder="Email address" style="outline: none;"></span>

<br /><br /><p class="theme_button small"><input type="submit" value="Sign Up" class="wpcf7-form-control wpcf7-submit"></form></div>
		</div><div class="clearfix"></div></div><div id="pirenko-recent_posts-widget-3" class="widget-2 widget pirenko-recent_posts-widget vertical_widget"><div class="widget-2 widget_inner"><div class="widget-title not_zero_color header_font">Dream Blog</div><div class="clearfix"></div>			<div class="pirenko_recent_posts">
                                           			<ul class="fount_recent_ul info_lay">
																					<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 12, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../emotional-pain-is-the-root-cause-of-addiction/" class="small-12 fade_anchor">
																Emotional Pain is the Root Cause of Addiction																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 10, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../on-speaking-to-a-mens-group-about-visitation-dreams/" class="small-12 fade_anchor">
																On Speaking to a Men&#8217;s Bereavement Group About Visitation Dreams																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">March 22, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dreams-in-counselling-psychotherapy/" class="small-12 fade_anchor">
																Dreams in Counselling &#038; Psychotherapy																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 6, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dream-documentary/" class="small-12 fade_anchor">
																Dream Documentary: An Interview with Ilana																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">January 24, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../all-we-see-is-a-dream/" class="small-12 fade_anchor">
																Ramana Maharshi: &#8220;All That We See is a Dream&#8230;&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 29, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../new-treatment-to-stop-nightmares/" class="small-12 fade_anchor">
																&#8220;New Treatment to Stop Nightmares&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 22, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../lucid-cure-for-nightmares/" class="small-12 fade_anchor">
																Lucid Cure for Nightmares?																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 30, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me/" class="small-12 fade_anchor">
																&#8220;Last night I dreamed of a hamburger, but it was eating me&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 10, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../when-hitler-visits/" class="small-12 fade_anchor">
																When Hitler Visits																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
												                </ul>
                <div class="clearfix"></div>
            </div>
			</div><div class="clearfix"></div></div><div id="text-5" class="widget-3 widget-last widget widget_text vertical_widget"><div class="widget-3 widget-last widget_inner"><div class="widget-title not_zero_color header_font">Like us on Facebook</div><div class="clearfix"></div>			<div class="textwidget"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>
		</div><div class="clearfix"></div></div><div class="clearfix"></div></div></div></div>		<div id="wrap" class="container columns zero_side_pad centered" role="document">
			<div id="prk_responsive_menu" class="classic_menu columns small-12" data-height="96" data-collapsed="66" data-offsetter="66" data-opacity="85" data-default="0">
				<div id="prk_responsive_menu_inner" class="small-12">
					<div id="prk_menu_els" class="columns small-12 prk_inner_block small-centered">
					  <div id="prk_logos">
    					  
    					  
						<a href="../" class="regular_anchor_menu">
						  <div id="fount_logo_holder">
														<div id="fount_logo_before"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_logo_image" /></div><div id="fount_logo_after"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_alt_logo_image" /></div>													  </div>
						</a>
					  </div>
					  					<div id="menu_section" data-color="#6a5876">
														<nav id="nav-main" role="navigation">
									<div class="nav-wrap header_font">
										<div id="fount_left_floater" class="left_floated"><div id="prk_menu_left_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div><ul class="sf-menu sf-vertical mini-site-header"><li id="menu-item-501" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/workshops"><span>Workshops</span></a>
<ul class="sub-menu">
	<li id="menu-item-492" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-workshops/"><span>Dream Workshops</span></a></li>
	<li id="menu-item-491" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-groups/"><span>Dream Groups</span></a></li>
</ul>
</li>
<li id="menu-item-485" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../professional-training/"><span>Professional Training</span></a></li>
<li id="menu-item-264" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../private-dreamtherapy/"><span>Therapy</span></a>
<ul class="sub-menu">
	<li id="menu-item-590" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/private-dreamtherapy/#faq"><span>Dream Interpretation FAQ</span></a></li>
</ul>
</li>
<li id="menu-item-467" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../testimonials/"><span>Testimonials</span></a></li>
<li id="menu-item-200" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../what-do-dreams-mean/"><span>Insights</span></a>
<ul class="sub-menu">
	<li id="menu-item-570" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#recurring"><span>Recurring Dreams</span></a></li>
	<li id="menu-item-571" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#animals"><span>Animals in Dreams</span></a></li>
	<li id="menu-item-572" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#grief"><span>Grief &#038; Bereavement Dreams</span></a></li>
	<li id="menu-item-665" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#sex"><span>Sexual Dreams</span></a></li>
	<li id="menu-item-666" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>Nightmares</span></a></li>
	<li id="menu-item-770" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>PTSD</span></a></li>
</ul>
</li>
<li id="menu-item-772" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../media/"><span>Media</span></a></li>
<li id="menu-item-303" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/"><span>Blog</span></a></li>
<li id="menu-item-148" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-ilana/"><span>About</span></a></li>
<li id="menu-item-126" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/"><span>Contact</span></a></li>
</ul>								   </div>
								</nav>
								<div id="fount_top_floater"><div id="prk_menu_right_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div>						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
						<div id="fount_ajax_wrapper">
				<div id="fount_ajax_holder"></div>
			</div>
			<div id="top_bar_wrapper">
				<div id="top_bar_nav">
					<div class="squared_button left_floated">
					  <div id="fount_left" class="fount_left_figure left_floated small_headings_color">
					  	<div class="inner_mover">
						    <div class="mover">
						      <i class="fount_fa-arrow-left"></i>
						      <i class="fount_fa-arrow-left second"></i>
						    </div>
						</div>
					  </div>
					</div>
					<div id="squared_close" class="squared_button left_floated">
						<div id="fount_close" class="fount_close_figure left_floated small_headings_color">
					  		<i class="fount_fa-times"></i>
						</div>
					</div>
					<div class="squared_button left_floated">
					  <div id="fount_right" class="fount_right_figure left_floated small_headings_color">
					    <div class="inner_mover">
					    	<div class="mover">	
					    		<i class="fount_fa-arrow-right"></i>
					    		<i class="fount_fa-arrow-right second"></i>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		<div id="prk_ajax_container" data-ajax_path="../wp-content/themes/dreamlab2/inc/ajax-handler.php" data-retina="prk_not_retina"><div id="centered_block" class="forced_menu">
<div id="main_block" class="block_with_sections page-617">
    <div class="prk_inner_block small-12 small-centered columns">                <div id="headings_wrap" class=" zero_color">
                    <div class="prk_inner_block zero_side_pad centered twelve columns">
                            <div id="single_page_title" class="twelve columns">
                                <h1 class="header_font bd_headings_text_shadow">
                                                                    </h1>
                                                            </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>    <div id="content">
        <div id="main" role="main" class="row with_title">
            <div class="small-centered columns prk_inner_block small-12"><div class="row"><div class="small-9 columns"><div id="fount_sidebared_sections"><div id="fount-fake-anchor"></div><div class="prk_composer_extra prk_inner_block small-12 small-centered columns"><div class="small-12 columns"><div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category=""><div class="tribe-events-before-html"><h1>Dream Workshops &amp; Dream Groups</h1>
<div class="workshop-header">
<h2>Dream Series Schedule</h2>
<p>Dream Lab Workshops &amp; Dream Groups are unforgettable experiences. Dream Workshops reveal the creative power and pure potential bursting through your sleep every night. And Dream Groups teach us about the collective unconscious and how it forms and informs us all.</p>
<p>The spirit of Dream Lab is one of discovery, exploration, community and knowledge sharing. Through dream workshops and dream groups you bring ancient wisdom to your present day experiences; you learn from the greatest minds to explore the unconscious realm, and from each other. Perhaps most importantly, you learn the language of your imagination, and enter into a lifelong relationship with your dreams.</p>
</div>
</div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="../wp-content/plugins/the-events-calendar/resources/images/tribe-loading.gif" alt="Loading Events" /></span>
<div id="tribe-events-content" class="tribe-events-single vevent hentry">

	<p class="tribe-events-back">
		<a href="../workshops/"> &laquo; All Events</a>
	</p>

	<!-- Notices -->
	<div class="tribe-events-notices"><ul><li>This event has passed.</li></ul></div>
	<h2 class="tribe-events-single-event-title summary entry-title">Professional Dreamwork Training &#8211; Weekend Intensive</h2>
	<div class="tribe-events-schedule updated published tribe-clearfix">
		<h3><span class="date-start dtstart">September 26, 2015 @ 9:30 am<span class="value-title" title="2015-09-26UTC09:30"></span></span> - <span class="date-end dtend">September 27, 2015 @ 5:30 pm<span class="value-title" title="2015-09-27UTC05:30"></span></span></h3>					<span class="tribe-events-divider">|</span>
			<span class="tribe-events-cost">$350</span>
			</div>

	<!-- Event header -->
	<div id="tribe-events-header"  data-title="Upcoming Events | Professional Dreamwork Training &#8211; Weekend Intensive | ">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"></li>
			<li class="tribe-events-nav-next"><a href="../workshop/professional-dreamwork-training/">Professional Dreamwork Training - Weekend Intensive <span>&raquo;</span></a></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-header -->

			<div id="post-617" class="post-617 tribe_events type-tribe_events status-publish tribe_events_cat-workshops cat_workshops">
			<!-- Event featured image, but exclude link -->
			
			<!-- Event content -->
						<div class="tribe-events-single-event-description tribe-events-content entry-content description">
				<p>During the course of therapy, your clients have revealing and informative dreams that can be groundbreaking for your work together. Learn how to approach your clients’ dream with skill and sensitivity.</p>
<p>This professional training is an experiential series, grounded in theory, where you’ll learn how to approach your clients’ dreams with skill and sensitivity. Professionals will learn valuable techniques for gaining therapeutic insight from their clients’ dreams. You’ll be supervised working on real dreams, and receive feedback on your personal style and accuracy.</p>
<h4><strong>Day 1: Introduction to Professional Dreamwork</strong></h4>
<p>Dream Theory: Jung &amp; Beyond<br />
The Science of Dreaming: What is the Brain Doing?<br />
Learn the Language of Dreams<br />
Explore Dreamwork Techniques<br />
Everything We Learn, We Put Into Practice</p>
<p>10 a.m. &#8211; 5 p.m.</p>
<h4><strong>Day 2: Developing Your Technique</strong></h4>
<p>Today focuses entirely on your dream work technique and deepening your instinct for the language of dreams. Gain confidence working with dreams, and receive valuable feedback.</p>
<p>Prerequisite: Day 1<br />
9.30 a.m. &#8211; 5.30 p.m.</p>
<h4><strong>Practice Days</strong></h4>
<p>As practice and honest feedback sharpen dream work, an additional 4-hour practice session forms part of this training, with the option to meet on an ongoing basis.<br />
<em>Practice dates and times will be confirmed with the group.</em></p>
<p><strong>Costs</strong><br />
Full Weekend: $350 (Day 1 only: $180)<br />
Early Bird before Aug 30: $300<br />
Full Time Student Concession: $300<br />
4hr Practice Day with Supervision: $50</p>
<p>(1 scholarship offered in special circumstances &#8211; Be in touch.)</p>
<h4><em><strong>Past Testimonials</strong></em></h4>
<p><em>“The [Professional] Dream Training Day was amazing… The best part of the day was the way you facilitated each participant to be able to help others during the workshop and then integrating it into our own practice. Thank you Ilana for the very important dream work that you are doing in helping professionals help their clients.” </em></p>
<p><em> </em><em>“As a therapist and on a personal level my recent two day participation into understanding dreams has opened up a wonderful world for self discovery and a new direction for working with my own clients. Ilana Laps and Chris Caldwell are wise and skilled facilitators. I felt safe in their expert hands… Dreams were opened up revealing such powerful and at times subtle meanings. I was left with a profound wish and commitment to explore this area of my life that I have paid such little attention to.” ~ Tony</em></p>
			</div>
			<!-- .tribe-events-single-event-description -->
			<div class="tribe-events-cal-links"><a class="tribe-events-gcal tribe-events-button" href="http://www.google.com/calendar/event?action=TEMPLATE&#038;text=Professional+Dreamwork+Training+-+Weekend+Intensive&#038;dates=20150926T093000/20150927T173000&#038;details=%3Cp%3EDuring+the+course+of+therapy%2C+your+clients+have+revealing+and+informative+dreams+that+can+be+groundbreaking+for+your+work+together.+Learn+how+to+approach+your+clients%E2%80%99+dream+with+skill+and+sensitivity.%3C%2Fp%3E%3Cp%3EThis+professional+training+is+an+experiential+series%2C+grounded+in+theory%2C+where+you%E2%80%99ll+learn+how+to+approach+your+clients%E2%80%99+dreams+with+skill+and+sensitivity.+Professionals+will+learn+valuable+techniques+for+gaining+therapeutic+insight+from+their+clients%E2%80%99+dreams.+You%E2%80%99ll+be+supervised+working+on+real+dreams%2C+and+receive+feedback+on+your+personal+style+and+accuracy.%3Cbr+%2F%3EDay+1%3A+Introduction+to+Professional+Dreamwork%3Cbr+%2F%3EDream+Theory%3A+Jung+%26amp%3B+Beyond%3Cbr+%2F%3EThe+Science+of+Dreaming%3A+What+is+the+Brain+Doing%3F%3Cbr+%2F%3ELearn+the+Language+of+Dreams%3Cbr+%2F%3EExplore+Dreamwork+Techniques%3Cbr+%2F%3EEverything+We+Learn%2C+We+Put+Into+Practice%3C%2Fp%3E%3Cp%3E10+a.m.+%26%238211%3B+5+p.m.%3Cbr+%2F%3EDay+2%3A+Developing+Your+Technique%3Cbr+%2F%3EToday%C2%A0focuses+entirely+on+your+dream+work+technique+and+deepening+your+instinct+for+the+language+of+dreams.+Gain+confidence+w+%28View+Full+Event+Description+Here%3A+http%3A%2F%2Fwww.dreamlab.com.au%2Fworkshop%2Fprofessional-dreamwork-training-weekend-intensive%2F%29%3C%2Fp%3E&#038;location=Elwood%2C+Melbourne%2C+VIC%2C+3184%2C+Australia&#038;sprop=website:.&#038;trp=false" title="Add to Google Calendar">+ Google Calendar</a><a class="tribe-events-ical tribe-events-button" href="../workshops/?ical=1" title="Download .ics file" >+ iCal Export</a></div><!-- .tribe-events-cal-links -->
			<!-- Event meta -->
						
	<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">


     
 <div style="width: 100%"><a href="http://www.trybooking.com/Booking/BookingEventSummary.aspx?eid=127515" class="btn">Book Your Place Now</a></div>
 
 
<div class="tribe-events-meta-group tribe-events-meta-group-details" style="clear: both;">
    
	<h3 class="tribe-events-single-section-title"> Details </h3>
	<dl>

		
			<dt> Start: </dt>
			<dd>
				<abbr class="tribe-events-abbr updated published dtstart" title="2015-09-26"> September 26, 2015 @ 9:30 am </abbr>
			</dd>

			<dt> End: </dt>
			<dd>
				<abbr class="tribe-events-abbr dtend" title="2015-09-27"> September 27, 2015 @ 5:30 pm </abbr>
			</dd>

		
					<dt> Cost: </dt>
			<dd class="tribe-events-event-cost"> $350 </dd>
		
		<dt>Event Category:</dt> <dd class="tribe-events-event-categories"><a href="../workshops/category/workshops/" rel="tag">Workshops</a></dd>
		
			</dl>
</div>

   
<div class="tribe-events-meta-group tribe-events-meta-group-venue">
	<h3 class="tribe-events-single-section-title"> Venue </h3>
	<dl>
		
		<dd class="author fn org"> Address Upon Registration </dd>

		<dd class="location"><address class="tribe-events-address"><span class="adr">

<span class="street-address">Elwood</span><span class="delimiter">,</span>  <span class="locality">Melbourne</span><span class="delimiter">,</span>  <abbr class="region tribe-events-abbr" title="VIC">VIC</abbr> <span class="postal-code">3184</span> <span class="country-name">Australia</span></span></address> <a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Elwood+Melbourne+VIC+3184+Australia" title="Click to view a Google Map" target="_blank">+ Google Map</a> </dd>
		
		
			</dl>
</div><div class="tribe-events-meta-group tribe-events-meta-group-gmap">
<div class="tribe-events-venue-map">
	<div id="tribe-events-gmap-0" style="height: 350px; width: 100%"></div><!-- #tribe-events-gmap-0 -->
</div></div>
	</div>


					</div> <!-- #post-x -->
			
	<!-- Event footer -->
	<div id="tribe-events-footer">
		<!-- Navigation -->
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"></li>
			<li class="tribe-events-nav-next"><a href="../workshop/professional-dreamwork-training/">Professional Dreamwork Training - Weekend Intensive <span>&raquo;</span></a></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-footer -->

</div><!-- #tribe-events-content -->
<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by The Events Calendar.
http://eventscalendarpro.com/
-->
</div><div class="clearfix"></div></div></div></div>                    <aside id="sidebar" class="small-3 columns" role="complementary">
                      <div id="text-3" class="widget-2 widget-last widget widget_text vertical_widget"><div class="widget-2 widget-last widget_inner"><div class="widget-title header_font bd_headings_text_shadow zero_color prk_heavier_600">Let&#8217;s Stay in Touch!</div><div class="clearfix"></div>			<div class="textwidget"><h3><small>To hear about amazing upcoming events, enter your email here... </small></h3>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address" />
</div>

	 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_abf94a145ceddebbcdeb7cc5a_86d8c32aaf" tabindex="-1" value=""></div>
    <div class="clear theme_button large"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></div>
		</div><div class="clearfix"></div></div>                    </aside>
                  </div></div>            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
                                    </div>
            </div>
            <div id="footer_mirror" class="columns small-12" data-0-bottom-top="opacity:0" data--350-bottom-top="opacity:1" data-emit-events></div>                    <div id="prk_footer_wrapper" class="small-12 row">
                        <div id="prk_footer" class="container prk_no_footer" data-layout="small-4">
                            <div id="footer_revealer">
                                                                <div id="after_widgets">
                                    <div class="columns small-12 prk_inner_block small-centered">
                                            <div class="small-12">
                                                    <div class="copy small-6 wpb_text_column">© 2015 Dream Lab</div><div class="copy right_sided small-6 wpb_text_column"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>                                            </div>
                                        </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                            </div>
            <div class="clearfix"></div>
        </div>
                <script type="text/javascript">
            var make_session = false;
            var retina_device = 'prk_not_retina';
            var detect_retina = '1';
            jQuery(function() {
                if( window.devicePixelRatio && detect_retina==='1') {
                    if(window.devicePixelRatio > 1 && retina_device!=="prk_retina"){
                        jQuery.cookie("fount_retina","prk_retina",{ path: '/' });
                    }
                }
            });
                    </script>
        <script type='text/javascript' src='../wp-content/plugins/fount_framework/js_composer-fount/assets/js/js_composer_front-min.js?ver=99'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dreamlab.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/www.dreamlab.com.au\/wp-admin\/admin-ajax.php","nonce":"1e3810c28c"};
var theme_options = {"last_tab":"","prk_responsive":"1","prk_detect_retina":"1","custom_width":"1140","header_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","body_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","custom_font":"","headings_align":"head_center_text","use_custom_colors":"1","site_background_color":"#ffffff","active_color":"#6a5876","bd_headings_color":"#313539","bd_smallers_color":"#acacac","inactive_color":"#6b6b6b","thumbs_text_color":"#ffffff","background_color_btns_blog":"#313539","custom_opacity":"60","background_color_btns":"#6a5876","custom_opacity_folio":"90","lines_color":"#dedede","shadow_color":"#313539","custom_shadow":"30","background_color":"#ffffff","inputs_bordercolor":"#e8e8e8","buttons_style":"bordered_buttons","buttons_font":"headings_f","uppercase_buttons":"1","buttons_radius":"3","buttons_inner_shadow":"0","theme_buttons_color":"#222222","buttons_color":"#111111","preloader_color":"#e67e22","background_color_dots":"#000000","tips_text_color":"#ffffff","tips_background_color":"#000000","tips_background_opacity":"100","members_social_colors":"#AA9047","right_sidebar":"1","right_bar":"1","right_bar_width":"380","right_bar_align":"head_center_text","background_image_right_bar":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side.png","id":"146","height":"1080","width":"380","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side-150x150.png"},"background_color_right_bar":"#111111","active_color_right_bar":"#ffffff","body_color_right_bar":"#ffffff","right_bar_footer_id":"","touch_enable":"0","css_enable":"0","autoplay_enable":"0","logo":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"logo_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"favicon":{"url":"http:\/\/dreamlab.peachcreative.com.au\/wp-content\/themes\/dreamlab2\/images\/favicon.ico","id":"","height":"","width":"","thumbnail":""},"menu_vertical":"96","background_color_header":"#111111","header_default_opacity":"0","menu_active_color":"#6a5876","menu_up_color":"#8e8e8e","menu_collapse_flag":"1","menu_collapse_pixels":"200","collapsed_menu_vertical":"66","header_opacity":"85","menu_active_color_after":"#6a5876","menu_up_color_after":"#8e8e8e","menu_hide_flag":"0","menu_hide_pixels":"370","submenu_active_color":"#6a5876","submenu_text_color":"#8e8e8e","submenu_active_background_color":"#efefef","submenu_background_color":"#fafafa","submenu_lines_color":"#efefef","top_search":"0","use_footer":"1","footer_reveal":"1","bottom_sidebar":"0","widgets_nr":"small-4","titles_color_footer":"#ffffff","body_color_footer":"#ffffff","background_color_footer":"#1c1c1c","footer_extra":"0","body_color_tiny_footer":"#5f5f5f","background_color_tiny_footer":"#161616","footer_extra_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"footer_extra_content":"This is just some sample content.","footer_text":"\u00a9 2015 Dream Lab","footer_text_extra":"<div class=\"fb-like\" data-href=\"https:\/\/www.facebook.com\/O.dreamlab.O\" data-layout=\"button\" data-action=\"like\" data-show-faces=\"true\" data-share=\"true\"><\/div>","custom_width_blog":"800","archives_type":"masonry","autoplay_blog":"1","delay_blog":"6500","show_date_blog":"1","postedby_blog":"1","categoriesby_blog":"1","related_blog":"1","related_author":"1","share_blog":"1","share_blog_fb":"1","share_blog_goo":"1","share_blog_lnk":"1","share_blog_pin":"1","share_blog_stu":"1","share_blog_twt":"1","archives_ptype":"grid","portfolio_layout":"","autoplay_portfolio":"1","delay_portfolio":"6500","dateby_port":"1","categoriesby_port":"1","related_port":"1","active_color_overlayer":"#494f55","smallers_color_overlayer":"#acacac","body_color_overlayer":"#545b62","background_color_overlayer":"#FFFFFF","lines_color_overlayer":"#dedede","overlayer_opacity":"100","share_portfolio":"1","share_portfolio_fb":"1","share_portfolio_goo":"1","share_portfolio_lnk":"1","share_portfolio_pin":"1","share_portfolio_stu":"1","share_portfolio_twt":"1","theme_translation":"0","search_tip_text":"Search this website...","submit_search_res_title":"Search Results for","submit_search_no_results":"No Results Found for","previous_text":"Previous","next_text":"Next","required_text":" (required)","profile_text":"VIEW PROFILE","in_touch_text":"Get In touch","404_title_text":"Page not found","404_body_text":"We do not know how you ended up here, but please could you try again by selecting an option on the menu?","to_blog":"To Blog","read_more":"Read More","sticky_text":"Sticky Post","posted_by_text":"Posted by","on_text":"on","about_author_text":"About","older":"Older posts","newer":"Newer posts","prj_desc_text":"About this project","date_text":"Date","client_text":"Client","skills_text":"Skills","tags_text":"Tags","project_text":"Project URL","launch_text":"Launch Project","to_portfolio":"To Portfolio","prj_info_text":"Open Project","all_text":"All","load_more":"LOAD MORE POSTS","related_prj_text":"Related Projects","related_prj_teaser_text":"Simply delivering amazing stuff. Period.","comments_label":"Comments","comments_no_response":"No comments","comments_one_response":"1 Comment","comments_oneplus_response":"Comments","reply_text":"Reply","comments_leave_reply":"Leave a Comment","comments_under_reply":"Your feedback is valuable for us. Your email will not be published.","comments_author_text":"Name","comments_email_text":"Email","comments_url_text":"Website","comments_comment_text":"Your comment","comments_submit":"Submit Comment","empty_text_error":"Error! This field is required.","invalid_email_error":"Error! Invalid email.","comment_ok_message":"Thank you for your feedback!","contact_subject_text":"Subject","contact_message_text":"Your message","contact_submit":"Send Message","contact_error_text":"Error! This field is required.","contact_error_email_text":"Error! This email is not valid.","contact_wait_text":"Please wait...","contact_ok_text":"Thank you for contacting us. We will reply soon!","ganalytics_text":"","css_text":"","js_text":"","portfolio_slug":"portfolios","skills_slug":"skills","folio_tags_slug":"tagged","slides_slug":"slides","groups_slug":"group","members_slug":"member","team_slug":"team","testimonials_slug":"testimonials","testimonials_groups_slug":"testimonials_group","pattern":"","pattern_footer":"","REDUX_last_saved":"1426997595","REDUX_LAST_SAVE":"1426997595","REDUX_COMPILER":"1422957281","REDUX_LAST_COMPILER":"1422957281","active_skin":"","active_visual_composer":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/main-min.js?ver=2'></script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/other-min.js?ver=2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribeEventsSingleMap = {"addresses":[{"address":"Elwood Melbourne VIC 3184 Australia ","title":"Address Upon Registration"}],"zoom":"10"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/the-events-calendar/resources/embedded-map.js?ver=4.4.2'></script>
    </body>
</html>