<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-AU"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-AU"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-AU"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-AU"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>DreamLab | Upcoming Events    Dreams as Allies: Embodiment, Poetry and Breakthrough</title>
  
	<link rel="alternate" type="application/rss+xml" title="DreamLab Feed" href="../feed/">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /><link rel="shortcut icon" href="http://dreamlab.peachcreative.com.au/wp-content/themes/dreamlab2/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Comments Feed" href="../comments/feed/" />
<link rel="alternate" type="text/calendar" title="DreamLab &raquo; iCal Feed" href="../workshops/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Dreams as Allies: Embodiment, Poetry and Breakthrough Comments Feed" href="../workshop/characters-symbols-in-dreams/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.dreamlab.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/fount_framework/js_composer-fount/assets/css/js_composer_front.css?ver=99' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='../wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='fount_other_styles-css'  href='../wp-content/themes/dreamlab2/css/styles.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='prk_header_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='prk_body_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/%postname%\/","events_post_type":"tribe_events"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/the-events-calendar/resources/tribe-events.min.js?ver=3.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Awaken to Your Dreams &#8211; An Introduction' href='../workshop/awaken-your-dreams/' />
<link rel='next' title='The Role of Dreams in Grieving Well' href='../workshop/dreams-in-grief-bereavement/' />
<meta name="generator" content="WordPress 4.2.2" />
<link rel='canonical' href='../workshop/characters-symbols-in-dreams/' />
<link rel='shortlink' href='../?p=558' />
<meta property="og:title" content="Dreams as Allies: Embodiment, Poetry and Breakthrough" /><meta property="og:type" content="article" /><meta property="og:url" content="../workshop/characters-symbols-in-dreams/" /><meta property="og:site_name" content="DreamLab" /><meta property="og:description" content="When you learn how to understand the symbols in your dreams, they become one of your most important allies. Using embodiment, poetry and active imagination, you will experience the insight, innovation and breakthrough available in even your most ordinary dreams." /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<script type="application/ld+json">[{"@context":"http://schema.org","@type":"Event","name":"Dreams as Allies: Embodiment, Poetry and Breakthrough","url":"../workshop/characters-symbols-in-dreams/","startDate":"2015-07-19T10:00:00+00:00","endDate":"2015-07-19T17:00:00+00:00","location":{"@type":"Place","name":"Address upon registration","address":"Elwood,  Melbourne,  VIC 3184 Australia"}}]</script>	
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2403820-4']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

</head>
<body class="single single-tribe_events postid-558 fount_theme tribe-filter-live wpb-js-composer js-comp-ver-99 vc_responsive events-single tribe-theme-dreamlab2 page-template-page-php singular">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=251080288264652&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<div id="body_hider" class="hider_flag"></div>
		<div id="body_hider_full" class="hider_flag"></div>
	<div id="fount_wrapper" class="bordered_buttons">
		<div id="fount_to_top" class="prk_radius" data-color="#6a5876">
	  		<i class="fount_fa-arrow-up"></i>
	  	</div>
		<div id="prk_pint" data-media="" data-desc=""></div>
		<div id="prk_mega_wrap" class="ultra_wrapper" data-maxw="1140">
			<div id="fount_ajax_back"></div>
		<div id="prk_hidden_bar" class="small-12"><div id="prk_hidden_bar_scroller"><div id="prk_hidden_bar_inner" class="head_center_text"><div id="text-2" class="widget-1 widget-first widget widget_text vertical_widget"><div class="widget-1 widget-first widget_inner"><div class="widget-title not_zero_color header_font">Your Event News</div><div class="clearfix"></div>			<div class="textwidget"><div class="frente" style="font-size: 28px; margin-bottom: 10px; line-height: 30px; ">To hear about amazing upcoming events that will revolutionise your dream life, please enter your email here. </div>

<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><span class="wpcf7-form-control-wrap your-email">

<input type="email" name="EMAIL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email pirenko_highlighted" aria-required="true" aria-invalid="false" placeholder="Email address" style="outline: none;"></span>

<br /><br /><p class="theme_button small"><input type="submit" value="Sign Up" class="wpcf7-form-control wpcf7-submit"></form></div>
		</div><div class="clearfix"></div></div><div id="pirenko-recent_posts-widget-3" class="widget-2 widget pirenko-recent_posts-widget vertical_widget"><div class="widget-2 widget_inner"><div class="widget-title not_zero_color header_font">Dream Blog</div><div class="clearfix"></div>			<div class="pirenko_recent_posts">
                                           			<ul class="fount_recent_ul info_lay">
																					<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 12, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../emotional-pain-is-the-root-cause-of-addiction/" class="small-12 fade_anchor">
																Emotional Pain is the Root Cause of Addiction																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 10, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../on-speaking-to-a-mens-group-about-visitation-dreams/" class="small-12 fade_anchor">
																On Speaking to a Men&#8217;s Bereavement Group About Visitation Dreams																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">March 22, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dreams-in-counselling-psychotherapy/" class="small-12 fade_anchor">
																Dreams in Counselling &#038; Psychotherapy																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 6, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dream-documentary/" class="small-12 fade_anchor">
																Dream Documentary: An Interview with Ilana																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">January 24, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../all-we-see-is-a-dream/" class="small-12 fade_anchor">
																Ramana Maharshi: &#8220;All That We See is a Dream&#8230;&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 29, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../new-treatment-to-stop-nightmares/" class="small-12 fade_anchor">
																&#8220;New Treatment to Stop Nightmares&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 22, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../lucid-cure-for-nightmares/" class="small-12 fade_anchor">
																Lucid Cure for Nightmares?																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 30, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me/" class="small-12 fade_anchor">
																&#8220;Last night I dreamed of a hamburger, but it was eating me&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 10, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../when-hitler-visits/" class="small-12 fade_anchor">
																When Hitler Visits																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
												                </ul>
                <div class="clearfix"></div>
            </div>
			</div><div class="clearfix"></div></div><div id="text-5" class="widget-3 widget-last widget widget_text vertical_widget"><div class="widget-3 widget-last widget_inner"><div class="widget-title not_zero_color header_font">Like us on Facebook</div><div class="clearfix"></div>			<div class="textwidget"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>
		</div><div class="clearfix"></div></div><div class="clearfix"></div></div></div></div>		<div id="wrap" class="container columns zero_side_pad centered" role="document">
			<div id="prk_responsive_menu" class="classic_menu columns small-12" data-height="96" data-collapsed="66" data-offsetter="66" data-opacity="85" data-default="0">
				<div id="prk_responsive_menu_inner" class="small-12">
					<div id="prk_menu_els" class="columns small-12 prk_inner_block small-centered">
					  <div id="prk_logos">
    					  
    					  
						<a href="../" class="regular_anchor_menu">
						  <div id="fount_logo_holder">
														<div id="fount_logo_before"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_logo_image" /></div><div id="fount_logo_after"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_alt_logo_image" /></div>													  </div>
						</a>
					  </div>
					  					<div id="menu_section" data-color="#6a5876">
														<nav id="nav-main" role="navigation">
									<div class="nav-wrap header_font">
										<div id="fount_left_floater" class="left_floated"><div id="prk_menu_left_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div><ul class="sf-menu sf-vertical mini-site-header"><li id="menu-item-501" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/workshops"><span>Dream Workshops</span></a>
<ul class="sub-menu">
	<li id="menu-item-492" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-workshops/"><span>Dream Workshops</span></a></li>
	<li id="menu-item-491" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-groups/"><span>Dream Groups</span></a></li>
</ul>
</li>
<li id="menu-item-485" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../professional-training/"><span>Professional Training</span></a></li>
<li id="menu-item-264" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../private-dreamtherapy/"><span>Dream Therapy</span></a>
<ul class="sub-menu">
	<li id="menu-item-590" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/private-dreamtherapy/#faq"><span>Dream Interpretation FAQ</span></a></li>
</ul>
</li>
<li id="menu-item-200" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../what-do-dreams-mean/"><span>Insights</span></a>
<ul class="sub-menu">
	<li id="menu-item-570" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#recurring"><span>Recurring Dreams</span></a></li>
	<li id="menu-item-571" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#animals"><span>Animals in Dreams</span></a></li>
	<li id="menu-item-572" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#grief"><span>Grief &#038; Bereavement Dreams</span></a></li>
	<li id="menu-item-665" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#sex"><span>Sexual Dreams</span></a></li>
	<li id="menu-item-666" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>Nightmares</span></a></li>
	<li id="menu-item-770" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>PTSD</span></a></li>
</ul>
</li>
<li id="menu-item-303" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/"><span>Blog</span></a></li>
<li id="menu-item-148" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../about-ilana/"><span>About Ilana</span></a>
<ul class="sub-menu">
	<li id="menu-item-467" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../testimonials/"><span>Testimonials</span></a></li>
	<li id="menu-item-772" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../media/"><span>In the Media</span></a></li>
</ul>
</li>
<li id="menu-item-126" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/"><span>Say Hello</span></a></li>
</ul>								   </div>
								</nav>
								<div id="fount_top_floater"><div id="prk_menu_right_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div>						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
						<div id="fount_ajax_wrapper">
				<div id="fount_ajax_holder"></div>
			</div>
			<div id="top_bar_wrapper">
				<div id="top_bar_nav">
					<div class="squared_button left_floated">
					  <div id="fount_left" class="fount_left_figure left_floated small_headings_color">
					  	<div class="inner_mover">
						    <div class="mover">
						      <i class="fount_fa-arrow-left"></i>
						      <i class="fount_fa-arrow-left second"></i>
						    </div>
						</div>
					  </div>
					</div>
					<div id="squared_close" class="squared_button left_floated">
						<div id="fount_close" class="fount_close_figure left_floated small_headings_color">
					  		<i class="fount_fa-times"></i>
						</div>
					</div>
					<div class="squared_button left_floated">
					  <div id="fount_right" class="fount_right_figure left_floated small_headings_color">
					    <div class="inner_mover">
					    	<div class="mover">	
					    		<i class="fount_fa-arrow-right"></i>
					    		<i class="fount_fa-arrow-right second"></i>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		<div id="prk_ajax_container" data-ajax_path="../wp-content/themes/dreamlab2/inc/ajax-handler.php" data-retina="prk_not_retina"><div id="centered_block" class="forced_menu">
<div id="main_block" class="block_with_sections page-558">
    <div class="prk_inner_block small-12 small-centered columns">                <div id="headings_wrap" class=" zero_color">
                    <div class="prk_inner_block zero_side_pad centered twelve columns">
                            <div id="single_page_title" class="twelve columns">
                                <h1 class="header_font bd_headings_text_shadow">
                                                                    </h1>
                                                            </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>    <div id="content">
        <div id="main" role="main" class="row with_title">
            <div class="small-centered columns prk_inner_block small-12"><div class="row"><div class="small-9 columns"><div id="fount_sidebared_sections"><div id="fount-fake-anchor"></div><div class="prk_composer_extra prk_inner_block small-12 small-centered columns"><div class="small-12 columns"><div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category=""><div class="tribe-events-before-html"><h1>Dream Workshops &amp; Dream Groups</h1>
<div class="workshop-header">
<h2>Dream Series Schedule</h2>
<p>Dream Lab Workshops &amp; Dream Groups are unforgettable experiences. Dream Workshops reveal the creative power and pure potential bursting through your sleep every night. And Dream Groups teach us about the collective unconscious and how it forms and informs us all.</p>
<p>The spirit of Dream Lab is one of discovery, exploration, community and knowledge sharing. Through dream workshops and dream groups you bring ancient wisdom to your present day experiences; you learn from the greatest minds to explore the unconscious realm, and from each other. Perhaps most importantly, you learn the language of your imagination, and enter into a lifelong relationship with your dreams.</p>
</div>
</div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="../wp-content/plugins/the-events-calendar/resources/images/tribe-loading.gif" alt="Loading Events" /></span>
<div id="tribe-events-content" class="tribe-events-single vevent hentry">

	<p class="tribe-events-back">
		<a href="../workshops/"> &laquo; All Events</a>
	</p>

	<!-- Notices -->
	
	<h2 class="tribe-events-single-event-title summary entry-title">Dreams as Allies: Embodiment, Poetry and Breakthrough</h2>
	<div class="tribe-events-schedule updated published tribe-clearfix">
		<h3><span class="date-start dtstart">July 19 @ 10:00 am<span class="value-title" title="2015-07-19UTC10:00"></span></span> - <span class="end-time dtend">5:00 pm<span class="value-title" title="2015-07-19UTC05:00"></span></span></h3>					<span class="tribe-events-divider">|</span>
			<span class="tribe-events-cost">$150</span>
			</div>

	<!-- Event header -->
	<div id="tribe-events-header"  data-title="Upcoming Events | Dreams as Allies: Embodiment, Poetry and Breakthrough | ">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"><a href="../workshop/dreams-in-grief-bereavement/"><span>&laquo;</span> The Role of Dreams in Grieving Well</a></li>
			<li class="tribe-events-nav-next"></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-header -->

			<div id="post-558" class="post-558 tribe_events type-tribe_events status-publish tribe_events_cat-workshops cat_workshops">
			<!-- Event featured image, but exclude link -->
			
			<!-- Event content -->
						<div class="tribe-events-single-event-description tribe-events-content entry-content description">
				<h3>Learn to Speak the Language of Your Dreams</h3>
<p>When you learn how to understand your dreams, they become one of your most important allies.</p>
<p>Every character and symbol in your dream is delivering a perspective on an experience you are having right now, an old pattern that has been activated, or a personal potential just waiting to unfold. One of the best ways to receive wisdom from our dreams is to relax into the language of the imagination.</p>
<p>Using embodiment, poetry and active imagination, today, you will lend your dream characters your voice.  In return, these characters, animals and landscapes will help you make meaning of current and past events in your life, inform the decisions you are making now, and  understand the conflicts, obstacles and opportunities currently on your path.</p>
<p>You will be surprised by how intuitive this work is.</p>
<p><a href="http://www.trybooking.com/Booking/BookingEventSummary.aspx?eid=127529" target="_blank"><span style="text-decoration: underline;"><strong>Click Here to Book Your Place</strong></span></a></p>
<p><em><strong>A Few Past Testimonials</strong></em></p>
<p><em>&#8220;I am struggling to put into words what happened for me during the workshop as it was quite remarkable and I doubt whether I can give justice to how amazing the day was for me.&#8221; ~ Kelly</em></p>
<p><em>&#8220;I had the most amazing realisation this morning as i woke…  There is so much healing in this. Thank you so much for providing me with the space, the tools and the wisdom to realise this.&#8221;  ~ Sophie</em></p>
<p><em>&#8220;Truly transformative experience. Ilana facilitates her workshops with wisdom and love. Highly recommended.&#8221; ~ Matt</em></p>
<p>&nbsp;</p>
<p><a href="http://www.trybooking.com/Booking/BookingEventSummary.aspx?eid=127529" target="_blank"><span style="text-decoration: underline;"><strong>Click Here to Book Your Place</strong></span></a></p>
			</div>
			<!-- .tribe-events-single-event-description -->
			<div class="tribe-events-cal-links"><a class="tribe-events-gcal tribe-events-button" href="http://www.google.com/calendar/event?action=TEMPLATE&#038;text=Dreams+as+Allies%3A+Embodiment%2C+Poetry+and+Breakthrough&#038;dates=20150719T100000/20150719T170000&#038;details=%3Cp%3ELearn+to+Speak+the+Language+of+Your+Dreams%3Cbr+%2F%3EWhen+you+learn+how+to+understand+your+dreams%2C+they+become+one+of+your+most+important+allies.%3C%2Fp%3E%3Cp%3EEvery+character+and+symbol+in+your+dream+is+delivering+a+perspective+on+an+experience+you+are+having+right+now%2C+an+old+pattern+that+has+been+activated%2C+or+a+personal+potential+just+waiting+to+unfold.+One+of+the+best+ways+to+receive+wisdom+from+our+dreams+is+to+relax+into+the+language+of+the+imagination.%3C%2Fp%3E%3Cp%3EUsing+embodiment%2C+poetry+and+active+imagination%2C+today%2C+you+will+lend+your+dream+characters+your+voice.+%C2%A0In+return%2C+these+characters%2C+animals+and+landscapes+will+help+you+make+meaning+of+current+and+past+events+in+your+life%2C+inform+the+decisions+you+are+making+now%2C+and+%C2%A0understand+the+conflicts%2C+obstacles+and+opportunities+currently+on+your+path.%3C%2Fp%3E%3Cp%3EYou+will+be+surprised+by+how+intuitive+this+work+is.%3C%2Fp%3E%3Cp%3EClick+Here+to+Book+Your+Place%3C%2Fp%3E%3Cp%3EA+Few+Past+Testimonials%3C%2Fp%3E%3Cp%3E%26%238220%3BI+am+struggling+to+put+into+words+what+happened+for+me+during+the+workshop+as+%28View+Full+Event+Description+Here%3A+http%3A%2F%2Fwww.dreamlab.com.au%2Fworkshop%2Fcharacters-symbols-in-dreams%2F%29%3C%2Fp%3E&#038;location=Elwood%2C+Melbourne%2C+VIC%2C+3184%2C+Australia&#038;sprop=website:.&#038;trp=false" title="Add to Google Calendar">+ Google Calendar</a><a class="tribe-events-ical tribe-events-button" href="../workshops/?ical=1" title="Download .ics file" >+ iCal Export</a></div><!-- .tribe-events-cal-links -->
			<!-- Event meta -->
						
	<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">


     
 <div style="width: 100%"><a href="http://www.trybooking.com/Booking/BookingEventSummary.aspx?eid=127529" class="btn">Book Your Place Now</a></div>
 
 
<div class="tribe-events-meta-group tribe-events-meta-group-details" style="clear: both;">
    
	<h3 class="tribe-events-single-section-title"> Details </h3>
	<dl>

		
			<dt> Date: </dt>
			<dd>
				<abbr class="tribe-events-abbr updated published dtstart" title="2015-07-19"> July 19 </abbr>
			</dd>

			<dt> Time: </dt>
			<dd><abbr class="tribe-events-abbr updated published dtstart" title="2015-07-19">
					10:00 am - 5:00 pm				</abbr></dd>

		
					<dt> Cost: </dt>
			<dd class="tribe-events-event-cost"> $150 </dd>
		
		<dt>Event Category:</dt> <dd class="tribe-events-event-categories"><a href="../workshops/category/workshops/" rel="tag">Workshops</a></dd>
		
			</dl>
</div>

   
<div class="tribe-events-meta-group tribe-events-meta-group-venue">
	<h3 class="tribe-events-single-section-title"> Venue </h3>
	<dl>
		
		<dd class="author fn org"> Address upon registration </dd>

		<dd class="location"><address class="tribe-events-address"><span class="adr">

<span class="street-address">Elwood</span><span class="delimiter">,</span>  <span class="locality">Melbourne</span><span class="delimiter">,</span>  <abbr class="region tribe-events-abbr" title="VIC">VIC</abbr> <span class="postal-code">3184</span> <span class="country-name">Australia</span></span></address> <a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Elwood+Melbourne+VIC+3184+Australia" title="Click to view a Google Map" target="_blank">+ Google Map</a> </dd>
		
		
			</dl>
</div><div class="tribe-events-meta-group tribe-events-meta-group-gmap">
<div class="tribe-events-venue-map">
	<div id="tribe-events-gmap-0" style="height: 350px; width: 100%"></div><!-- #tribe-events-gmap-0 -->
</div></div>
	</div>


					</div> <!-- #post-x -->
			
	<!-- Event footer -->
	<div id="tribe-events-footer">
		<!-- Navigation -->
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"><a href="../workshop/dreams-in-grief-bereavement/"><span>&laquo;</span> The Role of Dreams in Grieving Well</a></li>
			<li class="tribe-events-nav-next"></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-footer -->

</div><!-- #tribe-events-content -->
<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by The Events Calendar.
http://eventscalendarpro.com/
-->
</div><div class="clearfix"></div></div></div></div>                    <aside id="sidebar" class="small-3 columns" role="complementary">
                      <div id="tribe-events-list-widget-2" class="widget-1 widget-first widget tribe-events-list-widget vertical_widget"><div class="widget-1 widget-first widget_inner"><div class="widget-title header_font bd_headings_text_shadow zero_color prk_heavier_600">Forthcoming Events</div><div class="clearfix"></div>
	<ol class="hfeed vcalendar">
					<li class="tribe-events-list-widget-events hentry vevent type-tribe_events post-558 tribe-clearfix tribe-events-category-workshops tribe-events-venue-622">

								<!-- Event Title -->
				<h4 class="entry-title summary">
					<a href="../workshop/characters-symbols-in-dreams/" rel="bookmark">Dreams as Allies: Embodiment, Poetry and Breakthrough</a>
				</h4>

								<!-- Event Time -->

				
				<div class="duration">
					<span class="date-start dtstart">July 19 @ 10:00 am<span class="value-title" title="2015-07-19UTC10:00"></span></span> - <span class="end-time dtend">5:00 pm<span class="value-title" title="2015-07-19UTC05:00"></span></span>				</div>

				

			</li>
			</ol><!-- .hfeed -->

	<p class="tribe-events-widget-link">
		<a href="../workshops/" rel="bookmark">View All Events</a>
	</p>

	</div><div class="clearfix"></div></div><div id="text-3" class="widget-2 widget-last widget widget_text vertical_widget"><div class="widget-2 widget-last widget_inner"><div class="widget-title header_font bd_headings_text_shadow zero_color prk_heavier_600">Let&#8217;s Stay in Touch!</div><div class="clearfix"></div>			<div class="textwidget"><h3><small>To hear about amazing upcoming events, enter your email here... </small></h3>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address" />
</div>

	 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_abf94a145ceddebbcdeb7cc5a_86d8c32aaf" tabindex="-1" value=""></div>
    <div class="clear theme_button large"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></div>
		</div><div class="clearfix"></div></div>                    </aside>
                  </div></div>            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
                                    </div>
            </div>
            <div id="footer_mirror" class="columns small-12" data-0-bottom-top="opacity:0" data--350-bottom-top="opacity:1" data-emit-events></div>                    <div id="prk_footer_wrapper" class="small-12 row">
                        <div id="prk_footer" class="container prk_no_footer" data-layout="small-4">
                            <div id="footer_revealer">
                                                                <div id="after_widgets">
                                    <div class="columns small-12 prk_inner_block small-centered">
                                            <div class="small-12">
                                                    <div class="copy small-6 wpb_text_column">© 2015 Dream Lab</div><div class="copy right_sided small-6 wpb_text_column"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>                                            </div>
                                        </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                            </div>
            <div class="clearfix"></div>
        </div>
                <script type="text/javascript">
            var make_session = false;
            var retina_device = 'prk_not_retina';
            var detect_retina = '1';
            jQuery(function() {
                if( window.devicePixelRatio && detect_retina==='1') {
                    if(window.devicePixelRatio > 1 && retina_device!=="prk_retina"){
                        jQuery.cookie("fount_retina","prk_retina",{ path: '/' });
                    }
                }
            });
                    </script>
        <script type='text/javascript' src='../wp-content/plugins/fount_framework/js_composer-fount/assets/js/js_composer_front-min.js?ver=99'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dreamlab.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/www.dreamlab.com.au\/wp-admin\/admin-ajax.php","nonce":"9e81c44c22"};
var theme_options = {"last_tab":"","prk_responsive":"1","prk_detect_retina":"1","custom_width":"1140","header_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","body_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","custom_font":"","headings_align":"head_center_text","use_custom_colors":"1","site_background_color":"#ffffff","active_color":"#6a5876","bd_headings_color":"#313539","bd_smallers_color":"#acacac","inactive_color":"#6b6b6b","thumbs_text_color":"#ffffff","background_color_btns_blog":"#313539","custom_opacity":"60","background_color_btns":"#6a5876","custom_opacity_folio":"90","lines_color":"#dedede","shadow_color":"#313539","custom_shadow":"30","background_color":"#ffffff","inputs_bordercolor":"#e8e8e8","buttons_style":"bordered_buttons","buttons_font":"headings_f","uppercase_buttons":"1","buttons_radius":"3","buttons_inner_shadow":"0","theme_buttons_color":"#222222","buttons_color":"#111111","preloader_color":"#e67e22","background_color_dots":"#000000","tips_text_color":"#ffffff","tips_background_color":"#000000","tips_background_opacity":"100","members_social_colors":"#AA9047","right_sidebar":"1","right_bar":"1","right_bar_width":"380","right_bar_align":"head_center_text","background_image_right_bar":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side.png","id":"146","height":"1080","width":"380","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side-150x150.png"},"background_color_right_bar":"#111111","active_color_right_bar":"#ffffff","body_color_right_bar":"#ffffff","right_bar_footer_id":"","touch_enable":"0","css_enable":"0","autoplay_enable":"0","logo":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"logo_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"favicon":{"url":"http:\/\/dreamlab.peachcreative.com.au\/wp-content\/themes\/dreamlab2\/images\/favicon.ico","id":"","height":"","width":"","thumbnail":""},"menu_vertical":"96","background_color_header":"#111111","header_default_opacity":"0","menu_active_color":"#6a5876","menu_up_color":"#8e8e8e","menu_collapse_flag":"1","menu_collapse_pixels":"200","collapsed_menu_vertical":"66","header_opacity":"85","menu_active_color_after":"#6a5876","menu_up_color_after":"#8e8e8e","menu_hide_flag":"0","menu_hide_pixels":"370","submenu_active_color":"#6a5876","submenu_text_color":"#8e8e8e","submenu_active_background_color":"#efefef","submenu_background_color":"#fafafa","submenu_lines_color":"#efefef","top_search":"0","use_footer":"1","footer_reveal":"1","bottom_sidebar":"0","widgets_nr":"small-4","titles_color_footer":"#ffffff","body_color_footer":"#ffffff","background_color_footer":"#1c1c1c","footer_extra":"0","body_color_tiny_footer":"#5f5f5f","background_color_tiny_footer":"#161616","footer_extra_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"footer_extra_content":"This is just some sample content.","footer_text":"\u00a9 2015 Dream Lab","footer_text_extra":"<div class=\"fb-like\" data-href=\"https:\/\/www.facebook.com\/O.dreamlab.O\" data-layout=\"button\" data-action=\"like\" data-show-faces=\"true\" data-share=\"true\"><\/div>","custom_width_blog":"800","archives_type":"masonry","autoplay_blog":"1","delay_blog":"6500","show_date_blog":"1","postedby_blog":"1","categoriesby_blog":"1","related_blog":"1","related_author":"1","share_blog":"1","share_blog_fb":"1","share_blog_goo":"1","share_blog_lnk":"1","share_blog_pin":"1","share_blog_stu":"1","share_blog_twt":"1","archives_ptype":"grid","portfolio_layout":"","autoplay_portfolio":"1","delay_portfolio":"6500","dateby_port":"1","categoriesby_port":"1","related_port":"1","active_color_overlayer":"#494f55","smallers_color_overlayer":"#acacac","body_color_overlayer":"#545b62","background_color_overlayer":"#FFFFFF","lines_color_overlayer":"#dedede","overlayer_opacity":"100","share_portfolio":"1","share_portfolio_fb":"1","share_portfolio_goo":"1","share_portfolio_lnk":"1","share_portfolio_pin":"1","share_portfolio_stu":"1","share_portfolio_twt":"1","theme_translation":"0","search_tip_text":"Search this website...","submit_search_res_title":"Search Results for","submit_search_no_results":"No Results Found for","previous_text":"Previous","next_text":"Next","required_text":" (required)","profile_text":"VIEW PROFILE","in_touch_text":"Get In touch","404_title_text":"Page not found","404_body_text":"We do not know how you ended up here, but please could you try again by selecting an option on the menu?","to_blog":"To Blog","read_more":"Read More","sticky_text":"Sticky Post","posted_by_text":"Posted by","on_text":"on","about_author_text":"About","older":"Older posts","newer":"Newer posts","prj_desc_text":"About this project","date_text":"Date","client_text":"Client","skills_text":"Skills","tags_text":"Tags","project_text":"Project URL","launch_text":"Launch Project","to_portfolio":"To Portfolio","prj_info_text":"Open Project","all_text":"All","load_more":"LOAD MORE POSTS","related_prj_text":"Related Projects","related_prj_teaser_text":"Simply delivering amazing stuff. Period.","comments_label":"Comments","comments_no_response":"No comments","comments_one_response":"1 Comment","comments_oneplus_response":"Comments","reply_text":"Reply","comments_leave_reply":"Leave a Comment","comments_under_reply":"Your feedback is valuable for us. Your email will not be published.","comments_author_text":"Name","comments_email_text":"Email","comments_url_text":"Website","comments_comment_text":"Your comment","comments_submit":"Submit Comment","empty_text_error":"Error! This field is required.","invalid_email_error":"Error! Invalid email.","comment_ok_message":"Thank you for your feedback!","contact_subject_text":"Subject","contact_message_text":"Your message","contact_submit":"Send Message","contact_error_text":"Error! This field is required.","contact_error_email_text":"Error! This email is not valid.","contact_wait_text":"Please wait...","contact_ok_text":"Thank you for contacting us. We will reply soon!","ganalytics_text":"","css_text":"","js_text":"","portfolio_slug":"portfolios","skills_slug":"skills","folio_tags_slug":"tagged","slides_slug":"slides","groups_slug":"group","members_slug":"member","team_slug":"team","testimonials_slug":"testimonials","testimonials_groups_slug":"testimonials_group","pattern":"","pattern_footer":"","REDUX_last_saved":"1426997595","REDUX_LAST_SAVE":"1426997595","REDUX_COMPILER":"1422957281","REDUX_LAST_COMPILER":"1422957281","active_skin":"","active_visual_composer":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/main-min.js?ver=2'></script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/other-min.js?ver=2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribeEventsSingleMap = {"addresses":[{"address":"Elwood Melbourne VIC 3184 Australia ","title":"Address upon registration"}],"zoom":"10"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/the-events-calendar/resources/embedded-map.js?ver=4.2.2'></script>
    </body>
</html>