<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for DreamLab</title>
	<atom:link href="../comments/feed/" rel="self" type="application/rss+xml" />
	<link>.</link>
	<description>Dedicated to bringing back the language of dreams</description>
	<lastBuildDate>Tue, 31 Mar 2015 04:23:08 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.1</generator>
	<item>
		<title>Comment on Dream Documentary: An Interview with Ilana by Nick</title>
		<link>./dream-documentary/#comment-25</link>
		<dc:creator><![CDATA[Nick]]></dc:creator>
		<pubDate>Tue, 31 Mar 2015 04:23:08 +0000</pubDate>
		<guid isPermaLink="false">./post-with-video/#comment-25</guid>
		<description><![CDATA[Love the message, adore the backward smoke and the new site looks wonderful.]]></description>
		<content:encoded><![CDATA[<p>Love the message, adore the backward smoke and the new site looks wonderful.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
