<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-AU"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-AU"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-AU"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-AU"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>DreamLab |   Reviews</title>
  
	<link rel="alternate" type="application/rss+xml" title="DreamLab Feed" href="../feed/">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /><link rel="shortcut icon" href="http://dreamlab.peachcreative.com.au/wp-content/themes/dreamlab2/images/favicon.ico"><link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Comments Feed" href="../comments/feed/" />
<link rel="alternate" type="text/calendar" title="DreamLab &raquo; iCal Feed" href="../workshops/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Reviews Comments Feed" href="../testimonials/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dreamlab.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/fount_framework/js_composer-fount/assets/css/js_composer_front.css?ver=99' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='fount_other_styles-css'  href='../wp-content/themes/dreamlab2/css/styles.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='prk_header_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='prk_body_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="../testimonials/" />
<link rel='shortlink' href='../?p=466' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dreamlab.com.au%2Ftestimonials%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dreamlab.com.au%2Ftestimonials%2F&#038;format=xml" />
<meta property="og:title" content="Reviews" /><meta property="og:type" content="article" /><meta property="og:url" content="../testimonials/" /><meta property="og:site_name" content="DreamLab" /><meta property="og:description" content="What people are saying... &#8220;The professional dreamwork training was without a doubt the best money I have ever spent on a workshop&#8221; The professional dreamwork training was without a doubt the best money I have ever spent on a workshop. Transformational, mind blowing, utterly insightful and grounded in the latest theory. Brilliant on every level. &hellip;" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2403820-4']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

</head>
<body class="page page-id-466 page-template-default fount_theme wpb-js-composer js-comp-ver-99 vc_responsive tribe-theme-dreamlab2 page-template-page-php">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=251080288264652&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<div id="body_hider" class="hider_flag"></div>
		<div id="body_hider_full" class="hider_flag"></div>
	<div id="fount_wrapper" class="bordered_buttons">
		<div id="fount_to_top" class="prk_radius" data-color="#6a5876">
	  		<i class="fount_fa-arrow-up"></i>
	  	</div>
		<div id="prk_pint" data-media="" data-desc=""></div>
		<div id="prk_mega_wrap" class="ultra_wrapper" data-maxw="1140">
			<div id="fount_ajax_back"></div>
		<div id="prk_hidden_bar" class="small-12"><div id="prk_hidden_bar_scroller"><div id="prk_hidden_bar_inner" class="head_center_text"><div id="text-2" class="widget-1 widget-first widget widget_text vertical_widget"><div class="widget-1 widget-first widget_inner"><div class="widget-title not_zero_color header_font">Your Event News</div><div class="clearfix"></div>			<div class="textwidget"><div class="frente" style="font-size: 28px; margin-bottom: 10px; line-height: 30px; ">To hear about amazing upcoming events that will revolutionise your dream life, please enter your email here. </div>

<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><span class="wpcf7-form-control-wrap your-email">

<input type="email" name="EMAIL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email pirenko_highlighted" aria-required="true" aria-invalid="false" placeholder="Email address" style="outline: none;"></span>

<br /><br /><p class="theme_button small"><input type="submit" value="Sign Up" class="wpcf7-form-control wpcf7-submit"></form></div>
		</div><div class="clearfix"></div></div><div id="pirenko-recent_posts-widget-3" class="widget-2 widget pirenko-recent_posts-widget vertical_widget"><div class="widget-2 widget_inner"><div class="widget-title not_zero_color header_font">Dream Blog</div><div class="clearfix"></div>			<div class="pirenko_recent_posts">
                                           			<ul class="fount_recent_ul info_lay">
																					<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">March 19, 2016</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../867-2/" class="small-12 fade_anchor">
																The Exhausting Relationship Between Depression and Dreaming																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 12, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../emotional-pain-is-the-root-cause-of-addiction/" class="small-12 fade_anchor">
																Emotional Pain is the Root Cause of Addiction																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 10, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../on-speaking-to-a-mens-group-about-visitation-dreams/" class="small-12 fade_anchor">
																On Speaking to a Men&#8217;s Bereavement Group About Visitation Dreams																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">March 22, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dreams-in-counselling-psychotherapy/" class="small-12 fade_anchor">
																Dreams in Counselling &#038; Psychotherapy																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 6, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dream-documentary/" class="small-12 fade_anchor">
																Dream Documentary: An Interview with Ilana																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">January 24, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../all-we-see-is-a-dream/" class="small-12 fade_anchor">
																Ramana Maharshi: &#8220;All That We See is a Dream&#8230;&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 29, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../new-treatment-to-stop-nightmares/" class="small-12 fade_anchor">
																&#8220;New Treatment to Stop Nightmares&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 22, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../lucid-cure-for-nightmares/" class="small-12 fade_anchor">
																Lucid Cure for Nightmares?																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 30, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me/" class="small-12 fade_anchor">
																&#8220;Last night I dreamed of a hamburger, but it was eating me&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
												                </ul>
                <div class="clearfix"></div>
            </div>
			</div><div class="clearfix"></div></div><div id="text-5" class="widget-3 widget-last widget widget_text vertical_widget"><div class="widget-3 widget-last widget_inner"><div class="widget-title not_zero_color header_font">Like us on Facebook</div><div class="clearfix"></div>			<div class="textwidget"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>
		</div><div class="clearfix"></div></div><div class="clearfix"></div></div></div></div>		<div id="wrap" class="container columns zero_side_pad centered" role="document">
			<div id="prk_responsive_menu" class="classic_menu columns small-12" data-height="96" data-collapsed="66" data-offsetter="66" data-opacity="85" data-default="0">
				<div id="prk_responsive_menu_inner" class="small-12">
					<div id="prk_menu_els" class="columns small-12 prk_inner_block small-centered">
					  <div id="prk_logos">
    					  
    					  
						<a href="../" class="regular_anchor_menu">
						  <div id="fount_logo_holder">
														<div id="fount_logo_before"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_logo_image" /></div><div id="fount_logo_after"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_alt_logo_image" /></div>													  </div>
						</a>
					  </div>
					  					<div id="menu_section" data-color="#6a5876">
														<nav id="nav-main" role="navigation">
									<div class="nav-wrap header_font">
										<div id="fount_left_floater" class="left_floated"><div id="prk_menu_left_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div><ul class="sf-menu sf-vertical mini-site-header"><li id="menu-item-501" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/workshops"><span>Workshops</span></a>
<ul class="sub-menu">
	<li id="menu-item-492" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-workshops/"><span>Dream Workshops</span></a></li>
	<li id="menu-item-491" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-groups/"><span>Dream Groups</span></a></li>
</ul>
</li>
<li id="menu-item-485" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../professional-training/"><span>Professional Training</span></a></li>
<li id="menu-item-264" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../private-dreamtherapy/"><span>Therapy</span></a>
<ul class="sub-menu">
	<li id="menu-item-590" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/private-dreamtherapy/#faq"><span>Dream Interpretation FAQ</span></a></li>
</ul>
</li>
<li id="menu-item-467" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page active page_item page-item-466 active"><a href="../testimonials/"><span>Testimonials</span></a></li>
<li id="menu-item-200" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../what-do-dreams-mean/"><span>Insights</span></a>
<ul class="sub-menu">
	<li id="menu-item-570" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#recurring"><span>Recurring Dreams</span></a></li>
	<li id="menu-item-571" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#animals"><span>Animals in Dreams</span></a></li>
	<li id="menu-item-572" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#grief"><span>Grief &#038; Bereavement Dreams</span></a></li>
	<li id="menu-item-665" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#sex"><span>Sexual Dreams</span></a></li>
	<li id="menu-item-666" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>Nightmares</span></a></li>
	<li id="menu-item-770" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>PTSD</span></a></li>
</ul>
</li>
<li id="menu-item-772" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../media/"><span>Media</span></a></li>
<li id="menu-item-303" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/"><span>Blog</span></a></li>
<li id="menu-item-148" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-ilana/"><span>About</span></a></li>
<li id="menu-item-126" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/"><span>Contact</span></a></li>
</ul>								   </div>
								</nav>
								<div id="fount_top_floater"><div id="prk_menu_right_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div>						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
						<div id="fount_ajax_wrapper">
				<div id="fount_ajax_holder"></div>
			</div>
			<div id="top_bar_wrapper">
				<div id="top_bar_nav">
					<div class="squared_button left_floated">
					  <div id="fount_left" class="fount_left_figure left_floated small_headings_color">
					  	<div class="inner_mover">
						    <div class="mover">
						      <i class="fount_fa-arrow-left"></i>
						      <i class="fount_fa-arrow-left second"></i>
						    </div>
						</div>
					  </div>
					</div>
					<div id="squared_close" class="squared_button left_floated">
						<div id="fount_close" class="fount_close_figure left_floated small_headings_color">
					  		<i class="fount_fa-times"></i>
						</div>
					</div>
					<div class="squared_button left_floated">
					  <div id="fount_right" class="fount_right_figure left_floated small_headings_color">
					    <div class="inner_mover">
					    	<div class="mover">	
					    		<i class="fount_fa-arrow-right"></i>
					    		<i class="fount_fa-arrow-right second"></i>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		<div id="prk_ajax_container" data-ajax_path="../wp-content/themes/dreamlab2/inc/ajax-handler.php" data-retina="prk_not_retina"><div id="centered_block">
<div id="main_block" class="block_with_sections page-466">
        <div id="content">
        <div id="main" role="main" class="row">
            <div id="fount_super_sections" class="row"><div id="fount-fake-anchor"></div><div class="wpb_row vc_row-fluid prk_full_width prk_section fount_align_center fount_with_parallax fount_row"  style="background-image: url(./wp-content/uploads/2014/12/corporate-fo.jpg);color:#ffffff;" data-bottom-top="background-position: 50% 0%;" data-top-bottom="background-position: 50% 100%;"><div class="small-12 columns"><div class="extra_pad prk_inner_block columns small-centered clearfix">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class="clearfix" style="height:120px;"></div><div class="prk_shortcode-title fount_centered_text wpb_animate_when_almost_visible wpb_top-to-bottom h1_sized"><div class="header_font zero_color prk_vc_title" style="color:#ffffff;border-bottom-color:rgba(255, 255, 255,0.9);text-shadow:0px 0px 1px rgba(255, 255, 255,0.2);"><h1>What people are saying...</h1></div><div class="clearfix"></div></div>
		</div> 
	</div> 
</div></div></div><div class="clearfix"></div><div id="about" class="fount_regular_row fount_row_with_id fount_row"><div class="wpb_row vc_row-fluid fount_align_left" style="background-color:#061820;color:#ffffff;"><div class="small-12 columns"><div class="prk_inner_block columns small-centered clearfix">
	<div class="vc_span10 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class="clearfix" style="height:100px;"></div>
	<div class="wpb_text_column wpb_content_element  white-text">
		<div class="wpb_wrapper">
			<h1></h1>
<h1></h1>
<h1>&#8220;The professional dreamwork training was without a doubt the best money I have ever spent on a workshop&#8221;</h1>
<p>The professional dreamwork training was without a doubt the best money I have ever spent on a workshop. Transformational, mind blowing, utterly insightful and grounded in the latest theory. Brilliant on every level. The day was expertly facilitated and held beautifully so participants could go deep and feel truly safe to share the depths of what was explored. The guided practical experience has left me with the confidence to understand and learn from my dreams and access the incredible wisdom held within them. I have been using the tools that I learned with my partner and on my own dreams and it has been such a deeply healing experience for both of us. I cannot recommend this work highly enough for anyone who wants to understand themselves better. ~ Echo</p>
<p>&nbsp;</p>
<h1>&#8220;Ilana is perceptive, personal, warm, creative and highly intuitive.&#8221;</h1>
<p>What a truly wonderful and enriching two days of learning and sharing. What a true gift to have sat in the protected space that Ilana creates, whilst working so tenderly and respectfully with the psyche of the participants. Ilana is perceptive, personal, warm, creative and highly intuitive. Ilana has an ability to ‘truly’ connect with the felt sense of the dreamer, to be patient in deciphering the message behind the symbols and the words used to describe the dreams. You cannot help but have a truly felt sense that you are in safe hands with someone who genuinely and unconditionally wants to share her passion with a heartfelt respect for the dreamer and the honouring of the dream. ~ Maree</p>
<p>&nbsp;</p>
<h1>&#8220;I had no idea what to expect&#8230; I was amazed&#8221;</h1>
<p>I had no idea what to expect from the weekend. I didn’t think of myself as someone who has very vivid dreams or recalls them often. I was amazed at what can be explored and revealed even with only a fragment of a dream. The way Ilana held the space and facilitated our gentle exploration of our own dreams and those of others was wonderful. It feels like a whole new landscape of understanding ourselves has opened up. Ilana’s knowledge and experience opened a doorway into ourselves and our own abilities. ~ Lynne</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; it was truly transformational&#8221;</h1>
<p>The weekend was full and rich and deep. Ilana held the space with a rare generosity, spaciousness and sense of safety. It was truly transformational &#8211; am eternally grateful for this experience. I have so much to learn from you Ilana. Thank you! ~ Freya</p>
<p>&nbsp;</p>
<h1>&#8220;Ilana&#8217;s passion, compassion and deep sensitivity is inspired!&#8221;</h1>
<p>The Professional Dreamwork Training was fabulous. There was an intricate balance of theory and process work. Not only was it informative for working with the delicate world of other people&#8217;s dreams, but on a personal level it opened up a new awareness in me, which was unexpected. Ilana&#8217;s passion, compassion and deep sensitivity is inspired! ~ Alyson</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; I love your work&#8230; you are a real inspiration&#8221;</h1>
<p>I love your work, and think you do an amazing job. You are a real inspiration to me and I hope that I will be able to participate in another workshop with you. ~ Jessica</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; practical formulas and hands on experience.&#8221;</h1>
<p>&#8220;Ilana&#8217;s Professional Dream Workshop gave me practical formulas and hands on experience unraveling the magical wisdom found through working with another on their dreams.&#8221; ~ Melissa</p>
<p>&nbsp;</p>
<h1>&#8220;This work is so powerful and important&#8230;&#8221;</h1>
<p>Thank you for the work you are doing through Dream Lab, Ilana. This work is so powerful and important. I feel it deep in my being and in the collective consciousness… To be in your grace, and the clarity and high vibration of your space, is an honour and a gift… thank you for being fully you, continually enlightening and pushing your edge to find your limitlessness&#8230; ~ Tjinta</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; an absolute revelation.&#8221;</h1>
<p>&#8220;The experience of doing dream work with Ilana has been an absolute revelation.  It has expanded my approach to dreaming in a way that is deeply meaningful and profound&#8221; ~ Susan</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; completely shifted my awareness.&#8221;</h1>
<p>There have been few events in my life which have completely shifted my awareness. This day was one. ~ Sam</p>
<p>&nbsp;</p>
<h1>&#8220;The Dream Training Day on Saturday was amazing&#8230;&#8221;</h1>
<p>The Dream Training Day on Saturday was amazing, and I have come away with renewed vigour to savour my many and varied threads from the unconscious&#8230; in a much more conscious way. I&#8217;m so incredulous that I haven&#8217;t taken more notice of what&#8217;s sitting right in front of me if I just focus on recalling these fantastic stories that are all about me &#8230; giving me many more clues to discover my authentic self &#8230; and then in turn to help others as a dream facilitator.</p>
<p>The best part of the day was the way you facilitated each participant to be able to help others during the workshop and then integrating it into our own practice. Thank you Ilana for the very important dream work that you are doing in helping professionals help their clients.</p>
<p>&nbsp;</p>
<h1>&#8220;I was left with a profound wish and commitment to explore this area of my life&#8230;&#8221;</h1>
<p>As a therapist and on a personal level my recent 2 day participation into understanding dreams has opened up a wonderful world for self discovery and a new direction for working with my own clients. Ilana Laps and Chris Caldwell are wise and skilled facilitators. I felt safe in their expert hands. Both displayed a generous, compassionate and inclusive nature where I and the the other participants felt at ease. Dreams were opened up revealing such powerful and at times subtle meanings. I was left with a profound wish and commitment to explore this area of my life that I have paid such little attention to. ~ Tony</p>
<p>&nbsp;</p>
<h1>&#8220;skillful facilitators&#8230; so present and knowledgeable.&#8221;</h1>
<p>The Dream Weekend Intensive workshop exceeded my expectations. Both Ilana &amp; Chris are skillful facilitators, and impressive in the way they are so present and knowledgeable. The workshop brought a new dimension to my understanding of dreams and the atmosphere in which the workshop was conducted felt extremely safe and supportive.</p>
<p>&nbsp;</p>
<h1>&#8220;An absolute treasured experience.&#8221;</h1>
<p>Hi Ilana&#8230; I just wanted to acknowledge the beauty of the experience I felt with you. An absolute treasured experience. Thank you.&#8221; ~ Lara</p>
<p>&nbsp;</p>
<h1>&#8220;the feeling and living I am doing while asleep is like a newfond treasure trove&#8221;</h1>
<p>Hi Ilana and Chris&#8230; To sit with a dream and “unpack” so much of the feeling and living I am doing while asleep is like a new found treasure trove of experience. Thank you both for helping to open my inner eyes, during this amazing weekend. Have had pages after pages of dreams&#8230; thanks for a great start in the journey! ~ Stuart</p>
<p>&nbsp;</p>
<h1>&#8220;I can&#8217;t thank you enough for today&#8230;&#8221;</h1>
<p>I cant thank you enough for today&#8230; I&#8217;ve never been more excited about sleep. ~ S.H.</p>
<p>&nbsp;</p>
<h1>&#8220;I doubt whether I can give justice to how amazing the day was&#8230;&#8221;</h1>
<p>I am struggling to put into words what happened for me during the workshop as it was quite remarkable and I doubt whether I can give justice to how amazing the day was for me. Ilana created a very comfortable and sacred space in which I felt very safe in journeying deeply into an area that has been calling me for some time. Her passion for this work is obvious. I was totally engaged for the entire workshop. I will be strongly recommending Dream Lab to anyone  who is interested in understanding themselves better and will definitely be doing the whole workshop series. ~ Kelly</p>
<p>&nbsp;</p>
<h1>&#8220;I had the most amazing realisation&#8230;&#8221;</h1>
<p>I had the most amazing realisation this morning as i woke&#8230; <em> </em>There is so much healing in this. Thank you so much for providing me with the space, the tools and the wisdom to realise this.  ~ Sophie</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; to see other people gain insight into themselves&#8230;&#8221;</h1>
<p>&#8230; So thank you for providing the opportunity for me to share that, and to participate in the dream circles, as it feels as though through them I can reconnect with a creative feeling part of myself. And to see other people gain so much insight into themselves through the creativity and freedom of dreaming. ~ Troy</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; not until a few days later did I realise the full impact&#8230;&#8221;</h1>
<p>Working with Ilana was insightful and extremely enjoyable. However, not until a few days later did I realise the full impact of the workshop; I had begun to think about my dreams in a new way! The topics we covered allowed me to use multiple perspectives to gather understandings, and then filter those understandings to arrive at a destination that was true for me. ~ David</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; blew my mind&#8221;</h1>
<p>&#8220;I wasn&#8217;t sure what to expect, and it completely blew my mind.&#8221; ~ Sam (2nd workshop)</p>
<p>&nbsp;</p>
<h1>&#8220;I left the workshop feeling lighter than I had in days, or even months&#8221;</h1>
<p>I must say, I woke up on the morning and was in two minds about attending as my life is quite crazy at the moment, and I wasn’t sure I could find enough ‘head space’ for something so unrelated to work&#8230; It was with great relief that I left the workshop Sunday feeling lighter than I had in days, or even months. Somehow the workshop had managed what I hadn’t been able to achieve for a very long time; I stopped thinking about ‘life’ and was focused on something completely new and different – it was wonderful! My unconscious obviously agrees as my dreams have been increasingly odder this week – apparently I gained enough knowledge to have stranger dreams!&#8230; Thank you for the effort you put into the workshop – I doubt I would’ve gotten so much from it without the care and energy that went into creating it. ~ Karina</p>
<p>&nbsp;</p>
<h1>&#8221; &#8230; the process unveiled many hidden meanings that resonated with me&#8230;&#8221;</h1>
<p>Ilana creates a safe and supportive environment in her workshops and is a talented and insightful teacher and speaker. I was fascinated in the science of dreaming considering my passion for the brain and how it works. I had a dream of mine chosen for the dream circle we shared, and I was really suprised how the process unveiled many hidden meanings (both light and dark) that resonated with me, that would usually be out of reach to the conscious mind. I now feel that my understanding of my dreams and their meanings is not so much of a mystery. I can easily apply the tools that I have learnt from Ilana to find greater gems of knowledge in my dreams to heal all aspects of my life. Thank you Ilana for an illuminating experience. ~ Melissa</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; enabled me to understand the most bewildering of dreams&#8221;</h1>
<p>It has enabled me to understand the most bewildering of dreams, for me to reach that satisfying &#8220;Ah-huh!&#8221; lightbulb realisation moment in just a few minutes, so i&#8217;m not sitting and dwelling on some strange dream i&#8217;ve had for sometimes weeks or even years. I also found the dream circle at the end of the day super fascinating and I can&#8217;t wait to sit in on more dream circles with the Dreamlab crew &#8211; now i have completed my Level 1 which i would recommend to anybody who sleeps! ANYBODY would benefit from this day of knowledge sharing and connecting!&#8221; ~ Bree</p>
<p>&nbsp;</p>
<h1>&#8220;I left with such a buzz from it all&#8230;&#8221;</h1>
<p>All of it was so beautiful. I left with such a buzz from it all. I really appreciate the opportunity to share and stretch with so many like-minded people, something I didn&#8217;t expect to find in Melbourne so easily. I’m grateful to be a part of it. ~ Bree (2nd workshop)</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; certainly got me excited to embark on discovering a new frontier.&#8221;</h1>
<p>Thanks Ilana and all the other participants for a very informative workshop. As a person who is reaching out to discover the dreamworld, I thought it was very illuminating and has certainly got me excited to embark on discovering yet another frontier. ~ Meelit.</p>
<p>&nbsp;</p>
<h1>&#8220;Such a gorgeous day that will stay in my mind for a long time to come&#8230;&#8221;</h1>
<p>Thanks so much Ilana for your wisdom, thoroughness, alive passion and sensitive and evoking approach to presenting this beautiful idea of these workshops, and such a gorgeous day that will stay in my mind for a long time to come &#8211; if not every time i dream.</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; you skilfully and responsibly lead our group to tune into our inner lives&#8221;</h1>
<p>I very much enjoyed the Awaken to Your Dreams workshop on Sunday. As our facilitator, you skilfully and responsibly lead our group to tune in to our inner lives through the language of our dreams, and displayed a willingness to bring your own humanity and vulnerability into the teachings, which created a real emotional immediacy to the workshop. I found the day a thoughtful, intelligent and insightful introduction to dreamwork and would certainly recommend it to others. I also found Dave&#8217;s music and lyrics a powerful compliment to the content you were covering. ~ Tali</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; such a beautiful and energetic experience for both my intellect and body.&#8221;</h1>
<p>The dream workshop was such a beautiful and energetic experience for both my intellect and body. I felt safe and relaxed in the group as we were guided in a clear and inspiring way throughout the whole day. Great experience! &#8211; Camilla</p>
<p>&nbsp;</p>
<h1>&#8220;Truly transformative experience.&#8221;</h1>
<p>Truly transformative experience. Ilana facilitates her workshops with wisdom and love. Highly recommended. &#8211; Matt</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; the insight and nurturing of a great teacher.&#8221;</h1>
<p>Ilana has the insight and nurturing of a great teacher. Her ability to allow others to unfold without judgment and explore their own inner consciousness, is a testament to here pure intentions. I recommend Ilana&#8217;s workshops to anyone wanting to experience inner wisdom in a safe, fun and nourishing environment, imparting tools of awareness and joy. &#8211; Sean</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; allows me to establish a deeper relationship with my own inner wisdom&#8221;</h1>
<p>Thank you for your sharing your gift of insight into the realm of the unconscious dream state. Your guidance allows me to establish an even deeper relationship with my own inner wisdom of which part, up until now, had been ignored on a nightly basis. &#8211; Carl</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; your facilitation skills and style were superb.&#8221;</h1>
<p>&#8220;I just wanted to thank you for a GREAT dream workshop! The fellow dreamers were great, the venue was fantastic and your facilitation skills and style were superb. I learnt a lot during the workshop and I will definitely be booking myself into future workshops that you will be holding. These workshops are invaluable for anyone who has an interest in dreaming, or for anyone who has ever wondered what their dreams mean. The ability to discuss these in an open, warm, non-judgemental environment is very comforting.&#8221; &#8211; Richard</p>
<p>&nbsp;</p>
<h1>&#8220;This workshop has opened something up within me&#8230;&#8221;</h1>
<p>&#8220;Thank you for a truly insightful and inspiring day!  It was wonderful to explore the realms of the dream world in a safe and relaxing atmosphere guided by you.  Your caring and compassionate manner inspired both me and the other participants to really explore the meaning of our dreams deeply and feel comfortable to express our vulnerability.  This workshop has opened something up within me and I look forward to exploring this further as part of the Dream Lab series &#8211; I would recommend that everyone attends these workshops!&#8221;</p>
<p>&nbsp;</p>
<h1>&#8220;A true honor&#8230;&#8221;</h1>
<p>&#8220;You are a healer, teacher and holder of sacred space. It&#8217;s a true honor to walk this path with you.&#8221; &#8211; Dave</p>
<p>&nbsp;</p>
<h1>&#8220;A deeply meaningful and life affirming day.&#8221;</h1>
<p>&#8220;Ilana distills the complex into the understandable. Her passion for dreaming is now ours, as we begin to realize the gems on offer to us each night, which we simply never had the language or tools to navigate. A deeply inspiring and life-affirming day.&#8221; &#8211; Jeremy</p>
<p>&nbsp;</p>
<h1>&#8220;It was as if a light had switched on&#8230;&#8221;</h1>
<p>&#8220;I just wanted to send you a quick email to say thank you so much for yesterday&#8217;s workshop.  I got so much out of it and it was a pleasure to meet you who conveyed all this wonderful information with such grace and ease.  I found you truly inspiring!</p>
<p>I used that wonderful first practical exercise in my dreaming from early this morning as soon as I woke, and it was like magic &#8211; I gained a very clear insight from fantastic and bizarre disparate images. It was a very empowering realisation&#8230;  It was also as if a light had swtiched on, and my dreams, which for ling time have been largely forgotten and ignored, were clear and easier to recall. Just amazing!</p>
<p>Please place me on your email list for future dream workshops and dream circles, as it was just such an enjoyable and enriching experience! I look forward to meeting you again. Happy Dreaming.&#8221; &#8211; R.</p>
<p>&nbsp;</p>
<h1>&#8220;Clearly delivered engaging material&#8230;&#8221;</h1>
<p>&#8220;Ilana&#8217;s passion and respect for dreams and their potential use as tools for personal insight inspires me to hold dreams at the same level of import. Clearly delivered engaging material, if you&#8217;ve ever seriously wondered about dreams, this is an awesome place to dive in! Loved it :-)&#8221; &#8211; Shannon</p>
<p>&nbsp;</p>
<h1>&#8220;It allowed me to see my dreams from another perspective.&#8221;</h1>
<p>“I found the dream lab fascinating and broadening. It was a fun day with wonderful like-minded people. It also allowed me to see my dreams from another perspective. Since the Dream Lab I have been documenting my dreams a lot more easily and discover their meaning with greater understanding. Thank you again Ilana for a wonderful day.”</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; made me realise how important and instructive dreams are&#8230;&#8221;</h1>
<p>&#8220;This workshop provided an excellent understanding of the science associated with dreaming as well as the theory about the meaning of dreams. In this way, it covered left and right brain approaches to dreaming and provided a whole approach to understanding dreams. So much information was covered that made me realise just how important and instructive dreams are and I was inspired to get back into looking into the &#8216;evening mail&#8217; from my dreamscapes! The atmosphere was very warm and nurturing and encouraged exploration of dreams without ever being invasive. I thoroughly enjoyed the workshop and the entire experience. Thank you Ilana!” &#8211; Dinya</p>
<p>&nbsp;</p>
<h1>&#8220;I now feel connected to the one third of my life I had largely ignored!&#8221;</h1>
<p>&#8220;This was an excellent workshop. I now feel connected to the one third of my life I have largely ignored! There was a great mixture of theory and practice that gave me huge insight into my dreams and I left with some valuable tools for being able to understand them. The content and delivery was very engaging and set in a warm and nourishing environment. I would recommend this workshop to anybody interested in dreams. Thank you Ilana.&#8221; &#8211; Dariush</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; it opened my eyes&#8230;&#8221;</h1>
<p>&#8220;The workshop last weekend was excellent. It introduced me to ideas and concepts of dreaming I hadn&#8217;t properly considered before&#8230;it opened my eyes, so to speak. Ilana created an environment that felt safe and nurturing, and I felt engaged and excited to explore further. Thank you, Ilana, for the opportunity to be part of this precious space.&#8221; &#8211; Lisa</p>
<p>&nbsp;</p>
<h1>&#8220;&#8230; time well spent on what is a compelling and important topic.&#8221;</h1>
<p>&#8220;Ilana led an interesting one day workshop. I was engaged all day and am now looking forward to the next time the dreamers get together. I think a dream circle/workshop is an excellent idea and is time well spent on what is a compelling and important topic &#8211; that of dreams. Well done and thanks very much Ilana.&#8221; &#8211; Irena</p>
<p>&nbsp;</p>
<h1>&#8220;I would recommend it to anyone.&#8221;</h1>
<p>&#8220;I also attended the dream workshop this last weekend gone, and thoroughly enjoyed every aspect of it. I would recommend it to anyone. Well done and thank you!&#8221; &#8211; Drew</p>
<p>&nbsp;</p>
<h1>&#8220;Left me with a desire for &#8216;MORE&#8217;!&#8221;</h1>
<p>&#8220;I went to a workshop the other day and loved it! The presentation was terrific. The content was really interesting and has left me with a desire for &#8216;MORE&#8217;! When something is delivered with such compassion and conviction it&#8217;s impossible not to be totally engaged. Thank you for the enlightenment and for the total experience.&#8221; &#8211; Rohan</p>

		</div> 
	</div> <div class="clearfix" style="height:100px;"></div>
		</div> 
	</div> 

	<div class="vc_span2 wpb_column column_container">
		<div class="wpb_wrapper">
			<br />

		</div> 
	</div> 
</div></div></div></div><div class="clearfix"></div>
</div>            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
                                    </div>
            </div>
            <div id="footer_mirror" class="columns small-12" data-0-bottom-top="opacity:0" data--350-bottom-top="opacity:1" data-emit-events></div>                    <div id="prk_footer_wrapper" class="small-12 row">
                        <div id="prk_footer" class="container prk_no_footer" data-layout="small-4">
                            <div id="footer_revealer">
                                                                <div id="after_widgets">
                                    <div class="columns small-12 prk_inner_block small-centered">
                                            <div class="small-12">
                                                    <div class="copy small-6 wpb_text_column">© 2015 Dream Lab</div><div class="copy right_sided small-6 wpb_text_column"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>                                            </div>
                                        </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                            </div>
            <div class="clearfix"></div>
        </div>
                <script type="text/javascript">
            var make_session = false;
            var retina_device = 'prk_not_retina';
            var detect_retina = '1';
            jQuery(function() {
                if( window.devicePixelRatio && detect_retina==='1') {
                    if(window.devicePixelRatio > 1 && retina_device!=="prk_retina"){
                        jQuery.cookie("fount_retina","prk_retina",{ path: '/' });
                    }
                }
            });
                    </script>
        <script type='text/javascript' src='../wp-content/plugins/fount_framework/js_composer-fount/assets/js/js_composer_front-min.js?ver=99'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dreamlab.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/www.dreamlab.com.au\/wp-admin\/admin-ajax.php","nonce":"b47d7f9f75"};
var theme_options = {"last_tab":"","prk_responsive":"1","prk_detect_retina":"1","custom_width":"1140","header_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","body_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","custom_font":"","headings_align":"head_center_text","use_custom_colors":"1","site_background_color":"#ffffff","active_color":"#6a5876","bd_headings_color":"#313539","bd_smallers_color":"#acacac","inactive_color":"#6b6b6b","thumbs_text_color":"#ffffff","background_color_btns_blog":"#313539","custom_opacity":"60","background_color_btns":"#6a5876","custom_opacity_folio":"90","lines_color":"#dedede","shadow_color":"#313539","custom_shadow":"30","background_color":"#ffffff","inputs_bordercolor":"#e8e8e8","buttons_style":"bordered_buttons","buttons_font":"headings_f","uppercase_buttons":"1","buttons_radius":"3","buttons_inner_shadow":"0","theme_buttons_color":"#222222","buttons_color":"#111111","preloader_color":"#e67e22","background_color_dots":"#000000","tips_text_color":"#ffffff","tips_background_color":"#000000","tips_background_opacity":"100","members_social_colors":"#AA9047","right_sidebar":"1","right_bar":"1","right_bar_width":"380","right_bar_align":"head_center_text","background_image_right_bar":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side.png","id":"146","height":"1080","width":"380","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side-150x150.png"},"background_color_right_bar":"#111111","active_color_right_bar":"#ffffff","body_color_right_bar":"#ffffff","right_bar_footer_id":"","touch_enable":"0","css_enable":"0","autoplay_enable":"0","logo":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"logo_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"favicon":{"url":"http:\/\/dreamlab.peachcreative.com.au\/wp-content\/themes\/dreamlab2\/images\/favicon.ico","id":"","height":"","width":"","thumbnail":""},"menu_vertical":"96","background_color_header":"#111111","header_default_opacity":"0","menu_active_color":"#6a5876","menu_up_color":"#8e8e8e","menu_collapse_flag":"1","menu_collapse_pixels":"200","collapsed_menu_vertical":"66","header_opacity":"85","menu_active_color_after":"#6a5876","menu_up_color_after":"#8e8e8e","menu_hide_flag":"0","menu_hide_pixels":"370","submenu_active_color":"#6a5876","submenu_text_color":"#8e8e8e","submenu_active_background_color":"#efefef","submenu_background_color":"#fafafa","submenu_lines_color":"#efefef","top_search":"0","use_footer":"1","footer_reveal":"1","bottom_sidebar":"0","widgets_nr":"small-4","titles_color_footer":"#ffffff","body_color_footer":"#ffffff","background_color_footer":"#1c1c1c","footer_extra":"0","body_color_tiny_footer":"#5f5f5f","background_color_tiny_footer":"#161616","footer_extra_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"footer_extra_content":"This is just some sample content.","footer_text":"\u00a9 2015 Dream Lab","footer_text_extra":"<div class=\"fb-like\" data-href=\"https:\/\/www.facebook.com\/O.dreamlab.O\" data-layout=\"button\" data-action=\"like\" data-show-faces=\"true\" data-share=\"true\"><\/div>","custom_width_blog":"800","archives_type":"masonry","autoplay_blog":"1","delay_blog":"6500","show_date_blog":"1","postedby_blog":"1","categoriesby_blog":"1","related_blog":"1","related_author":"1","share_blog":"1","share_blog_fb":"1","share_blog_goo":"1","share_blog_lnk":"1","share_blog_pin":"1","share_blog_stu":"1","share_blog_twt":"1","archives_ptype":"grid","portfolio_layout":"","autoplay_portfolio":"1","delay_portfolio":"6500","dateby_port":"1","categoriesby_port":"1","related_port":"1","active_color_overlayer":"#494f55","smallers_color_overlayer":"#acacac","body_color_overlayer":"#545b62","background_color_overlayer":"#FFFFFF","lines_color_overlayer":"#dedede","overlayer_opacity":"100","share_portfolio":"1","share_portfolio_fb":"1","share_portfolio_goo":"1","share_portfolio_lnk":"1","share_portfolio_pin":"1","share_portfolio_stu":"1","share_portfolio_twt":"1","theme_translation":"0","search_tip_text":"Search this website...","submit_search_res_title":"Search Results for","submit_search_no_results":"No Results Found for","previous_text":"Previous","next_text":"Next","required_text":" (required)","profile_text":"VIEW PROFILE","in_touch_text":"Get In touch","404_title_text":"Page not found","404_body_text":"We do not know how you ended up here, but please could you try again by selecting an option on the menu?","to_blog":"To Blog","read_more":"Read More","sticky_text":"Sticky Post","posted_by_text":"Posted by","on_text":"on","about_author_text":"About","older":"Older posts","newer":"Newer posts","prj_desc_text":"About this project","date_text":"Date","client_text":"Client","skills_text":"Skills","tags_text":"Tags","project_text":"Project URL","launch_text":"Launch Project","to_portfolio":"To Portfolio","prj_info_text":"Open Project","all_text":"All","load_more":"LOAD MORE POSTS","related_prj_text":"Related Projects","related_prj_teaser_text":"Simply delivering amazing stuff. Period.","comments_label":"Comments","comments_no_response":"No comments","comments_one_response":"1 Comment","comments_oneplus_response":"Comments","reply_text":"Reply","comments_leave_reply":"Leave a Comment","comments_under_reply":"Your feedback is valuable for us. Your email will not be published.","comments_author_text":"Name","comments_email_text":"Email","comments_url_text":"Website","comments_comment_text":"Your comment","comments_submit":"Submit Comment","empty_text_error":"Error! This field is required.","invalid_email_error":"Error! Invalid email.","comment_ok_message":"Thank you for your feedback!","contact_subject_text":"Subject","contact_message_text":"Your message","contact_submit":"Send Message","contact_error_text":"Error! This field is required.","contact_error_email_text":"Error! This email is not valid.","contact_wait_text":"Please wait...","contact_ok_text":"Thank you for contacting us. We will reply soon!","ganalytics_text":"","css_text":"","js_text":"","portfolio_slug":"portfolios","skills_slug":"skills","folio_tags_slug":"tagged","slides_slug":"slides","groups_slug":"group","members_slug":"member","team_slug":"team","testimonials_slug":"testimonials","testimonials_groups_slug":"testimonials_group","pattern":"","pattern_footer":"","REDUX_last_saved":"1426997595","REDUX_LAST_SAVE":"1426997595","REDUX_COMPILER":"1422957281","REDUX_LAST_COMPILER":"1422957281","active_skin":"","active_visual_composer":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/main-min.js?ver=2'></script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/other-min.js?ver=2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
    </body>
</html>