<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-AU"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-AU"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-AU"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-AU"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>DreamLab |   The Exhausting Relationship Between Depression and Dreaming</title>
  
	<link rel="alternate" type="application/rss+xml" title="DreamLab Feed" href="../feed/">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /><link rel="shortcut icon" href="http://dreamlab.peachcreative.com.au/wp-content/themes/dreamlab2/images/favicon.ico"><link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; Comments Feed" href="../comments/feed/" />
<link rel="alternate" type="text/calendar" title="DreamLab &raquo; iCal Feed" href="../workshops/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="DreamLab &raquo; The Exhausting Relationship Between Depression and Dreaming Comments Feed" href="../867-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dreamlab.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/fount_framework/js_composer-fount/assets/css/js_composer_front.css?ver=99' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme.min.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-full-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='../wp-content/plugins/the-events-calendar/resources/tribe-events-theme-mobile.min.css?ver=3.9' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='fount_other_styles-css'  href='../wp-content/themes/dreamlab2/css/styles.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='prk_header_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='prk_body_font-css'  href='http://fonts.googleapis.com/css?family=Rambla%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Emotional Pain is the Root Cause of Addiction' href='../emotional-pain-is-the-root-cause-of-addiction/' />
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="../867-2/" />
<link rel='shortlink' href='../?p=867' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dreamlab.com.au%2F867-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.dreamlab.com.au%2F867-2%2F&#038;format=xml" />
<meta property="og:title" content="The Exhausting Relationship Between Depression and Dreaming" /><meta property="og:type" content="article" /><meta property="og:url" content="../867-2/" /><meta property="og:site_name" content="DreamLab" /><meta property="og:description" content="As a psychotherapist, I am not the obvious first choice for someone suffering with depression. Psychology offers effective techniques, as well as a rebate, so it&#8217;s a solid place to start. The numerous depressed clients who have sought me out, however, are those who haven&#8217;t found relief in the mainstream frameworks, and have heard that &hellip;" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2403820-4']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

</head>
<body class="single single-post postid-867 single-format-standard fount_theme wpb-js-composer js-comp-ver-99 vc_responsive tribe-theme-dreamlab2 page-template-single-php">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=251080288264652&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<div id="body_hider" class="hider_flag"></div>
		<div id="body_hider_full" class="hider_flag"></div>
	<div id="fount_wrapper" class="bordered_buttons">
		<div id="fount_to_top" class="prk_radius" data-color="#6a5876">
	  		<i class="fount_fa-arrow-up"></i>
	  	</div>
		<div id="prk_pint" data-media="" data-desc=""></div>
		<div id="prk_mega_wrap" class="ultra_wrapper" data-maxw="1140">
			<div id="fount_ajax_back"></div>
		<div id="prk_hidden_bar" class="small-12"><div id="prk_hidden_bar_scroller"><div id="prk_hidden_bar_inner" class="head_center_text"><div id="text-2" class="widget-1 widget-first widget widget_text vertical_widget"><div class="widget-1 widget-first widget_inner"><div class="widget-title not_zero_color header_font">Your Event News</div><div class="clearfix"></div>			<div class="textwidget"><div class="frente" style="font-size: 28px; margin-bottom: 10px; line-height: 30px; ">To hear about amazing upcoming events that will revolutionise your dream life, please enter your email here. </div>

<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><span class="wpcf7-form-control-wrap your-email">

<input type="email" name="EMAIL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email pirenko_highlighted" aria-required="true" aria-invalid="false" placeholder="Email address" style="outline: none;"></span>

<br /><br /><p class="theme_button small"><input type="submit" value="Sign Up" class="wpcf7-form-control wpcf7-submit"></form></div>
		</div><div class="clearfix"></div></div><div id="pirenko-recent_posts-widget-3" class="widget-2 widget pirenko-recent_posts-widget vertical_widget"><div class="widget-2 widget_inner"><div class="widget-title not_zero_color header_font">Dream Blog</div><div class="clearfix"></div>			<div class="pirenko_recent_posts">
                                           			<ul class="fount_recent_ul info_lay">
																					<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">March 19, 2016</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../867-2/" class="small-12 fade_anchor">
																The Exhausting Relationship Between Depression and Dreaming																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 12, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../emotional-pain-is-the-root-cause-of-addiction/" class="small-12 fade_anchor">
																Emotional Pain is the Root Cause of Addiction																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">April 10, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../on-speaking-to-a-mens-group-about-visitation-dreams/" class="small-12 fade_anchor">
																On Speaking to a Men&#8217;s Bereavement Group About Visitation Dreams																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">March 22, 2015</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dreams-in-counselling-psychotherapy/" class="small-12 fade_anchor">
																Dreams in Counselling &#038; Psychotherapy																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 6, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../dream-documentary/" class="small-12 fade_anchor">
																Dream Documentary: An Interview with Ilana																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">January 24, 2013</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../all-we-see-is-a-dream/" class="small-12 fade_anchor">
																Ramana Maharshi: &#8220;All That We See is a Dream&#8230;&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 29, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../new-treatment-to-stop-nightmares/" class="small-12 fade_anchor">
																&#8220;New Treatment to Stop Nightmares&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">October 22, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../lucid-cure-for-nightmares/" class="small-12 fade_anchor">
																Lucid Cure for Nightmares?																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
																									<li class="small-12 info_lay">
														<div class="fount_widget_date small_headings_color">September 30, 2012</div>
														<h6 class="header_font prk_heavier_700">
															<a href="../last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me/" class="small-12 fade_anchor">
																&#8220;Last night I dreamed of a hamburger, but it was eating me&#8221;																<i class="fount_fa-angle-double-right right_floated"></i>
															</a>
														</h6>
														<div class="clearfix"></div>
														<div class="simple_line"></div>
													</li>	
												                </ul>
                <div class="clearfix"></div>
            </div>
			</div><div class="clearfix"></div></div><div id="text-5" class="widget-3 widget-last widget widget_text vertical_widget"><div class="widget-3 widget-last widget_inner"><div class="widget-title not_zero_color header_font">Like us on Facebook</div><div class="clearfix"></div>			<div class="textwidget"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>
		</div><div class="clearfix"></div></div><div class="clearfix"></div></div></div></div>		<div id="wrap" class="container columns zero_side_pad centered" role="document">
			<div id="prk_responsive_menu" class="classic_menu columns small-12" data-height="96" data-collapsed="66" data-offsetter="66" data-opacity="85" data-default="0">
				<div id="prk_responsive_menu_inner" class="small-12">
					<div id="prk_menu_els" class="columns small-12 prk_inner_block small-centered">
					  <div id="prk_logos">
    					  
    					  
						<a href="../" class="regular_anchor_menu">
						  <div id="fount_logo_holder">
														<div id="fount_logo_before"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_logo_image" /></div><div id="fount_logo_after"><img src="../wp-content/uploads/2014/12/logo2.png" data-width="130" alt="" width="130" height="50" id="prk_alt_logo_image" /></div>													  </div>
						</a>
					  </div>
					  					<div id="menu_section" data-color="#6a5876">
														<nav id="nav-main" role="navigation">
									<div class="nav-wrap header_font">
										<div id="fount_left_floater" class="left_floated"><div id="prk_menu_left_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div><ul class="sf-menu sf-vertical mini-site-header"><li id="menu-item-501" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/workshops"><span>Workshops</span></a>
<ul class="sub-menu">
	<li id="menu-item-492" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-workshops/"><span>Dream Workshops</span></a></li>
	<li id="menu-item-491" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../dream-groups/"><span>Dream Groups</span></a></li>
</ul>
</li>
<li id="menu-item-485" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../professional-training/"><span>Professional Training</span></a></li>
<li id="menu-item-264" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../private-dreamtherapy/"><span>Therapy</span></a>
<ul class="sub-menu">
	<li id="menu-item-590" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/private-dreamtherapy/#faq"><span>Dream Interpretation FAQ</span></a></li>
</ul>
</li>
<li id="menu-item-467" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../testimonials/"><span>Testimonials</span></a></li>
<li id="menu-item-200" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../what-do-dreams-mean/"><span>Insights</span></a>
<ul class="sub-menu">
	<li id="menu-item-570" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#recurring"><span>Recurring Dreams</span></a></li>
	<li id="menu-item-571" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#animals"><span>Animals in Dreams</span></a></li>
	<li id="menu-item-572" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#grief"><span>Grief &#038; Bereavement Dreams</span></a></li>
	<li id="menu-item-665" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#sex"><span>Sexual Dreams</span></a></li>
	<li id="menu-item-666" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>Nightmares</span></a></li>
	<li id="menu-item-770" class="prk_regular_menu menu-item menu-item-type-custom menu-item-object-custom"><a href="/what-do-dreams-mean/#nightmares-ptsd"><span>PTSD</span></a></li>
</ul>
</li>
<li id="menu-item-772" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../media/"><span>Media</span></a></li>
<li id="menu-item-303" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../blog/"><span>Blog</span></a></li>
<li id="menu-item-148" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-ilana/"><span>About</span></a></li>
<li id="menu-item-126" class="prk_regular_menu menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/"><span>Contact</span></a></li>
</ul>								   </div>
								</nav>
								<div id="fount_top_floater"><div id="prk_menu_right_trigger" class="left_floated" data-color="#6a5876"><div class="prk_blocks"><div class="prk_menu_block prk_bl1"></div><div class="prk_menu_block prk_bl2"></div><div class="prk_menu_block prk_bl3"></div></div></div></div>						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
						<div id="fount_ajax_wrapper">
				<div id="fount_ajax_holder"></div>
			</div>
			<div id="top_bar_wrapper">
				<div id="top_bar_nav">
					<div class="squared_button left_floated">
					  <div id="fount_left" class="fount_left_figure left_floated small_headings_color">
					  	<div class="inner_mover">
						    <div class="mover">
						      <i class="fount_fa-arrow-left"></i>
						      <i class="fount_fa-arrow-left second"></i>
						    </div>
						</div>
					  </div>
					</div>
					<div id="squared_close" class="squared_button left_floated">
						<div id="fount_close" class="fount_close_figure left_floated small_headings_color">
					  		<i class="fount_fa-times"></i>
						</div>
					</div>
					<div class="squared_button left_floated">
					  <div id="fount_right" class="fount_right_figure left_floated small_headings_color">
					    <div class="inner_mover">
					    	<div class="mover">	
					    		<i class="fount_fa-arrow-right"></i>
					    		<i class="fount_fa-arrow-right second"></i>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		<div id="prk_ajax_container" data-ajax_path="../wp-content/themes/dreamlab2/inc/ajax-handler.php" data-retina="prk_not_retina">        <div id="centered_block" class="prk_no_change forced_menu">
        <div id="main_block" class="small-12">
            <div id="content" data-parent="../blog/">
                <div id="main" role="main" class="small-12 row">
                    <div id="single_blog_inner" class="small-12 zero_side_pad columns prk_inner_block small-centered">
                        <div class="row">                        <div class="small-9 columns">
                            <div id="single_blog_content" class="small-centered columns blog_limited_width" data-color="default">
                                <article class="post-867 post type-post status-publish format-standard hentry category-blog" id="post-867">
                                    <h1 id="single_blog_title" class="head_center_text header_font bd_headings_text_shadow zero_color prk_break_word">
                                        The Exhausting Relationship Between Depression and Dreaming                                    </h1>
                                    <div id="single_post_teaser" class="head_center_text">
                                        <div id="single_blog_meta" class="small_headings_color header_font prk_heavier_500">
                                            <div class="single_blog_meta_div">
                                                <div class="left_floated">March 19, 2016</div>                                            </div>
                                                                                            <div class="single_blog_meta_div">
                                                    <div class="pir_divider">|</div>
                                                    <div class="left_floated">
                                                        <a href="../category/blog/" rel="category tag">Blog</a>                                                    </div>
                                                </div>
                                                                                                    <div class="single_blog_meta_div hide_much_later">
                                                        <div class="pir_divider">|</div>
                                                        <div class="left_floated">
                                                            <a href="../867-2/#respond">        
                                                                No comments 
                                                            </a>
                                                        </div>
                                                    </div>
                                                                                              <div class="clearfix"></div>  
                                        </div> 
                                    </div>
                                    <div class="clearfix"></div> 
                                    <div class="per_init owl-carousel fount_shortcode_slider" data-navigation="true" data-autoplay="true" data-delay="6500" data-color="default">
                                                                                </div>
                                        <div class="single_post_wp pirenko_box">                          
                                    <div id="single_post_content" class="on_colored prk_no_composer prk_break_word prk_composer_extra">
                                        <p>As a psychotherapist, I am not the obvious first choice for someone suffering with depression. Psychology offers effective techniques, as well as a rebate, so it&#8217;s a solid place to start. The numerous depressed clients who have sought me out, however, are those who haven&#8217;t found relief in the mainstream frameworks, and have heard that I work with dreams.</p>
<p>There is an unfortunate relationship between depression and sleep cycles; one which all too often heightens suffering. Among other symptoms, dreams can be more intense, relentless and disturbing. Anti-depressants &#8211; which in many cases save and improve lives &#8211; also actively repress the REM cycle, and flatten out waking affect. The energy of these &#8216;missing&#8217; emotions remains in the system, unprocessed, and can lead to breakthrough nightmares, or feelings of frustration.</p>
<p>A very hopeful body of research has been performed by Dr. Rosalind Cartwright, on the dreams of people living with depression. Like most other researchers, she found that dreams directly regulate mood, however her focus on depression also revealed that recovery or alleviation of symptoms can be predicted through the monitoring of dreams.</p>
<p>The following article, from my beloved Brain Pickings, will be of particular interest to those suffering with depression, and who want to understand what is going on in your minds at night, and why you often wake feeling so exhausted. Often this is blamed on intense dreaming, but it&#8217;s actually disturbances in other sleep phases that impact your body&#8217;s ability to rest and repair. When it comes to depression, research suggests that dreams are on your side.</p>
<blockquote data-secret="ySxVS9whHs" class="wp-embedded-content"><p><a href="https://www.brainpickings.org/2012/08/13/the-twenty-four-hour-mind-rosalind-cartwright/">The Science of Sleep: Dreaming, Depression, and How REM Sleep Regulates Negative Emotions</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="display:none;" src="https://www.brainpickings.org/2012/08/13/the-twenty-four-hour-mind-rosalind-cartwright/embed/#?secret=ySxVS9whHs" data-secret="ySxVS9whHs" width="600" height="338" title="Embedded WordPress Post" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
                                    </div>
                                                                        <div class="clearfix"></div>
                                                                                <div id="single_post_sharer" class="prk_sharrre_wrapper">
                                                <div class="sharrre_blogger header_font">
                                                    <div class="prk_sharre_btns left_floated">
                                                                                                                <div class="fount_socialink prk_sharrre_facebook colorer-facebook" data-url="../867-2/" data-text="The Exhausting Relationship Between Depression and Dreaming" data-title="share">
                                                        </div>
                                                                                                                                                                        <div class="fount_socialink prk_sharrre_google colorer-google" data-url="../867-2/" data-text="The Exhausting Relationship Between Depression and Dreaming" data-title="share">
                                                        </div>
                                                                                                                                                                        <div class="fount_socialink prk_sharrre_linkedin colorer-linkedin" data-url="../867-2/" data-text="The Exhausting Relationship Between Depression and Dreaming" data-title="share">
                                                        </div>
                                                                                                                                                                                <div class="fount_socialink prk_sharrre_pinterest colorer-pinterest" data-media="" data-url="../867-2/" data-text="The Exhausting Relationship Between Depression and Dreaming" data-title="share">
                                                                </div>
                                                                                                                                                                                <div class="fount_socialink prk_sharrre_stumbleupon colorer-stumbleupon" data-url="../867-2/" data-text="The Exhausting Relationship Between Depression and Dreaming" data-title="share">
                                                        </div>
                                                                                                                
                                                                                                                <div class="fount_socialink prk_sharrre_twitter colorer-twitter" data-url="../867-2/" data-text="The Exhausting Relationship Between Depression and Dreaming" data-title="share">
                                                        </div>
                                                                                                            </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                                                              <div id="single_meta_footer">
                                                                                <div class="simple_line"></div>
                                            <div class="fount_navigation_singles prk_heavier_600 header_font zero_color bd_headings_text_shadow smoothed_anchor">
                                                <div class="navigation-previous-blog">
                                                                                                        </div>
                                                <div class="navigation-next-blog right_floated">
                                                        <a href="../emotional-pain-is-the-root-cause-of-addiction/" rel="prev" data-pir_title="Emotional Pain is the Root Cause of Addiction"><div class="left_floated bf_icon_blog">Emotional Pain is the Root Cause of Addiction<i class="fount_fa-chevron-right"></i></div>
                                                              </a>                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                                                                    </div>
                                    </div>
                                    <div class="clearfix"></div>
                                                                                <div id="author_area">
                                                <div class='prk_author_avatar'><img alt='' src='http://1.gravatar.com/avatar/dec57985da636c96c3f5fea858341554?s=216&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/dec57985da636c96c3f5fea858341554?s=432&amp;d=mm&amp;r=g 2x' class='avatar avatar-216 photo' height='216' width='216' /></div>                                                <div class="author_info">
                                                    <div class="header_font">
                                                        <h4 class="bd_headings_text_shadow zero_color prk_heavier_600">
                                                            About <a href="../author/ilana/" title="Posts by ilana laps" rel="author">ilana laps</a>                                                        </h4>
                                                                                                            </div>
                                                    <div class="author_description default_color"></div>                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                                                                <div id="c_wrap_single">
                                        


  		<section id="respond">
  			<div id="prk_respond_header" class="prk_centerize header_font">
	    		<h3 class="bd_headings_text_shadow zero_color prk_heavier_600">
	                Leave a Comment	        	</h3>
	        		        				<div class="small_headings_color prk_heavier_500">
				                Your feedback is valuable for us. Your email will not be published.				        	</div>
	        				        </div>
            <p class="cancel-comment-reply not_zero_color"><a rel="nofollow" id="cancel-comment-reply-link" href="/867-2/#respond" style="display:none;">Click here to cancel reply</a></p>
                          		<form action="../wp-comments-post.php" method="post" id="commentform" name="comment_form">
						                                <div class="row">
                                <div class="small-4 columns">
                                    <input type="text" class="text pirenko_highlighted" name="author" id="author" size="22" tabindex="1" aria-required='true' 
                                    placeholder="Name (required)" data-original="Name (required)" />
							  	</div>
                                <div class="small-4 columns">
                                    <input type="email" class="text pirenko_highlighted" name="email" id="email" size="22" tabindex="2" aria-required='true' 
                                    placeholder="Email (required)" data-original="Email (required)" />		
                                </div>
                                <div class="small-4 columns">
                                    <input type="url" class="text pirenko_highlighted" name="url" id="url" size="22" tabindex="3" 
                                    placeholder="Website" />
                                </div>
                                </div>
								                        <textarea name="comment" id="comment" class="pirenko_highlighted small-12" tabindex="4"
                        placeholder="Your comment" data-original="Your comment" rows="8"></textarea>
                        <div id="contact_ok" class="clearfix prk_heavier_600 zero_color header_font bd_headings_text_shadow">Please wait...</div>
                        <div class="clearfix"> </div>
                        <div id="submit_comment_div" class="theme_button small">
                        	<a href="#" class="with_icon">
                        		<div class="text_shifter">Submit Comment</div><div class="icon_cell"><i class="fount_fa-chevron-right"></i></div>                        	</a>
                      	</div>
                        <div class="clearfix"></div>
                        <input type='hidden' name='comment_post_ID' value='867' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                      		</form>
            		  		</section>
        <div class="clearfix"></div>
		<script type="text/javascript">
jQuery(document).ready(function() {
	var wordpress_directory = '.';
	var empty_text_error = 'Error! This field is required.';
	var invalid_email_error = 'Error! Invalid email.';
	var comment_ok_message = 'Thank you for your feedback!';
	var already_submitted_comment=false;
	jQuery('#submit_comment_div a').click(function(e) {
		e.preventDefault();
		//REMOVE PREVIOUS ERROR MESSAGES IF THEY EXIST
		jQuery("#respond .contact_error").remove();
		error = false;
        emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;	
		if (already_submitted_comment===false) {
			//DATA VALIDATION
			jQuery('#commentform textarea, #author, #email').each(function() {
				value = jQuery(this).val();
				theID = jQuery(this).attr('id');
				if(value == '' || value===jQuery(this).attr('data-original')) {
					jQuery(this).after('<p class="contact_error fount_italic prk_heavier_600 header_font">'+empty_text_error+'</p>');
					error = true;
				}
				if(theID === 'email' && value !=='' && value!==jQuery(this).attr('data-original') && !emailReg.test(value)) {
					jQuery(this).after('<p class="contact_error fount_italic prk_heavier_600 header_font">'+invalid_email_error+'</p>');
					error = true;
				}
				jQuery('.contact_error').addClass('fount_animated shake');
			});
			//SEND COMMENT IF THERE ARE NO ERRORS
			if(error === false) {
				jQuery("#submit_comment_div").addClass("fount_animated bounceOut");	
				setTimeout(function() {
					jQuery('#contact_ok').addClass('fount_animated flash');
					//POST COMMENT
					jQuery.ajax({  
						type: "POST",  
						url: wordpress_directory+"/wp-comments-post.php",  
						data: jQuery("#commentform").serialize(),  
						success: function(resp) {
							jQuery('#contact_ok').html('');
							jQuery('#contact_ok').append(comment_ok_message);
							jQuery("#contact_ok").css({'display':'inline-block'});
							already_submitted_comment=true;
						},  
						error: function(e) {  
							jQuery('#contact_ok').html('');
							jQuery('#contact_ok').append('<p class="comment_error">Comment error. Please try again!</p>');
							jQuery("#contact_ok").css({'display':'inline-block'});
						}
				});
				},1200);				
			}
		}
	});
});
</script>                                  </div>
                                </article>
                                </div>
                                </div>
                                                                <div class="small-12 columns show_later">
                                        <div class="simple_line on_sidebar"></div>
                                    </div>
                                    <aside id="sidebar" class="small-3 columns on_single_post" role="complementary">
                                       <div id="text-3" class="widget-2 widget-last widget widget_text vertical_widget"><div class="widget-2 widget-last widget_inner"><div class="widget-title header_font bd_headings_text_shadow zero_color prk_heavier_600">Let&#8217;s Stay in Touch!</div><div class="clearfix"></div>			<div class="textwidget"><h3><small>To hear about amazing upcoming events, enter your email here... </small></h3>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//dreamlab.us6.list-manage.com/subscribe/post?u=abf94a145ceddebbcdeb7cc5a&amp;id=86d8c32aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address" />
</div>

	 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_abf94a145ceddebbcdeb7cc5a_86d8c32aaf" tabindex="-1" value=""></div>
    <div class="clear theme_button large"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></div>
		</div><div class="clearfix"></div></div>                                    </aside>
                                    </div>                            <div class="clearfix"></div>
                        </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
</div>
                                    </div>
            </div>
            <div id="footer_mirror" class="columns small-12" data-0-bottom-top="opacity:0" data--350-bottom-top="opacity:1" data-emit-events></div>                    <div id="prk_footer_wrapper" class="small-12 row">
                        <div id="prk_footer" class="container prk_no_footer" data-layout="small-4">
                            <div id="footer_revealer">
                                                                <div id="after_widgets">
                                    <div class="columns small-12 prk_inner_block small-centered">
                                            <div class="small-12">
                                                    <div class="copy small-6 wpb_text_column">© 2015 Dream Lab</div><div class="copy right_sided small-6 wpb_text_column"><div class="fb-like" data-href="https://www.facebook.com/O.dreamlab.O" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div>                                            </div>
                                        </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                            </div>
            <div class="clearfix"></div>
        </div>
                <script type="text/javascript">
            var make_session = false;
            var retina_device = 'prk_not_retina';
            var detect_retina = '1';
            jQuery(function() {
                if( window.devicePixelRatio && detect_retina==='1') {
                    if(window.devicePixelRatio > 1 && retina_device!=="prk_retina"){
                        jQuery.cookie("fount_retina","prk_retina",{ path: '/' });
                    }
                }
            });
                    </script>
        <script type='text/javascript' src='../wp-content/plugins/fount_framework/js_composer-fount/assets/js/js_composer_front-min.js?ver=99'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dreamlab.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/www.dreamlab.com.au\/wp-admin\/admin-ajax.php","nonce":"b47d7f9f75"};
var theme_options = {"last_tab":"","prk_responsive":"1","prk_detect_retina":"1","custom_width":"1140","header_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","body_font":"Rambla:400,700,400italic,700italic&subset=latin,latin-ext","custom_font":"","headings_align":"head_center_text","use_custom_colors":"1","site_background_color":"#ffffff","active_color":"#6a5876","bd_headings_color":"#313539","bd_smallers_color":"#acacac","inactive_color":"#6b6b6b","thumbs_text_color":"#ffffff","background_color_btns_blog":"#313539","custom_opacity":"60","background_color_btns":"#6a5876","custom_opacity_folio":"90","lines_color":"#dedede","shadow_color":"#313539","custom_shadow":"30","background_color":"#ffffff","inputs_bordercolor":"#e8e8e8","buttons_style":"bordered_buttons","buttons_font":"headings_f","uppercase_buttons":"1","buttons_radius":"3","buttons_inner_shadow":"0","theme_buttons_color":"#222222","buttons_color":"#111111","preloader_color":"#e67e22","background_color_dots":"#000000","tips_text_color":"#ffffff","tips_background_color":"#000000","tips_background_opacity":"100","members_social_colors":"#AA9047","right_sidebar":"1","right_bar":"1","right_bar_width":"380","right_bar_align":"head_center_text","background_image_right_bar":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side.png","id":"146","height":"1080","width":"380","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/my-side-150x150.png"},"background_color_right_bar":"#111111","active_color_right_bar":"#ffffff","body_color_right_bar":"#ffffff","right_bar_footer_id":"","touch_enable":"0","css_enable":"0","autoplay_enable":"0","logo":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"logo_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2.png","id":"179","height":"50","width":"130","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo2-150x150.png"},"logo_retina_collasped":{"url":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x.png","id":"180","height":"100","width":"260","thumbnail":"http:\/\/www.dreamlab.com.au\/wp-content\/uploads\/2014\/12\/logo@2x-150x150.png"},"favicon":{"url":"http:\/\/dreamlab.peachcreative.com.au\/wp-content\/themes\/dreamlab2\/images\/favicon.ico","id":"","height":"","width":"","thumbnail":""},"menu_vertical":"96","background_color_header":"#111111","header_default_opacity":"0","menu_active_color":"#6a5876","menu_up_color":"#8e8e8e","menu_collapse_flag":"1","menu_collapse_pixels":"200","collapsed_menu_vertical":"66","header_opacity":"85","menu_active_color_after":"#6a5876","menu_up_color_after":"#8e8e8e","menu_hide_flag":"0","menu_hide_pixels":"370","submenu_active_color":"#6a5876","submenu_text_color":"#8e8e8e","submenu_active_background_color":"#efefef","submenu_background_color":"#fafafa","submenu_lines_color":"#efefef","top_search":"0","use_footer":"1","footer_reveal":"1","bottom_sidebar":"0","widgets_nr":"small-4","titles_color_footer":"#ffffff","body_color_footer":"#ffffff","background_color_footer":"#1c1c1c","footer_extra":"0","body_color_tiny_footer":"#5f5f5f","background_color_tiny_footer":"#161616","footer_extra_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"footer_extra_content":"This is just some sample content.","footer_text":"\u00a9 2015 Dream Lab","footer_text_extra":"<div class=\"fb-like\" data-href=\"https:\/\/www.facebook.com\/O.dreamlab.O\" data-layout=\"button\" data-action=\"like\" data-show-faces=\"true\" data-share=\"true\"><\/div>","custom_width_blog":"800","archives_type":"masonry","autoplay_blog":"1","delay_blog":"6500","show_date_blog":"1","postedby_blog":"1","categoriesby_blog":"1","related_blog":"1","related_author":"1","share_blog":"1","share_blog_fb":"1","share_blog_goo":"1","share_blog_lnk":"1","share_blog_pin":"1","share_blog_stu":"1","share_blog_twt":"1","archives_ptype":"grid","portfolio_layout":"","autoplay_portfolio":"1","delay_portfolio":"6500","dateby_port":"1","categoriesby_port":"1","related_port":"1","active_color_overlayer":"#494f55","smallers_color_overlayer":"#acacac","body_color_overlayer":"#545b62","background_color_overlayer":"#FFFFFF","lines_color_overlayer":"#dedede","overlayer_opacity":"100","share_portfolio":"1","share_portfolio_fb":"1","share_portfolio_goo":"1","share_portfolio_lnk":"1","share_portfolio_pin":"1","share_portfolio_stu":"1","share_portfolio_twt":"1","theme_translation":"0","search_tip_text":"Search this website...","submit_search_res_title":"Search Results for","submit_search_no_results":"No Results Found for","previous_text":"Previous","next_text":"Next","required_text":" (required)","profile_text":"VIEW PROFILE","in_touch_text":"Get In touch","404_title_text":"Page not found","404_body_text":"We do not know how you ended up here, but please could you try again by selecting an option on the menu?","to_blog":"To Blog","read_more":"Read More","sticky_text":"Sticky Post","posted_by_text":"Posted by","on_text":"on","about_author_text":"About","older":"Older posts","newer":"Newer posts","prj_desc_text":"About this project","date_text":"Date","client_text":"Client","skills_text":"Skills","tags_text":"Tags","project_text":"Project URL","launch_text":"Launch Project","to_portfolio":"To Portfolio","prj_info_text":"Open Project","all_text":"All","load_more":"LOAD MORE POSTS","related_prj_text":"Related Projects","related_prj_teaser_text":"Simply delivering amazing stuff. Period.","comments_label":"Comments","comments_no_response":"No comments","comments_one_response":"1 Comment","comments_oneplus_response":"Comments","reply_text":"Reply","comments_leave_reply":"Leave a Comment","comments_under_reply":"Your feedback is valuable for us. Your email will not be published.","comments_author_text":"Name","comments_email_text":"Email","comments_url_text":"Website","comments_comment_text":"Your comment","comments_submit":"Submit Comment","empty_text_error":"Error! This field is required.","invalid_email_error":"Error! Invalid email.","comment_ok_message":"Thank you for your feedback!","contact_subject_text":"Subject","contact_message_text":"Your message","contact_submit":"Send Message","contact_error_text":"Error! This field is required.","contact_error_email_text":"Error! This email is not valid.","contact_wait_text":"Please wait...","contact_ok_text":"Thank you for contacting us. We will reply soon!","ganalytics_text":"","css_text":"","js_text":"","portfolio_slug":"portfolios","skills_slug":"skills","folio_tags_slug":"tagged","slides_slug":"slides","groups_slug":"group","members_slug":"member","team_slug":"team","testimonials_slug":"testimonials","testimonials_groups_slug":"testimonials_group","pattern":"","pattern_footer":"","REDUX_last_saved":"1426997595","REDUX_LAST_SAVE":"1426997595","REDUX_COMPILER":"1422957281","REDUX_LAST_COMPILER":"1422957281","active_skin":"","active_visual_composer":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/main-min.js?ver=2'></script>
<script type='text/javascript' src='../wp-content/themes/dreamlab2/js/other-min.js?ver=2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
    </body>
</html>