<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Dream Lab - A Home for Dreamers - Dream Blog</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Dream Blog' />
<meta property='og:description' content='India&#039;s beloved Sage, Ramana Maharshi, the Buddha of Southerm India, would discuss the nature of dream- and waking-reality with his followers. Here are two excerpts from his teachings on how dream...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/4121771.jpg?205' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/9675611.jpg?317' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/4628266_orig.jpeg' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/9085107.jpeg?415' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/105500758.jpg?234' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/4668422.jpg?123' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/7514824.jpg?195' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3758123.jpg?74' />
<meta property='og:url' content='../dream-blog.html' />
<meta http-equiv='cache-control' content='no-cache' />
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='../1/feed' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1386284559" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1386202364' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1386248783' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#FFFFFF !important;}
#wsite-content :not(.blog-title) > a:not(.wsite-button), .blog-sidebar a {color:#006600 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
#wsite-content :not(.blog-title) > a:not(.wsite-button):hover, .blog-sidebar a:hover {color:#006600 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1386284559'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html","target":""},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html","target":""},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html","target":""},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html","target":""},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html","target":""},{"id":"432214247432442220","title":"Contact","url":"contact.html","target":""},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html","target":""}],"618125878572523755","<li><a href=\"#\">{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-blog'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html' ><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html' ><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html' ><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id="active"><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <table style='border: 0; width: 100%; table-layout: fixed' id='blogTable'><tr><td valign='top'><div id='618125878572523755-blog' class='blog-body' style='float: left;'>
<div id='wsite-content'><div id='blog-post-958335508897065038' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2013/01/ramana-all-that-we-see-is-a-dream.html' class='blog-title-link' class='blog-link'>Ramana Maharshi: "All That We See is a Dream..."</a></h2> <p class='blog-date'><span class='date-text'>01/24/2013</span></p><!-- 958335508897065038 -->
<p class='blog-comments'><a href='/1/post/2013/01/ramana-all-that-we-see-is-a-dream.html#comments' class='blog-link'>0 Comments</a></p></div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/4121771.jpg?205" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Ramana Maharshi  1979 ~ 1950</div></span> <div class="paragraph" style="text-align:left;display:block;"><font size="1"><em>India's beloved Sage, Ramana Maharshi, the Buddha of Southerm India, would discuss the nature of dream- and waking-reality with his followers. Here are two excerpts from his teachings on how dream consciousness can help reveal to us the nature of ultimate reality.&nbsp;</em></font><br /><br /><em style="font-size: x-small; ">Ramana is one of my most valued teachers, and in January of 2012, I travelled to live at the foot of the sacred mountain where meditated and shared teachings for over 50 years: Arunachala. It remains one of the most transformative experiences of my life.</em><br /><br /><strong>BHAGAVAN* ON DREAM AND WAKING-REALITY</strong><br />*<font size="1"><em>(The name&nbsp;</em></font><em style="font-size: x-small; ">Bhagavan was used in reverence by Ramana's devotees, meaning Supreme Being or Realized Being in Sanskrit.)&nbsp;</em><br /><br />Another visitor told Bhagavan that some of his dream experiences stood very firmly rooted in his mind, while others were not remembered at all. Bhagavan remarked, &ldquo;All that we see is a dream, whether we see it in the dream state or in the waking state. On account of some arbitrary standards about the duration of experience and so on, we call one experience dream experience and another waking experience. With reference to Reality, both the&nbsp;experiences are unreal. A man might have such an experience as getting anugraha (grace) in his dream and the effect and influence of it on his entire subsequent life may be so profound and so abiding that one cannot call it unreal, while calling real some trifling incident in the waking life, that just flits by, is casual, of no moment whatever and is soon forgotten. Once I had an experience, a vision or dream, whatever you may call it. I and some others including Chadwick had a walk on the hill. Returning, we were walking along a huge street with great buildings on either side. Showing the street and the buildings, I asked Chadwick and the others whether anybody could say that what we were seeing was a dream and they all replied, &lsquo;Which fool will say so?&rsquo; and we walked along and entered the hall and the vision or dream ceased or I woke up. What are we to call this?&rdquo; ~&nbsp;<em><a href="http://www.sriramanamaharshi.org/bookstallsales/books-in-english-records-amp-dialogues/day-by-day-with-bhagavan-p-5052/" target="_blank" title=""><u><strong>Day by Day with Bhagavan</strong></u></a>, by&nbsp;Devaraja Mudaliar</em><br /></div> <hr style="width:100%;clear:both;visibility:hidden;"></hr>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/9675611.jpg?317" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%">Arunachala mountain, said to contain the spirit of Shiva, was home to Ramana Maharshi from 1895 - 1950.</div> </div></div>  <div class="paragraph" style="text-align:left;"><strong>From <em><a href="http://www.scribd.com/doc/26709496/Surpassing-Love-and-Grace-Ramana-Maharsi" target="_blank" title=""><u>Surpasing Love &amp; Grace</u></a></em></strong><br /><strong>A collection of teachings compiled by Ramana's Devotees.</strong><br /><br />"We are such stuff as dreams are made of and our short life is rounded by a sleep.&rdquo;<br /><br />Shakespeare really did know what he was talking about, it was not just poetic effervescence. Maharshi used to say exactly the same. Though I questioned Bhagavan more often on this subject than any other, some doubts always remained for me.<br /><br />He had always warned that as soon as one doubt is cleared another will spring up in its place &ndash; there is no end of doubts.<br /><br />&ldquo;But Bhagavan,&rdquo; I would repeat, &ldquo;dreams are disconnected, while the waking experience goes on from where it lets off and is admitted by all to be more or less continuous.&rdquo;<br /><br />&ldquo;Do you say that in your dreams?&rdquo; Bhagavan would ask.<br /><br />&ldquo;They seemed perfectly consistent and real to you then. It is only now, in your waking state that you question the reality of the experience. This is not logical.&rdquo;<br /></div>  <br/><div class='blog-read-more'><a href='/1/post/2013/01/ramana-all-that-we-see-is-a-dream.html' class='blog-link'>Read More</a></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2013%2F01%2Framana-all-that-we-see-is-a-dream.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2013/01/ramana-all-that-we-see-is-a-dream.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-comments-bottom'><a href='/1/post/2013/01/ramana-all-that-we-see-is-a-dream.html#comments' class='blog-link'>Add Comment</a></div><div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-273997018883035057' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/10/new-treatment-to-stop-nightmares.html' class='blog-title-link' class='blog-link'>"New Treatment to Stop Nightmares" </a></h2> <p class='blog-date'><span class='date-text'>10/26/2012</span></p><!-- 273997018883035057 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style="text-align:left;">                      <strong><a style="" title="" href="http://www.weebly.com/weebly/main.php#">By Julia Medew for The Age, Oct 18 2012</a><span></span></strong><br /><span></span><br /><span></span>EVER wanted to erase a horrific nightmare from your mind? Australian doctors believe they've found a way to do it.<br /><span style=""></span><br /><span style=""></span>          Dr Andrea Phelps, from the Australian Centre for  Posttraumatic Mental Health, said a technique called imagery rehearsal  treatment was allowing people with post-traumatic stress disorder to  literally rewrite the script of distressing nightmares to change their  dreams or get rid of them.<br /><span style=""></span><br /><span style=""></span>                               Regular and repetitive nightmares are a defining feature of  PTSD, especially for soldiers who have experienced extreme fear and  trauma during combat.<br /><span style=""></span><br /><span style=""></span>          In some cases, sufferers have had the same dream regularly  for more than 30 years, causing a fear of sleep and insomnia which  affects their ability to function during the day.<br /><span style=""></span><br /><span style=""></span>               <small style="">Advertisement</small>            The nightmares can be disturbing for partners, too, because  unlike most people who dream during a stage of sleep that paralyses  their body, people with PTSD often move during their dreams, scaring  people around them.<br /><span style=""></span><br /><span style=""></span>          ''Some people will often have to sleep in separate beds  because they've woken up trying to strangle their partner &hellip; It can be  really distressing for their relationships,'' Dr Phelps said.<br /><span style=""></span><br /><span style=""></span>          However, imagery rehearsal treatment is starting to help. Dr  Phelps said a pilot study of the technique in Vietnam veterans with PTSD  found it led to significant improvement for 11 out of 12 patients with  the nightmares disappearing altogether for seven of them. For some of  them, the dream stopped suddenly while others experienced a gradual  change. When they were followed up one year after treatment, all seven  patients' nightmares had still not returned.<br /><span style=""></span><br /><span style=""></span>          The treatment involves patients writing the script of their  nightmare in all its sensory detail. They are then asked to workshop  different endings to the dream to replace the worst aspects of it. This  new script is rehearsed and imagined before they go to bed.<br /><span style=""></span><br /><span style=""></span>          Dr Phelps is now overseeing a study of about 100 American  soldiers who served in Iraq and Afghanistan to further test the  technique. All of the soldiers are having nightmares at least once a  week with most having them four to five times a week. In some cases,  they are reliving real experiences in their dreams, but sometimes they  involve imagined trauma.<br /><span style=""></span><br /><span style=""></span>          She said one soldier's nightmare involved him being chased by  hundreds of angry dogs in the night while patrolling a familiar area  where he served. To change the script, the patient started imagining the  dogs were the 101 dalmatians as seen in the children's film.<br /><span style=""></span><br /><span style=""></span>          Another patient whose nightmare involved an explosion leading  him to discover a body on the ground that was his own body changed his  dream to replace the explosion with loud party poppers at a surprise  party where everyone was happy.<br /><span style=""></span><br /><span style=""></span>          Dr Phelps said she did not know why the technique was  working, but said it could involve a change of attitude towards the  dream that comes from talking about it and throwing ideas around about  how to change it.<br /><span style=""></span><br /><span style=""></span>          ''Instead of going to bed feeling terrified of the prospect  of having this same nightmare again, they're going to bed rehearsing the  new dream and feeling ready for it,'' she said.<br /><span style=""></span><br /><span style=""></span>          PTSD can develop in people who have experienced an event  which threatened their life or safety, or that of others and led to  feelings of intense fear, helplessness and horror.<br /><br /><strong>Read more: </strong><a target="_blank" href="http://www.theage.com.au/national/new-treatment-stops-nightmares-20121017-27rgl.html">http://www.theage.com.au/national/new-treatment-stops-nightmares-20121017-27rgl.html</a></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F10%2Fnew-treatment-to-stop-nightmares.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2012/10/new-treatment-to-stop-nightmares.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-532768433328175768' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/10/lucid-cure-for-nightmares.html' class='blog-title-link' class='blog-link'>Lucid Cure for Nightmares?</a></h2> <p class='blog-date'><span class='date-text'>10/22/2012</span></p><!-- 532768433328175768 -->
.
 
 
 
.
 
 
 
 </div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F10%2Flucid-cure-for-nightmares.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/10/lucid-cure-for-nightmares.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>.
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-103924379410140289' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/10/the-science-of-lucid-dreaming.html' class='blog-title-link' class='blog-link'>The Science of Lucid Dreaming</a></h2> <p class='blog-date'><span class='date-text'>10/22/2012</span></p><!-- 103924379410140289 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div><div id="981924169577459525" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="560" height="315" src="http://www.youtube.com/embed/lYSX51xBkos" frameborder="0" allowfullscreen></iframe></div>.
 
 
 
 </div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F10%2Fthe-science-of-lucid-dreaming.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/10/the-science-of-lucid-dreaming.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>.
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-128682610776670287' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/09/last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' class='blog-title-link' class='blog-link'>"Last night I dreamed of a hamburger, but it was eating me."</a></h2> <p class='blog-date'><span class='date-text'>09/30/2012</span></p><!-- 128682610776670287 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/4628266_orig.jpeg" alt="Picture" style="width:100%;max-width:360px" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph" style="text-align:left;"><strong><em>"Last night I dreamed of a hamburger, but it was eating me..."&nbsp;</em></strong><br /><br />"... It is an irony that so many people think that dreams are irrational and nonsense and yet accept as logical and sensible many of the crazy rules and behaviours that maintain&nbsp;our ailing world. But increasingly people have lost faith in the monster we have created... the fast food, fast fix, dollar-hungry world so wonderfully symbolised by the hamburger in the dream."<br /><br />"Real food means a balanced diet. We know that extremes are unhealthy. A hamburger is okay so long as it is not all you eat. Sex is joy until control abuses it or fear perverts it. Science is saviour to all, until Hiroshima. Enterprise can bring variety and prosperity, but can also poison the planet. Spirituality heals when it is freely given, but is cruel when it becomes a weapon of judgement and repression. The Internet can bring the world together but can also become a separate world for one. Everything we create has the power to enliven or destroy, and it is just as dangerous to be swallo.the outer."&nbsp;<br /><br />~ <em>From Women's Big Dreams by Jennie Hatherley<br />(Contributed &nbsp;by Johnny Heng.)</em></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F09%2Flast-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/09/last-night-i-dreamed-of-a-hamburger-but-it-was-eating-me.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-978511087830299919' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/09/when-hitler-visits.html' class='blog-title-link' class='blog-link'>When Hitler Visits</a></h2> <p class='blog-date'><span class='date-text'>09/10/2012</span></p><!-- 978511087830299919 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/9085107.jpeg?415" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style="text-align:left;display:block;">&ldquo;It&rsquo;s not about massacre&rdquo;, my friend reassures me, as Hitler strides towards me down a narrow corridor, &ldquo;It&rsquo;s about myth.&rdquo;<br /><span style=""></span><br /><span style=""></span>    And then I wake up. A few hours later, I share my dream in a workshop with Margaret Bowater at Australia's first conference on dreams.&nbsp; Needless to say, the room falls silent. I&rsquo;ve pulled the Hitler card.<br /><span style=""></span><br /><span style=""></span>    &ldquo;Well,&rdquo; says Margaret carefully, after inviting me to draw my dream on a whiteboard, &ldquo;how would you feel about&hellip; embodying Hitler?&rdquo; <br /><span style=""></span><br /><span style=""></span>    And isn&rsquo;t that just the thing with dreamwork? One moment I&rsquo;m eating cereal with colleagues, the next I&rsquo;m embodying the most shameful and terrifying man in my ancestral history. <br /><span style=""></span><br /><span style=""></span>    And strangely, he was very polite. &ldquo;You don&rsquo;t have to call me Sir&rdquo;, he says. &ldquo;I&rsquo;m just a man.&rdquo;<br /><br />He&rsquo;s come to warn me, he tells Margaret, who is interviewing him with her&nbsp;skilful&nbsp;blend of Psychodrama and Gestalt techniques, about the dangers of archetypal power, about the potential for corruption and exploitation, and of the temptation for&nbsp;that dreaded phenomena in dream circles everywhere: <em>inflation.<br /></em><span style=""></span><br />Who knows of these temptations and their dark potential&nbsp;better than Hitler? &nbsp;Had my unconscious delivered me this message through a more respected persona, such as Joseph Campbell or Carl Jung, I may have become inflated myself to have such esteemed visitors.<br /><br />Hitler, and moreover, an inner-Hitler, leaves my ego staring long and hard into the mirror.<br /><br />With the exercise over, I noticed the profound, introspective stillness in the room. My dream was as poignant a warning for me as it was for everyone at the dream conference. Margaret and I had worked together for only half-an-hour, but the entire group felt somehow bonded after that. <br /><span style=""></span><br />~~<br /><span style=""></span><br />Margaret is New Zealand&rsquo;s representative to IASD, and I immediately invited her to Melbourne to train practitioners in my community to work dynamically with dreams. She agreed, and several months later I was hosting Dream Lab&rsquo;s first international guest speaker in my home.<br /><span style=""></span><br /><span style=""></span>    &ldquo;Dreams in Action with Margaret Bowater&rdquo; was a sold-out weekend intensive for professionals and experienced dreamers. Educators, counsellors and dedicated dreamers came to learn from Margaret&rsquo;s decades of experience, and try her techniques themselves. Trauma revealed through dreams was a powerful topic, as were paranormal experiences and unconscious ancestral inheritance.<br /><span style=""></span><br /><span style=""></span>    I&rsquo;m a psychotherapist in private practice, and the week after Margaret&rsquo;s workshop a new client arrived wanting a private dream consultation. Little did she know that within an hour both her and I would be on our knees embodying a dream dog who had stuck its nuzzle into her ear. &ldquo;My god,&rdquo; she said, after I&rsquo;d interviewed the dog and we&rsquo;d returned to two legs. &ldquo;That dog, it&rsquo;s me. I had no idea I felt like that.&rdquo;<br /><span style=""></span><br />What a familiar trajectory.re my Hitler dream I also had no idea I felt like that about the archetypal symbols which fill my dream journals. My dream was an instant teaching in humility and conscious boundaries, and none too son.<br /><span style=""></span><br /><span style=""></span>    Moreover, my dream was a reminder that if we let them, our dreams are keen on bringing us back into community. My dream bonded me not only with a group in Sydney, but created an ancient tie between Margaret and I, which has now spread its gifts through the Dream Lab community in Melbourne.<br /><span style=""></span><br /><span style=""></span>    No matter who or what visits you in your dreams, if you can bare it, give it chance to speak. From one dream respectfully handled, many people can benefit.<br /><span style=""></span></div> <hr style="width:100%;clear:both;visibility:hidden;"></hr></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F09%2Fwhen-hitler-visits.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/09/when-hitler-visits.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-312607417631358453' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/07/dreams-a-film-by-akira-kurosawa.html' class='blog-title-link' class='blog-link'>Dreams, a film by  Akira Kurosawa</a></h2> <p class='blog-date'><span class='date-text'>07/17/2012</span></p><!-- 312607417631358453 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="wsite-youtube" style="margin-top:10px;margin-bottom:10px;"><div style="text-align: center;"><object width="400" height="330"><param name="movie" value="http://www.youtube.com/v/oTRw66CnWLI?version=3"></param><param name="wmode" value="transparent"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/oTRw66CnWLI?version=3" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" width="400" height="330"></embed></object></div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F07%2Fdreams-a-film-by-akira-kurosawa.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/07/dreams-a-film-by-akira-kurosawa.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>.
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-627655917992145026' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/05/congrats-to-australias-first-conference-on-dreaming.html' class='blog-title-link' class='blog-link'>Congrats to Australia's First Conference on Dreaming!</a></h2> <p class='blog-date'><span class='date-text'>05/03/2012</span></p><!-- 627655917992145026 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'>I recently returned from Australia's first conference on dreaming,<em style="">&nbsp;Dreams &amp; Imagination: Healing Pathways</em>, hosted by Dream Network Australia in Sydney.&nbsp;<br /><br />This professional conference brought together a rare combination of scientists, environmentalists, academics, and counsellors, who stand united on the importance of dreaming to our health, our sense of community, and and our connection to the land.&nbsp;<br /><br />The stunning keynote was given by&nbsp;<a href="http://www.latrobe.edu.au/humanities/about/staff/profile?uname=DJTacey" target="_blank" title="" style=""><strong style=""><u>David Tacey</u></strong></a>, Associate Professor of Humanities at LaTrobe University. He spoke of the need for a new spirituality for modern times, and that we are the first culture in history that has tried to live without a connection to something greater than ourselves.&nbsp;<br /></div>  <br/><div class='blog-read-more'><a href='/1/post/2012/05/congrats-to-australias-first-conference-on-dreaming.html' class='blog-link'>Read More</a></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F05%2Fcongrats-to-australias-first-conference-on-dreaming.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/05/congrats-to-australias-first-conference-on-dreaming.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-909333551742475911' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/04/a-less-dangerous-method-history-vs-hollywood.html' class='blog-title-link' class='blog-link'>A (Less) Dangerous Method: History vs. Hollywood</a></h2> <p class='blog-date'><span class='date-text'>04/13/2012</span></p><!-- 909333551742475911 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:9px;*margin-top:18px'><a><img src="/uploads/5/9/0/5/5905045/105500758.jpg?234" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'>A Dangerous Method is a gripping historical film mixing sex and psychoanalysis, while depicting the demise of the most influential relationship in psycho-history: the bond between Carl Jung and Sigmund Freud.&nbsp;<br /><br />The film shows Freud protecting his &ldquo;authority&rdquo; by not sharing a revealing dream, but omits the crucial importance of dreams in Freud &amp; Jung&rsquo;s discoveries.<br /><br />This, and a few other historical &lsquo;tweaks&rsquo;, make room for a sexier storyline, creating the controversy that makes this film so compelling. Nevertheless, let&rsquo;s take a few moments to separate history from Hollywood, and call a cigar a, well...<br /><br /><strong style="">Jung &amp; Spielrein:&nbsp;</strong><strong style="">Sex Heals vs. Sex Sells</strong><br />Jung did have an affair with his patient, Sabina Spielrein, and he did lie to Freud about it. It&rsquo;s also true that Jung traced Spielrein&rsquo;s symptoms to sexual fixation on being beaten by her father. There is, however, no evidence that Jung spanked Spielrein for sexual pleasure, or that he considered this part of her &ldquo;cure.&rdquo; &nbsp;&nbsp;<br /><strong style="">Freud &amp; Jung:&nbsp;Death and Rebirth<br /></strong>The film focuses on Jung&rsquo;s respect for, and disagreements with, Freud&rsquo;s revolutionary contribution to psychoanalysis. But that&rsquo;s just the beginning of Jung&rsquo;s story. In reality, the friendship between Freud and Jung lasted only six years, during which time psychoanalysis underwent an intense transformation. Their fallout was tragic for both men, and precipitated Jung&rsquo;s nervous breakdown. However, now free to think in his own way (to &ldquo;individuate&rdquo;), Jung emerged to create an enormously influential body of work that has outlived many of Freud&rsquo;s ideas.&nbsp;<br /><br /><strong style="">Spielrein&rsquo;s Rise: A Shadowy Ascent</strong><br />As the film depicts, Carl Jung&rsquo;s therapy with Spielrein was highly successful, and she went on to become an acclaimed psychoanalyst herself. Her rise, however, was both helped and overshadowed by her highly influential mentors. Some of Spielrein&rsquo;s powerful ideas are appropriated by both Frued and Jung in their own work, and her influence on them receives little acknowledgment until papers published well after her murder in 1942.&nbsp;<a href="http://en.wikipedia.org/wiki/Sabina_Spielrein" target="_blank" title="" style="">More on Spielrein</a>.<br /><br />This well made film accurately depicts the dynamics between Freud and Jung during this critical era of their lives, as well as the emergence of the now popular "talking cure". Perhaps it&rsquo;s also an entertaining reminder that replacing history with Hollywood can be a dangerous method indeed.<br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/4668422.jpg?123" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%">Sabina Spielrein, 1885 - 1942</div> </div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F04%2Fa-less-dangerous-method-history-vs-hollywood.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/04/a-less-dangerous-method-history-vs-hollywood.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-248448020876620017' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/02/i-dream-of-flying.html' class='blog-title-link' class='blog-link'>Dreams of Flying: Need a New Perspective?</a></h2> <p class='blog-date'><span class='date-text'>02/21/2012</span></p><!-- 248448020876620017 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/7514824.jpg?195" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'><strong>The key to your dreams is always in the details.&nbsp;If you often dream of flying, start paying attention to the way in which you&rsquo;re flying, and&nbsp;what emotions accompany your experience.<br /></strong><br />Flying is one of the most exhilarating experiences&nbsp;we can have in our dreams, and perhaps this is&nbsp;why so many people ask me about it. While the&nbsp;majority of dreams depict difficult or negative&nbsp;emotions, dreams of flying seem to break through&nbsp;our concerns and lift us up to feelings of freedom,<br />empowerment and joy. In contrast, encountering&nbsp;difficulties while flying can be deeply unsettling,&nbsp;leaving us feeling powerless, detached or in<br />danger.&nbsp;<br /><br />The key to understanding flying dreams is&nbsp;to pay attention to the way you are flying, and what&nbsp;emotion you&rsquo;re experiencing in the dream. Then<br />ask yourself, &ldquo;where in my life do I feel this way?&rdquo;<br /><br />Your flying dreams will begin to make sense when&nbsp;you can recognize their details as symbols for&nbsp;aspects of your life. Here are some examples of<br />how to use questions to understand your own&nbsp;personal dream language.<br /><br />Write down your personal emotional&nbsp;associations with flying. For example: freedom,&nbsp;escape, gaining perspective, being limitless. Now&nbsp;have a closer look at the details of your dream:<br /><br />Image: Flying close to the ground<br />Emotion: Fear<br />In the dream, do you need to work hard to stay&nbsp;above ground? Are there many obstacles in your&nbsp;way? Are you afraid you&rsquo;re on a collision course<br />with something? Where in your life do you feel&nbsp;this way?<br /><br />Image: Flying at high or low altitudes<br />Emotion: Exhilaration &amp; Joy<br />In the dream, are you at a safe distance from&nbsp;events below? What are you flying towards or&nbsp;away from? Are you free to adjust your height, or<br />happy where you are? Are there other feelings,&nbsp;such as relief, personal power or determination?&nbsp;Is there an opportunity for you to feel like this<br />now in your life?<br /><br />Image: Trying to take off but getting stuck<br />Emotion: Frustration<br />In the dream, what is stopping you from flying?&nbsp;Are you entangled in power lines (politics of&nbsp;power?), office buildings (work holding you back?)<br />or trees (need for inner work before you can fly?).&nbsp;Do you need help getting off the ground?<br /><br />As you can see, questions are useful in connecting&nbsp;dream metaphors to life events. Write some of&nbsp;your own questions and see how dreams<br />communicate with you through their clever&nbsp;symbols.<br /><br />Dream visionary, Carl Jung, felt flying dreams&nbsp;were expressions of our desire to break free of&nbsp;limitations and restrictions. Check in with yourself<br />next time you lift off... is this a feeling you&rsquo;re&nbsp;craving? At this moment, do you have the&nbsp;potential to fly high if you make certain moves?<br /><br />Your dreams are mirrors for how you truly feel,&nbsp;and who you really are. Why would you ignore&nbsp;the part of you who want to fly?<br /><br />p.s. For those interested in lucid dreaming, flying&nbsp;can also be a marker that you have entered a lucid&nbsp;state. As we can&rsquo;t fly while awake, finding<br />ourselves airborne can alert us to the fact that&nbsp;we&rsquo;re dreaming.&nbsp;<br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F02%2Fi-dream-of-flying.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='http://www.dreamlab.com.au/1/post/2012/02/i-dream-of-flying.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div class='blog-page-nav-previous'><a href='/1/previous/2.html' class='blog-link'>&lt;&lt; Previous</a></div><!-- bid: 928637163657664930 --></div>
</div>
</td><td class='blog-sidebar' valign='top'><div id='618125878572523755-sidebar' class='column-blog'><div class='blog-sidebar-separator'><ul id='618125878572523755-sidebar-list' class='columnlist-blog' style='margin:0; padding: 0;'> <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="/uploads/5/9/0/5/5905045/3758123.jpg?74" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="blog-author-title" style="text-align:left;">Ilana Laps</h2>
<p style="text-align:left;">Dreams have been my path within and without, to my deepest self and my least personal self, to where we are all individual and alone, and where we all connected and One. ~ Ilana<br /></p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class='blog-category-list'><a href='/1/category/all/1.html' class='blog-link'>All</a><br />
<a href='/1/category/amplification/1.html' class='blog-link'>Amplification</a><br />
<a href='/1/category/carl jung/1.html' class='blog-link'>Carl Jung</a><br />
<a href='/1/category/daydreams/1.html' class='blog-link'>Daydreams</a><br />
<a href='/1/category/dream analysis tips/1.html' class='blog-link'>Dream Analysis Tips</a><br />
<a href='/1/category/dream interpretation/1.html' class='blog-link'>Dream Interpretation</a><br />
<a href='/1/category/flying dreams/1.html' class='blog-link'>Flying Dreams</a><br />
<a href='/1/category/free association/1.html' class='blog-link'>Free Association</a><br />
<a href='/1/category/quotes/1.html' class='blog-link'>Quotes</a><br />
<a href='/1/category/remembering dreams/1.html' class='blog-link'>Remembering Dreams</a><br />
<a href='/1/category/sigmund freud/1.html' class='blog-link'>Sigmund Freud</a><br />
<a href='/1/category/spirituality/1.html' class='blog-link'>Spirituality</a><br />
<a href='/1/category/the self/1.html' class='blog-link'>The Self</a><br />
</p>

<h2 style="text-align:left;">Dream Resources</h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.dreamtree.com/" target="_blank" title="">The Dream Tree</a><br /><a href="http://home.vicnet.net.au/~jungsoc/lectures.html" target="_blank" title="">CG Jung Society Melbourne</a><br /><a href="http://asdreams.org/" title="">International Association for the Study of Dream</a>s<br /><a href="http://www.dreamyoga.com/tibetan-dream-yoga" target="_blank" title="">Tibetan Dream Yoga</a><br /><a href="http://charliemorley.com/" target="_blank" style="" title="">Charlie Morley&nbsp;- Lucidity</a><br /><a href="http://santabarbarahealingsanctuary.com/" target="_blank">Santabarbara Healing Sanctuary</a><br /></div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class='blog-archive-list'><a href='/1/archives/01-2013/1.html' class='blog-link'>January 2013</a><br />
<a href='/1/archives/10-2012/1.html' class='blog-link'>October 2012</a><br />
<a href='/1/archives/09-2012/1.html' class='blog-link'>September 2012</a><br />
<a href='/1/archives/07-2012/1.html' class='blog-link'>July 2012</a><br />
<a href='/1/archives/05-2012/1.html' class='blog-link'>May 2012</a><br />
<a href='/1/archives/04-2012/1.html' class='blog-link'>April 2012</a><br />
<a href='/1/archives/02-2012/1.html' class='blog-link'>February 2012</a><br />
<a href='/1/archives/01-2012/1.html' class='blog-link'>January 2012</a><br />
<a href='/1/archives/12-2011/1.html' class='blog-link'>December 2011</a><br />
<a href='/1/archives/08-2011/1.html' class='blog-link'>August 2011</a><br />
<a href='/1/archives/07-2011/1.html' class='blog-link'>July 2011</a><br />
<a href='/1/archives/05-2011/1.html' class='blog-link'>May 2011</a><br />
<a href='/1/archives/04-2011/1.html' class='blog-link'>April 2011</a><br />
</p>

<p class='blog-feed-link'><a href='/1/feed'><img src='//cdn1.editmysite.com/editor/images/common/bg_feed.gif' /> RSS Feed</a></p> </ul></div></div></td></tr></table><hr style='visibility: hidden; clear: both;' />
        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div id='fb-root'></div><script type='text/javascript'>(function() {function j(src, root) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = src;(root || document.getElementsByTagName('head')[0]).appendChild(s);}j('//connect.face'+'book.net/en_US/all.js#xfbml=1', document.getElementById('fb-root'));j('//platform.twi'+'tter.com/widgets.js');})()</script>
</body>
</html>
