<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE7' />
<title>Workshops &amp; Dream Circles - Dream Lab</title>
<meta property='og:site_name' content='Dream Lab' />
<meta property='og:title' content='Workshops &amp; Dream Circles' />
<meta property='og:description' content='And Featuring: Music &amp; Myth by David Elias Begin your journey here. This is an eye-opening, thought provoking and comprehensive introduction to how and why we dream.   Combining Jungian dream theory...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3613694.jpg?203' />
<meta property='og:url' content='../workshops--dream-circles.html' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common.css?10' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1314788412' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{color:#0A294F !important;}
#wsite-title{color:#FFFFFF !important;}
#wsite-content a:link, .blog-sidebar a:link{color:#006600 !important;}
#wsite-content a:visited, .blog-sidebar a:visited{color:#006600 !important;}
#wsite-content a:hover, .blog-sidebar a:hover{color:#006600 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1304604369.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?3'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?9'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html"},{"id":"905934333738482258","title":"Workshops & Dream Circles","url":"workshops--dream-circles.html"},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html"},{"id":"396030883443175045","title":"Hello","url":"hello.html"},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html"},{"id":"432214247432442220","title":"Make Contact","url":"make-contact.html"}],'905934333738482258',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<body class='wsite-page-workshops-dream-circles'>
<div id="container">
		<div id="top">
			<div id="header" class="wsite-header">
				<div id="title"><span style="visibility:hidden;">Dream Lab</span></div><!-- header text -->
			</div>
			
			<div class="nav bl"><div class="nav2 br">
				<div id="navdiv">
					<ul id="navlist">
						<li id='pg332667915544714441'><a href="/index.html">Home</a></li><li id="active"><a href="/workshops--dream-circles.html">Workshops & Dream Circles</a></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/hello.html">Hello</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/make-contact.html">Make Contact</a></li>
						
					</ul>
				</div>	
			</div></div>
			
			<div id="content">
				<div id="left">
					<div id='wsite-content'><h2  style=" text-align: left; "><font color="#006600">Dream Lab's Dream Series</font></h2>

<div ><div id="372264280430795445-parent" class="wsite-splitpane-2" style="width: 100%;">
  <div id="372264280430795445-lhs" class="column" style="width: 61.184417450683%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-right: 5px;" class="columnlistp">
       <h2  style=" text-align: left; "><font size="4">Level 1. Awaken to Your Dreams</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2"><em style="">And Featuring: Music &amp; Myth by David Elias</em><br />Begin your journey here. This is an eye-opening, thought provoking and comprehensive introduction to how and why we dream.<em style="">&nbsp;</em>Combining Jungian dream theory with dream science and personal dream work, this full-day event is packed with practical information and tools for how to understand your dreaming mind.&nbsp;I can guarantee (yes, guarantee) that after this one day you will begin to understand your dreams... and they will enrich your life.&nbsp;<a href="/testimonials.html" title="" style="">Read Testimonials.</a><br /><strong style="">Next Workshop:&nbsp;Sunday, July 31th,&nbsp;</strong><strong style="">10 A.M - 5 P.M.</strong>&nbsp;&nbsp;</font><br /><font size="2"><strong>Location: </strong>Sacred Mist, Malvern</font><br /><font size="2"><strong>Price:</strong>&nbsp;$120&nbsp;<br /><a href="/make-contact.html" title="" style=""><strong style="">Register Now:&nbsp;</strong>ilana@dreamlab.com.au</a></font></div>


    </div>
  </div>
  <div id="372264280430795445-rhs" class="column" style="width: 37.81567693475%; left: 37.81567693475%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-left: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/3613694.jpg?203" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

 
    </div>
  </div>

  

</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div></div>

<div ><div id="998988317891115178-parent" class="wsite-splitpane-2" style="width: 100%;">
  <div id="998988317891115178-lhs" class="column" style="width: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-right: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/7170824.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


    </div>
  </div>
  <div id="998988317891115178-rhs" class="column" style="width: 49.5%; left: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-left: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/5249922.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

 
    </div>
  </div>

  

</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div></div>

<h2  style=" text-align: left; "><font color="#006600">Other Workshops &amp; Experiences</font></h2>

<h2  style=" text-align: left; "><font size="4">Lev</font><font size="4">el 2. Individuality &amp; Inner Conflict in Dreams</font><br /></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2"><font size="2"><em><em style="">And Featuring: Music &amp; Myth by David Elias</em><br /></em></font>Carl Jung observed that we are each individuals who have been conditioned by social forces to behave in similar ways. Our individuality is largely hidden, often even from ourselves. In our dreams, however, we naturally&nbsp;express our most subjective, most personal truths.&nbsp;How can we use dreams to understand the inner conflicts we face, and become the individuals we could be? This is a&nbsp;highly practical workshop where we learn to identify the hidden aspects of ourselves represented in dreams, and prepare to integrate them meaningfully into our waking lives.</font><br /><font size="2"><span></span></font><font size="2"><strong style="">Prerequisite: </strong>Level 1 ~ Learn to Understand Your Dreams</font><br /><font size="2"><strong style="">Price:&nbsp;</strong>$150</font></div>

<h2  style=" text-align: left; "><font size="4">Level 3. Myth, Symbols &amp; Archetypes in Dreams</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2"><font size="2"><em><em style="">And Featuring: Music &amp; Myth by David Elias</em><br /></em></font>This is a huge day, where we begin to touch the ultimate application of dream work. Your dreams combine images from your own life with collective symbols from nature, mythology and the history of thought, in order to accurately express who you are. Learn to recognize these symbols and myths, and discover how they have been influencing mankind for thousands of years. This is a deeper level of dream work, where we begin to understand how our personal stories emerge from and contribute to the collective unconscious.&nbsp;</font><br /><font size="2"></font><font size="2"><span><span><strong style="font-weight: bold; ">Prerequisite:&nbsp;</strong>Level 1 ~ Learn to Understand Your Dreams</span></span></font><br /><font size="2"><span><strong>Price:</strong><strong>&nbsp;</strong>$150</span></font><font size="2"><span></span></font></div>

<div ><div id="947142032567873776-parent" class="wsite-splitpane-2" style="width: 100%;">
  <div id="947142032567873776-lhs" class="column" style="width: 43.50608952959%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-right: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/2091024.jpg?231" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


    </div>
  </div>
  <div id="947142032567873776-rhs" class="column" style="width: 55.493949924127%; left: 55.493949924127%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-left: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/4186748.jpg?225" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

 
    </div>
  </div>

  

</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div></div>

<h2  style=" text-align: left; "><font size="4">Dream Circles &amp; Knowledge Sharing &nbsp;(Monthly)</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2">Open to all past workshop participants. This monthly three-hour experience keeps us fresh, sharp, connected to Dream Time and each other.<br /></font><font size="2"><strong>Dream Tools &amp; Insights </strong>(6.30 p.m. - 8 p.m.)&nbsp;Every month, I present a new tool or perspective on dreaming from my research, and invite participants to share knowledge they have gained. We will also practice a dream work technique on our own dreams, or working in pairs.<br /><strong style="">Dream Circle </strong></font><font size="2">(8.15 p.m. - 9.30 p.m.)&nbsp;We will form a dream circle using Ullman, Dream Spirals, or another technique, to explore a real dream shared by a participant.</font><br /><font size="2"><a href="/make-contact.html" title="">Register Now:&nbsp;ilana@dreamlab.com.au</a></font><br /><font size="2"><strong>Next Workshop:</strong><strong> Thursday,&nbsp;July 7th</strong> (Next one: Thursday, August 11)<br /><span><strong style="font-weight: bold; ">Location: </strong>Elwood</span></font><br /><font size="2"><span><strong style="font-weight: bold; ">Prerequisite:&nbsp;</strong>Level 1 ~ Learn to Understand Your Dreams</span></font><br /><font size="2"><strong>Price:</strong> $35 &nbsp;</font></div>

<h2  style=" text-align: left; "><font size="4">Practice Day: Interpreting the Dreams of Others&nbsp;</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2">A practice
day for Dream Lab members. In this workshop you will learn techniques
for safely and respectfully working on each other's dreams.&nbsp;Get supervised
experience working on real dreams, and receive feedback on your personal style
and accuracy of insight. Practice and honest feedback are critical for those doing dream work. As dreams are deeply personal for the Dreamer, today
you'll get a feel for how to approach them with sensitivity, integrity and
care.&nbsp;</font><br /><font size="2"><strong style="">Prerequisite: </strong>Level 1 &amp; either Level 2 or 3</font><br /><font size="2"><strong>Location: </strong>Centre for Emotion Focused Practice, South Yarra</font></div>

<div ><div id="807049871295920118-parent" class="wsite-splitpane-2" style="width: 100%;">
  <div id="807049871295920118-lhs" class="column" style="width: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-right: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/6059052.jpg?225" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>


    </div>
  </div>
  <div id="807049871295920118-rhs" class="column" style="width: 49.5%; left: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-left: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/6389228.jpg?227" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

 
    </div>
  </div>

  

</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div></div>

<h2  style=" text-align: center; "><strong style=""><font size="3" color="#006600">~ You are welcome to take workshops individually,</font></strong><br /><strong style=""><font size="3" color="#006600">or as part of a 24hr Dream Series ~</font></strong><br /></h2>

<h2  style=" text-align: left; "><font size="4">Next 24hr Dream Series will be early 2012 - <a href="/make-contact.html">Sign up</a> to be notified</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "></div>

<h2  style=" text-align: left; "><font size="4">24hr Dream Series 1 - Commencing April 3<br /></font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2">Level 1. Awaken to Your Dreams<br /></font><font size="2">Level 2. Individuality &amp; Inner Conflict in Dreams</font><br /><font size="2">Level 3.&nbsp;</font><font size="2">Myth, Symbols &amp; Archetypes in Dream</font><br /><font size="2" color="#006600"><em><strong>Fully booked.</strong></em></font></div>

<h2  style=" text-align: left; "><font size="4">24hr Dream Series 2 - Commencing May 29</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font><font size="2">Level 1.&nbsp;Awaken to Your Dreams&nbsp;</font><font size="2">(7hrs)</font><br /><font size="2">Level 2. Individuality &amp; Inner Conflict in Dreams&nbsp;</font><font size="2">(7hrs)</font><br /><font size="2">Level 3. Myth, Symbols &amp; Archetypes in Dreams&nbsp;</font></font><font size="2">(7hrs)</font><br /><font color="#000000" size="2"><span>Including: Dream Circle &amp; Knowledge Sharing Night (3hrs)<br /></span></font><font size="2" color="#006600"><strong><em>Commenced.</em></strong></font></div>

<div ><div id="945154268348714849-parent" class="wsite-splitpane-2" style="width: 100%;">
  <div id="945154268348714849-lhs" class="column" style="width: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-right: 5px;" class="columnlistp">
       <h2  style=" text-align: left; "><font color="#006600">Dream Lab Locations</font></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; "><font size="2">Elwood Centre for Well Being<br />Suite 1B, 41 Glenhuntly Rd<br />Elwood, Melbourne<br /><br />Centre for Emotion Focused Practice&nbsp;<br />Level 1, 102 Toorak Rd<br />South Yarra, Melbourne<br /><br />Sacred Mist<br />67 Glenferrie Rd<br />Malvern, Melbourne</font><br /></div>


    </div>
  </div>
  <div id="945154268348714849-rhs" class="column" style="width: 49.5%; left: 49.5%; float: left; overflow: visible; margin: 0; padding: 0;">
    <div style="padding-left: 5px;" class="columnlistp">
       <div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/5506725.jpg?195" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

 
    </div>
  </div>

  

</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div></div>

<h2  style=" text-align: center; "><font size="3">Dream Lab gift certificates are available.</font><br /></h2>

<div ><div style="text-align: center;"><a><img src="/uploads/5/9/0/5/5905045/2959754.jpg?79" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Dreamscapes" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</div>
				</div>
			</div>
			
			<div class="footer tl"><div class="tr"><div class="br"><div class="bl">
				<div id="copyright"><span id='weeblyFooter'>

<style type='text/css'>
<!--

.weebly-footer {
	position: relative !important;
	}
	
.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}
	
.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}
	
.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}
	
.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}
	
.weebly-footer-button-text {
	display: none;
	}
	
.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}
	
.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}
	
.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}
	
.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}
	
.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}
	
.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}
	
-->
</style>

<script type='text/javascript'>
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class='weebly-footer'
 onmouseover="$(this).addClassName('weebly-footer-hover')"
 onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id='weebly-footer-mark'></span>
	<a class='weebly-footer-dynamic' target="_blank" href="http://www.weebly.com/?footer"
	 onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()"
	 onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class='weebly-footer-button'>
			<span class='weebly-footer-button-text'>Weebly</span>
		</span>
		<span class='weebly-footer-message'>
			<span class='weebly-footer-message-content'></span>
			<span class='weebly-footer-message-carrot'></span>
		</span>
	</a>
</span>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</span></div>
			</div></div></div></div>
		</div>
		<div id="bottom">
		</div>
	</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions={
    qacct:"p-0dYLvhSGGqUWo"
  };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


</body>
</html>