<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Previous Posts - Dream Lab - A Home for Dreamers</title>
<meta property='og:site_name' content='Dream Lab - A Home for Dreamers' />
<meta property='og:title' content='Previous Posts' />
<meta property='og:description' content='“From my encounters with patients and with the psychic phenomena which they have paraded before me in an endless stream of images, I have learned an enormous amount - not just knowledge, but...' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/936681222.jpg?175' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/4842427.jpg?195' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/119812799.jpg?126' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/2136573.jpg?235' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/616037.gif' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/7311175.jpg?160' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/5868220.jpg?168' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3114592.jpg?229' />
<meta property='og:image' content='../uploads/5/9/0/5/5905045/3758123.jpg?74' />
<meta property='og:url' content='../1/previous/2.html' />
<meta http-equiv='cache-control' content='no-cache' />
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='../1/feed' />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1358896602' />
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?1360801215' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1359211448' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#0A294F !important;}
#wsite-title {color:#FFFFFF !important;}
#wsite-content a:link, .blog-sidebar a:link {color:#006600 !important;}
#wsite-content a:visited, .blog-sidebar a:visited {color:#006600 !important;}
#wsite-content a:hover, .blog-sidebar a:hover {color:#006600 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/9/0/5/5905045/header_images/1330571780.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1358896602'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1358896602'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"332667915544714441","title":"Home","url":"index.html"},{"id":"544457813194570777","title":"Dream Workshops & Circles","url":"dream-workshops--circles.html"},{"id":"456062694675177688","title":"Testimonials","url":"testimonials.html"},{"id":"396030883443175045","title":"About Ilana","url":"about-ilana.html"},{"id":"311344720636953698","title":"Dream Letters","url":"dream-letters.html"},{"id":"432214247432442220","title":"Contact","url":"contact.html"},{"id":"618125878572523755","title":"Dream Blog","url":"dream-blog.html"}],'618125878572523755',"<li class='wsite-nav-more'><a href=\"#\">more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-dream-blog'>
<div id="container">
    <div id="top">
      <div id="header" class="wsite-header">
        <div id="title"><span class='wsite-logo'><table style='height:55px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Dream Lab - A Home for Dreamers</span></td></tr></table></span></div><!-- header text -->
      </div>
      
      <div class="nav bl"><div class="nav2 br">
        <div id="navdiv">
          <ul id="navlist">
            <li id='pg332667915544714441'><a href="/index.html">Home</a></li><li id='pg544457813194570777'><a href="/dream-workshops--circles.html">Dream Workshops & Circles</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-234734863543868105'><a href='/dream-workshops.html'><span class='wsite-menu-title'>Dream Workshops</span></a></li><li id='wsite-nav-323469841313762291'><a href='/dream-circles.html'><span class='wsite-menu-title'>Dream Circles</span></a></li><li id='wsite-nav-372424503392996792'><a href='/dream-analysis.html'><span class='wsite-menu-title'>Dream Analysis</span></a></li></ul></div></li><li id='pg456062694675177688'><a href="/testimonials.html">Testimonials</a></li><li id='pg396030883443175045'><a href="/about-ilana.html">About Ilana</a></li><li id='pg311344720636953698'><a href="/dream-letters.html">Dream Letters</a></li><li id='pg432214247432442220'><a href="/contact.html">Contact</a></li><li id="active"><a href="/dream-blog.html">Dream Blog</a></li>
            
          </ul>
        </div>  
      </div></div>
      
      <div id="content">
        <div id="left">
          <table style='border: 0; width: 100%; table-layout: fixed' id='blogTable'><tr><td valign='top'><div id='618125878572523755-blog' class='blog-body' style='float: left;'>
<div id='wsite-content'><div id='blog-post-877510072263050681' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/02/carl-jung-on-what-he-learned-from-his-clients.html' class='blog-title-link' class='blog-link'>Carl Jung on Learning from Patients</a></h2> <p class='blog-date'><span class='date-text'>02/07/2012</span></p><!-- 877510072263050681 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:center;'>        &ldquo;From my encounters with patients and with the psychic&nbsp;phenomena which they have paraded before me in an endless&nbsp;stream of images, I have learned an enormous amount - not just&nbsp;knowledge, but above all insight into my own nature. ...My patients&nbsp;brought me so close to the reality of human life that I could not help&nbsp;learning essential things from them. Encounters with people of so&nbsp;many different kinds and on so many different psychological levels&nbsp;have been for me incomparably more important than fragmentary&nbsp;conversations with celebrities. The finest and most significant<br />conversations of my life were anonymous.&rdquo;<br />&nbsp;~ Carl G. Jung, Memories, Dreams, Reflections<br /></div>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/936681222.jpg?175" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F02%2Fcarl-jung-on-what-he-learned-from-his-clients.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2012/02/carl-jung-on-what-he-learned-from-his-clients.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-848776216456944390' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/02/decoding-daydreams.html' class='blog-title-link' class='blog-link'>Decoding Daydreams: What's On Your Secret Mind?</a></h2> <p class='blog-date'><span class='date-text'>02/06/2012</span></p><!-- 848776216456944390 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/4842427.jpg?195" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'><strong>Are your daydreams merely innocent flights of&nbsp;fancy? Evidence suggest otherwise.</strong>&nbsp;<br /><br />Day dreams&nbsp;seem to fulfill an important emotional function,<br />&nbsp;and can tell us a lot about what we&rsquo;re longing for,&nbsp;what we&rsquo;re repressing, and what emotions our&nbsp;psyche is trying to process.<br /><br />Daydreams help us to release built up emotional&nbsp;tension without having to &lsquo;act-out&rsquo;, just as night&nbsp;dreams do. Daydreams also create a slightly<br />altered neurological state, where we are less&nbsp;aware of our surroundings, and are entirely&nbsp;engrossed in an inner &lsquo;imaginary&rsquo; world.<br /><br />If you notice a repetitive daydream, pay attention&nbsp;to the emotion at its core, and be aware that this&nbsp;emotion is operating strongly in you at that time.<br /><br />For example, you may have a repetitive daydream&nbsp;of an intense conversation where you experience&nbsp;the satisfaction of having the last say, or saying&nbsp;something profound that gets heard. The&nbsp;emotion at the core may be a feeling of&nbsp;invisibility, helplessness, or a deep desire to be<br />&nbsp;acknowledged. Be aware that these emotions are&nbsp;likely to be influencing your behavior in other&nbsp;areas of your life as well.<br /><br />Get proactive, and make time to daydream more&nbsp;consciously. Create healthy day dreams in which&nbsp;you safely explore your feelings, bring hidden<br />emotions out of shadow, and reinforce positive&nbsp;emotions.<br /><br />The principles behind daydreaming and night&nbsp;dreaming are similar, so try greeting your&nbsp;daydreams with the same curiosity you do your<br />night dreams, and see what timely insights you to&nbsp;discover about yourself.<br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F02%2Fdecoding-daydreams.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2012/02/decoding-daydreams.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-732738785504397023' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2012/01/forgetting-to-remember-why-do-we-forget-our-dreams.html' class='blog-title-link' class='blog-link'>Forgetting to Remember: Why Do We Forget Our Dreams?</a></h2> <p class='blog-date'><span class='date-text'>01/10/2012</span></p><!-- 732738785504397023 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:1px;*margin-top:2px'><a><img src="/uploads/5/9/0/5/5905045/119812799.jpg?126" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'><strong>You&rsquo;ll forget around 1,500 dreams this year. Ever wonder why?</strong><br /><br />You dream four to six times every night, and will&nbsp;have around 1,800 dreams this year. 90 - 95% of&nbsp;them will instantly disappear from your memory,&nbsp;and there&rsquo;s no final answer as to why.<br /><br />While dreaming, our brain functions entirely&nbsp;differently to when we are awake. Our dream&nbsp;experiences are not encoded into memory in the<br />same way our waking experiences are. Part of the&nbsp;reason, is that we are not &lsquo;paying attention&rsquo;.<br /><br />When we&rsquo;re awake and want to remember&nbsp;something, we automatically make a conscious&nbsp;decision to remember. This same technique is the&nbsp;most effective way to remember our dreams.<br /><br />Studies of dream recall have compared people&nbsp;who remember several dreams a week, to those who recall less than one dream per month. The&nbsp;biggest difference they found was in people&rsquo;s&nbsp;personal motivation to to pay attention to their&nbsp;dreams. About people with the greatest dream&nbsp;recall, one study concluded, &ldquo;for some reason,&nbsp;these people have decided that their dreams are&nbsp;worth remembering.&rdquo;&nbsp;<br /><br />Recall is particularly increased in those who have&nbsp;had powerful experiences understanding their&nbsp;dreams. And those with low recall remembered&nbsp;more dreams after reading a book or taking a&nbsp;class on dreaming.<br /><br />So if want to remember your dreams, the best&nbsp;advice is... get motivated! The more dream work&nbsp;you do, the more dreams you will remember.<br /><br />Dream Book Recommendation:&nbsp;<a href="http://ebooks.readings.com.au/product/9780061959615" title="" style="">Inner Work, by Robert Johnson</a><br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr>  <div class="paragraph" style='text-align:left;'></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2012%2F01%2Fforgetting-to-remember-why-do-we-forget-our-dreams.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2012/01/forgetting-to-remember-why-do-we-forget-our-dreams.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-523084675528347848' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/12/freud-vs-jung-understanding-your-living-images.html' class='blog-title-link' class='blog-link'>Freud vs. Jung: Understanding Your Living Images </a></h2> <p class='blog-date'><span class='date-text'>12/15/2011</span></p><!-- 523084675528347848 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/2136573.jpg?235" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'><strong>When doing dream work, we&rsquo;re looking for the&nbsp;hidden connections between a dream image and&nbsp;an experience in our waking lives. The battle&nbsp;between Freud and Jung proved that what you&rsquo;re&nbsp;looking for can influence what you find.<br /></strong><br />Vivid dreamers have a lot to be grateful to&nbsp;Sigmund Freud for. It was he who gave credibility&nbsp;to our eternal hunch that dreams are more than&nbsp;they seem. Together with his protege, Carl Jung,&nbsp;Freud championed the radical idea that the&nbsp;objects in our dreams are in fact living images,&nbsp;just as energetically alive as you and me.<br /><br />As Jung evolved as a psychiatrist, his own&nbsp;experiences led him to challenge Freud&rsquo;s views.&nbsp;Freud took this as a personal betrayal, and&nbsp;painfully, their relationship was doomed.<br /><br />Perhaps we are the lucky beneficiaries of their&nbsp;strong mindedness. They left us with not one, but&nbsp;two legacies that have helped shape modern<br />psychology and given birth to psychoanalysis.&nbsp;<br /><br />Freud and Jung&rsquo;s work with living images in&nbsp;dreams has transformed our understanding of the&nbsp;psyche&rsquo;s healing process, and introduced into the&nbsp;mainstream the notion that our psyche extends far&nbsp;beyond the conscious mind.<br /><br />What follows is an example of the central&nbsp;technique each man contributed to modern&nbsp;dream work. Try them both on your own dream&nbsp;images, and explore what feels true to you.<br /><br /><strong style="">Freud's Method of Association</strong><br />Freud believed that dreams are metaphors for&nbsp;latent wishes and repressed aggressive sexual&nbsp;desires too disturbing for us to encounter directly.&nbsp;In order uncover the material hidden in our&nbsp;dreams, we free associate until we find the&nbsp;connection between a dream image and a past&nbsp;experience. For example, an association on a&nbsp;dream of a dog may look like this: Large dog &gt;&nbsp;walk in the park yesterday &gt; spoke to auntie in the park &gt; deep frustration with mother &gt; sense of emotional&nbsp;abandonment. At this point I may sense in my&nbsp;body that my dream is connected to feeling&nbsp;emotionally abandoned by my family.<br /><br />Today, many feel this method of association is untrustworthy, as you can often end up very far from the symbol itself. You can get around this by always returning back to the original symbol for each association. This provides quite a different results. For example: Large dog &gt; walk in the park; Large dog &gt; chased as a childhood; Large dog &gt; guard dog, etc.&nbsp;<br /><br /><strong style="">Jung's Method of Amplification</strong><br />Jung believed that dreams depict more than our&nbsp;personal repressed material. They are informed&nbsp;by what he called &ldquo;the collective unconscious&rdquo;:<br />cultural forces that accumulate energetically over&nbsp;thousands of years, and that inform global myths,&nbsp;fairy tales and world religions. For Jung, dream<br />work is a process of discovering how a dream&nbsp;image connects to universal themes that have&nbsp;come alive in our own life experience.&nbsp;Amplification with the same dream dog from&nbsp;above may look like this: Large dog, loyalty, pack&nbsp;animal, being guarded, companion, obedience,&nbsp;domestication. As I do this, one amplification may&nbsp;&lsquo;click&rsquo; for me as personally relevant, filling me<br />with conviction, and informing my interpretation&nbsp;of the dream.<br /><br />To be clear, Jung was also a great believer in free association, and evolved Frued's technique for use with his own clients. Freud also couldn't help but support his clients to amplify their symbols. The two techniques, when used professionally, are highly complimentary.<br /><br />Each technique has its own merits, leading you to&nbsp;different places in your self and in your life.&nbsp;Rather than letting your mind decide which is&nbsp;true, trust your body to give you a sign when&nbsp;you&rsquo;ve hit upon something that feels alive at the&nbsp;heart of the living image in your dream.<br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F12%2Ffreud-vs-jung-understanding-your-living-images.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/12/freud-vs-jung-understanding-your-living-images.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-694335876295354275' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/08/dream-analysis-tips.html' class='blog-title-link' class='blog-link'>Dream Analysis Tips</a></h2> <p class='blog-date'><span class='date-text'>08/01/2011</span></p><!-- 694335876295354275 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'><strong>No, you can't &nbsp;brush your teeth first: </strong>When you wake up, you usually have around 2 minutes to start&nbsp;writing down your dream before it begins to fade. By the time you get some water and brush your teeth, your dream may have turned to mist. Maintain a habit of keeping a little dream journal and small light by your bed, and make the effort to note down whatever you remember. It gets easier each morning, and as you know, your dreams are worth it.<br /></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F08%2Fdream-analysis-tips.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/08/dream-analysis-tips.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-190280704189869600' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/07/getting-to-know-your-selves.html' class='blog-title-link' class='blog-link'>Getting to Know Your Selves</a></h2> <p class='blog-date'><span class='date-text'>07/08/2011</span></p><!-- 190280704189869600 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><span class='imgPusher' style='float:left;height:0px'></span><span style='float:left;z-index:10;position:relative;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/5/9/0/5/5905045/616037.gif" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph" style='text-align:left;display:block;'><strong style="">While you seek to get to know yourself in your waking life, &lsquo;the&nbsp;dreamer&rsquo; sits in a watchtower overlooking the endless landscape&nbsp;of your psyche, with a perfect view of of who you&rsquo;ve been, who&nbsp;you are, and who you could be.</strong><br /><br />One of the great paradoxes of&nbsp;the human condition is our&nbsp;inability to truly know&nbsp;ourselves. Why do friends&nbsp;sometimes have&nbsp;a more accurate&nbsp;sense of me than&nbsp;I do? Why is my&nbsp;experience of&nbsp;myself so&nbsp;different to their&nbsp;experience of me?<br /><br />Psychoanalysts suggest that&nbsp;that within the psyche there is<br />not one &lsquo;self &rsquo;, but many&nbsp;distinct &lsquo;selves&rsquo;, often in&nbsp;conflict with each other. When&nbsp;we&rsquo;re awake, we select &lsquo;selves&rsquo;&nbsp;that get the best responses&nbsp;from our environment. But&nbsp;when we dream, there is no<br />longer a need for these filters.<br /><br />All the contents of our&nbsp;emotional and psychological&nbsp;lives become instantly&nbsp;available, and we come face to&nbsp;face with our full complexity&nbsp;as human beings. It is for this&nbsp;reason that the&nbsp;insight and&nbsp;direction that we&nbsp;crave is more&nbsp;accessible in our&nbsp;dreams than in our&nbsp;waking lives.<br /><br />Of all your &lsquo;selves&rsquo;, it is the&nbsp;dreamer that knows the most&nbsp;about you. Your other selves&nbsp;tend to hide things from each&nbsp;other, but it&rsquo;s impossible to&nbsp;hide anything from &lsquo;the&nbsp;dreamer&rsquo;. So if you are on a&nbsp;journey of self-knowledge,&nbsp;start making a nightly&nbsp;pilgrimage to the dreamer&rsquo;s&nbsp;watchtower. The view from&nbsp;there may be the perspective you seek.<br /></div> <hr style='clear:both;visibility:hidden;width:100%;'></hr></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F07%2Fgetting-to-know-your-selves.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/07/getting-to-know-your-selves.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-984027178233027431' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/07/dream-snippets-enough-for-a-breakthrough.html' class='blog-title-link' class='blog-link'>Dream Snippets: Enough for a Breakthrough? </a></h2> <p class='blog-date'><span class='date-text'>07/06/2011</span></p><!-- 984027178233027431 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'>Perhaps it&rsquo;s the imminent solar&nbsp;eclipse, but recently my clients&nbsp;have been dreaming vividly, and&nbsp;bringing their dreams to therapy.&nbsp;Some dreams have depicted epic&nbsp;journeys, others meaningful&nbsp;cross&#8208;sections, and others still&nbsp;deliver evocative snippets so&nbsp;powerful that they hold the&nbsp;dreamer emotionally captive.<br /><br /> Interestingly, it&rsquo;s often the small&nbsp;snippets that lead to the greatest<br />breakthroughs. A boom gate&nbsp;down on a train that doesn&rsquo;t&nbsp;come; waiting at the post office to&nbsp;send a handful of birthday cards&nbsp;to one&rsquo;s self; a black and white&nbsp;collie running under the wheels of&nbsp;a red BMW. All of these scenes<br />have lead to major insights and&nbsp;enabled movement in the psyche.<br /><br /> Don&rsquo;t miss out... a snippet can be,&nbsp;literally, life changing.<br /></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F07%2Fdream-snippets-enough-for-a-breakthrough.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/07/dream-snippets-enough-for-a-breakthrough.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-823286743237034450' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/05/dream-tip.html' class='blog-title-link' class='blog-link'>Dream Emotion: Where Else Do You Feel Like This?</a></h2> <p class='blog-date'><span class='date-text'>05/29/2011</span></p><!-- 823286743237034450 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'><strong>When doing dream work, always ask yourself this question:&nbsp;Where in my life do I feel this way?&nbsp;</strong>For example, if in your dream you see a plant in dry soil, you might feel into the emotion of that plant, and ask yourself if there is anywhere in your life that feels that way. Where do you feel "unwatered", parched, drought-like? What might your inner soil need in order to flourish and grow? You will have your own associations, and they can often be accessed by asking yourself this simple question: Where in my life do I feel this way?</div>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/7311175.jpg?160" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F05%2Fdream-tip.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/05/dream-tip.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-344241183523037029' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/05/jung-on-self-knowledge.html' class='blog-title-link' class='blog-link'>Carl Jung on Self Knowledge</a></h2> <p class='blog-date'><span class='date-text'>05/16/2011</span></p><!-- 344241183523037029 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:center;'>        &ldquo;Most people confuse &ldquo;self knowledge&rdquo; with knowledge of their&nbsp;conscious ego personalities. Anyone who has ego consciousness at all&nbsp;takes it for granted that he knows himself. But the ego knows only its&nbsp;own contents, not the unconscious and its contents. People measure&nbsp;their self-knowledge by what the average person in their social&nbsp;environment knows of himself, but not by the real psychic fact&nbsp;which are for the most part hidden from them.&rdquo;<br /> ~ Carl G. Jung, The Undiscovered Self<br /></div>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/5868220.jpg?168" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F05%2Fjung-on-self-knowledge.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/05/jung-on-self-knowledge.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div id='blog-post-476758371377211021' class='blog-post'><div class='blog-header'><h2 class='blog-title'><a href='/1/post/2011/04/only-you-can-interpret-your-dreams.html' class='blog-title-link' class='blog-link'>Only You Can Interpret Your Dreams</a></h2> <p class='blog-date'><span class='date-text'>04/11/2011</span></p><!-- 476758371377211021 -->
</div><div class='blog-separator'> &nbsp; </div><div class='blog-content'><div class="paragraph" style='text-align:left;'>The first sentence my <a href="/dream-workshops.html"><u>workshop</u></a> participants hear usually comes as a surprise: no one can&nbsp;interpret your dreams for you.&nbsp;<br /><br />People may offer valuable insights, they may guide you,&nbsp;they may even be right about certain symbols. However, you alone created your dream,<br />and only you can know the deeply personal truth about what it means.<br /><br />Every image in your dream is a perfect metaphor for an aspectof yourself, or an emotionally charged situation in your life. While some images may point to something similar in every person ~ water, for example, often signifies unconscious emotions ~ the most powerful insights come from understanding where in your life these emotions are being triggered, what behaviors they&rsquo;re causing, and what needs to be healed.&nbsp;Your dreams contain all this information, and only you can feel that &ldquo;yes&rdquo; sensation in your body the moment the right connection is made.&nbsp;<br /><br />Because dreams point to our blind spots, they are easier to work on with trusted friends or analysts. However, in dream&nbsp;work, you must learn to trust yourself first.&nbsp;Always look for that &ldquo;yes&rdquo; in your body - that&rsquo;s what authentic truth feels like.<br /></div>  <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="/uploads/5/9/0/5/5905045/3114592.jpg?229" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div></div><div class='blog-social'><div class='blog-social-item'><a class='twitter-share-button' href='http://twitter.com/share?url=http%3A%2F%2Fwww.dreamlab.com.au%2F1%2Fpost%2F2011%2F04%2Fonly-you-can-interpret-your-dreams.html' data-count='horizontal'></a></div><div class='blog-social-item blog-fb-like'><fb:like href='../1/post/2011/04/only-you-can-interpret-your-dreams.html' show_faces='false' layout='button_count' width='90'></fb:like></div><div style='clear:both'></div></div>
<div class='blog-post-separator'>&nbsp;</div>

</div><div class='blog-page-nav-previous'><a href='/1/previous/3.html' class='blog-link'>&lt;&lt; Previous</a></div><div class='blog-page-nav-next'><a href='/dream-blog.html' class='blog-link'>Forward &gt;&gt;</a></div><!-- bid: 928637163657664930 --></div>
</div>
</td><td class='blog-sidebar' valign='top'><div id='618125878572523755-sidebar' class='column-blog'><div class='blog-sidebar-separator'><ul id='618125878572523755-sidebar-list' class='columnlist-blog' style='margin:0; padding: 0;'> <div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="/uploads/5/9/0/5/5905045/3758123.jpg?74" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="blog-author-title" style="text-align:left;">Ilana Laps</h2>
<p style="text-align:left;">Dreams have been my path within and without, to my deepest self and my least personal self, to where we are all individual and alone, and where we all connected and One. ~ Ilana<br /></p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class='blog-category-list'><a href='/1/category/all/1.html' class='blog-link'>All</a><br />
<a href='/1/category/amplification/1.html' class='blog-link'>Amplification</a><br />
<a href='/1/category/carl jung/1.html' class='blog-link'>Carl Jung</a><br />
<a href='/1/category/daydreams/1.html' class='blog-link'>Daydreams</a><br />
<a href='/1/category/dream analysis tips/1.html' class='blog-link'>Dream Analysis Tips</a><br />
<a href='/1/category/dream interpretation/1.html' class='blog-link'>Dream Interpretation</a><br />
<a href='/1/category/flying dreams/1.html' class='blog-link'>Flying Dreams</a><br />
<a href='/1/category/free association/1.html' class='blog-link'>Free Association</a><br />
<a href='/1/category/quotes/1.html' class='blog-link'>Quotes</a><br />
<a href='/1/category/remembering dreams/1.html' class='blog-link'>Remembering Dreams</a><br />
<a href='/1/category/sigmund freud/1.html' class='blog-link'>Sigmund Freud</a><br />
<a href='/1/category/spirituality/1.html' class='blog-link'>Spirituality</a><br />
<a href='/1/category/the self/1.html' class='blog-link'>The Self</a><br />
</p>

<h2 style="text-align:left;">Dream Resources</h2>

<div class="paragraph" style="text-align:left;"><a href="http://www.dreamtree.com/" target="_blank" title="">The Dream Tree</a><br /><a href="http://home.vicnet.net.au/~jungsoc/lectures.html" target="_blank" title="">CG Jung Society Melbourne</a><br /><a href="http://asdreams.org/" title="">International Association for the Study of Dream</a>s<br /><a href="http://www.dreamyoga.com/tibetan-dream-yoga" target="_blank" title="">Tibetan Dream Yoga</a><br /><a href="http://charliemorley.com/" target="_blank" style="" title="">Charlie Morley&nbsp;- Lucidity</a><br /><a href="http://santabarbarahealingsanctuary.com/" target="_blank">Santabarbara Healing Sanctuary</a><br /></div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class='blog-archive-list'><a href='/1/archives/01-2013/1.html' class='blog-link'>January 2013</a><br />
<a href='/1/archives/10-2012/1.html' class='blog-link'>October 2012</a><br />
<a href='/1/archives/09-2012/1.html' class='blog-link'>September 2012</a><br />
<a href='/1/archives/07-2012/1.html' class='blog-link'>July 2012</a><br />
<a href='/1/archives/05-2012/1.html' class='blog-link'>May 2012</a><br />
<a href='/1/archives/04-2012/1.html' class='blog-link'>April 2012</a><br />
<a href='/1/archives/02-2012/1.html' class='blog-link'>February 2012</a><br />
<a href='/1/archives/01-2012/1.html' class='blog-link'>January 2012</a><br />
<a href='/1/archives/12-2011/1.html' class='blog-link'>December 2011</a><br />
<a href='/1/archives/08-2011/1.html' class='blog-link'>August 2011</a><br />
<a href='/1/archives/07-2011/1.html' class='blog-link'>July 2011</a><br />
<a href='/1/archives/05-2011/1.html' class='blog-link'>May 2011</a><br />
<a href='/1/archives/04-2011/1.html' class='blog-link'>April 2011</a><br />
</p>

<p class='blog-feed-link'><a href='/1/feed'><img src='http://cdn1.editmysite.com/editor/images/common/bg_feed.gif' /> RSS Feed</a></p> </ul></div></div></td></tr></table><hr style='visibility: hidden; clear: both;' />
        </div>
      </div>
      
      <div class="footer tl"><div class="tr"><div class="br"><div class="bl">
        <div id="copyright"><span id='weeblyFooter'><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</span></div>
        <div class="clear"></div>
      </div></div></div></div>
    </div>
    <div id="bottom">
    </div>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2403820-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div id='fb-root'></div><script type='text/javascript'>(function() {function j(src, root) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = src;(root || document.getElementsByTagName('head')[0]).appendChild(s);}j('http://connect.face'+'book.net/en_US/all.js#xfbml=1', document.getElementById('fb-root'));j('http://platform.twi'+'tter.com/widgets.js');})()</script>
</body>
</html>
